<mediafile_1a668188-d200-488d-aa54-e5b426217ca2 version="13.0">
  <NewDataSet>
    <media_file>
      <FileID>239</FileID>
      <FileName>eximbankbn</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>eximbankbn.jpg</FilePath>
      <FileSize>150376</FileSize>
      <FileImageWidth>1900</FileImageWidth>
      <FileImageHeight>680</FileImageHeight>
      <FileGUID>089c6396-2711-410e-925c-bf0719d8271f</FileGUID>
      <FileLibraryID>29</FileLibraryID>
      <FileSiteID>7</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2023-04-21T14:13:27.8065167+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2023-04-21T14:13:27.8533899+07:00</FileModifiedWhen>
    </media_file>
  </NewDataSet>
</mediafile_1a668188-d200-488d-aa54-e5b426217ca2>