<ecommerce_taxclass version="13.0">
  <NewDataSet>
    <com_taxclass>
      <TaxClassID>4</TaxClassID>
      <TaxClassName>SalesTax</TaxClassName>
      <TaxClassDisplayName>Sales tax</TaxClassDisplayName>
      <TaxClassZeroIfIDSupplied>false</TaxClassZeroIfIDSupplied>
      <TaxClassGUID>057b1b65-6b0b-43fa-9f72-c0b04bb31000</TaxClassGUID>
      <TaxClassLastModified>2020-11-25T00:55:42.8958252+07:00</TaxClassLastModified>
      <TaxClassSiteID>7</TaxClassSiteID>
    </com_taxclass>
    <com_taxclassstate>
      <TaxClassStateID>256</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>69</StateID>
      <TaxValue>0.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>257</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>70</StateID>
      <TaxValue>4.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>258</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>71</StateID>
      <TaxValue>6.500000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>259</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>72</StateID>
      <TaxValue>5.600000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>260</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>73</StateID>
      <TaxValue>6.500000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>261</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>74</StateID>
      <TaxValue>2.900000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>262</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>75</StateID>
      <TaxValue>6.350000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>263</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>76</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>264</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>77</StateID>
      <TaxValue>0.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>265</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>78</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>266</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>79</StateID>
      <TaxValue>4.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>267</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>80</StateID>
      <TaxValue>4.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>268</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>81</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>269</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>82</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>270</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>83</StateID>
      <TaxValue>6.250000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>271</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>84</StateID>
      <TaxValue>7.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>272</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>85</StateID>
      <TaxValue>6.150000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>273</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>86</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>274</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>87</StateID>
      <TaxValue>4.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>275</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>88</StateID>
      <TaxValue>6.250000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>276</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>89</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>277</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>90</StateID>
      <TaxValue>5.500000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>278</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>91</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>279</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>92</StateID>
      <TaxValue>6.875000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>280</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>93</StateID>
      <TaxValue>4.225000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>281</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>94</StateID>
      <TaxValue>7.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>282</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>95</StateID>
      <TaxValue>0.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>283</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>96</StateID>
      <TaxValue>4.750000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>284</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>97</StateID>
      <TaxValue>5.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>285</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>98</StateID>
      <TaxValue>5.500000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>286</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>99</StateID>
      <TaxValue>0.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>287</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>100</StateID>
      <TaxValue>7.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>288</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>101</StateID>
      <TaxValue>5.125000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>289</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>102</StateID>
      <TaxValue>6.850000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>290</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>103</StateID>
      <TaxValue>4.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>291</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>104</StateID>
      <TaxValue>5.750000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>292</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>105</StateID>
      <TaxValue>4.500000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>293</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>106</StateID>
      <TaxValue>0.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>294</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>107</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>295</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>108</StateID>
      <TaxValue>7.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>296</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>109</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>297</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>110</StateID>
      <TaxValue>4.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>298</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>111</StateID>
      <TaxValue>7.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>299</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>112</StateID>
      <TaxValue>6.250000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>300</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>113</StateID>
      <TaxValue>4.700000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>301</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>114</StateID>
      <TaxValue>4.300000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>302</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>115</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>303</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>116</StateID>
      <TaxValue>6.500000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>304</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>117</StateID>
      <TaxValue>5.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>305</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>118</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>306</TaxClassStateID>
      <TaxClassID>4</TaxClassID>
      <StateID>119</StateID>
      <TaxValue>4.000000000</TaxValue>
    </com_taxclassstate>
  </NewDataSet>
</ecommerce_taxclass>