<cms_emailtemplate version="13.0">
  <NewDataSet>
    <cms_emailtemplate>
      <EmailTemplateID>750</EmailTemplateID>
      <EmailTemplateName>RegistrationUserApproved</EmailTemplateName>
      <EmailTemplateDisplayName>Membership - Registration approved</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
	&lt;head&gt;
	&lt;/head&gt;
	&lt;body&gt;
		Your registration has been approved by administrator. Now you can sign in using your username and password.  
	&lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>017c6bf7-16bf-4c65-ac16-03b5fa8ed5b7</EmailTemplateGUID>
      <EmailTemplateLastModified>2020-11-25T00:55:37.8597958+07:00</EmailTemplateLastModified>
      <EmailTemplatePlainText>Your registration has been approved by administrator. Now you can sign in using your username and password.</EmailTemplatePlainText>
      <EmailTemplateSubject>{$membership.registrationapprovedsubject$}</EmailTemplateSubject>
      <EmailTemplateType>registrationapproval</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>874</EmailTemplateID>
      <EmailTemplateName>Reporting_Subscription_information</EmailTemplateName>
      <EmailTemplateDisplayName>Reporting - Subscription confirmation</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
	&lt;head&gt;
	  &lt;style&gt;
		BODY, TD
		{
		  font-size: 12px; 
		  font-family: arial
		}
	  &lt;/style&gt;   
	&lt;/head&gt;	
	&lt;body&gt;
      &lt;h3&gt;{%ReportSubscription.ReportSubscriptionSubject|(identity)GlobalAdministrator|(hash)e1396d52b337fa92d88106b4111052cac15aa58ed4561b882fec1899686aa1e7%}&lt;/h3&gt;
	&lt;p&gt;
        You have been successfully subscribed to {%ItemName%}		
       report &lt;strong&gt; {%Report.ReportDisplayName |(identity)GlobalAdministrator|(hash)66963a4619b78050906681c4a4782f54099b360bba30ad0016991c285a50d1da%} &lt;/strong&gt;.
	&lt;p/&gt;
	&lt;p&gt;
      &lt;a href="{%UnsubscriptionLink%}"&gt;Click here to unsubscribe&lt;/a&gt;
	&lt;/p&gt;
	&lt;/body&gt;
&lt;/html&gt;
</EmailTemplateText>
      <EmailTemplateGUID>8a4938c3-ef94-4bec-b4c9-0a8ecbab8d79</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.3586387+07:00</EmailTemplateLastModified>
      <EmailTemplatePlainText>{%ReportSubscription.ReportSubscriptionSubject|(identity)GlobalAdministrator|(hash)e1396d52b337fa92d88106b4111052cac15aa58ed4561b882fec1899686aa1e7%}

You have been successfully subscribed to {%ItemName%} report {%Report.ReportDisplayName |(identity)GlobalAdministrator|(hash)66963a4619b78050906681c4a4782f54099b360bba30ad0016991c285a50d1da%}.

Click here to unsubscribe:
{%UnsubscriptionLink%}</EmailTemplatePlainText>
      <EmailTemplateSubject>Report subscription information</EmailTemplateSubject>
      <EmailTemplateFrom></EmailTemplateFrom>
      <EmailTemplateCc></EmailTemplateCc>
      <EmailTemplateBcc></EmailTemplateBcc>
      <EmailTemplateType>reporting</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>166</EmailTemplateID>
      <EmailTemplateName>Ecommerce.OrderNotificationToCustomer</EmailTemplateName>
      <EmailTemplateDisplayName>E-commerce - Order notification to customer</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;
&lt;p&gt;Thank you for your order. Below you can find the order details.&lt;/p&gt;
&lt;table width="600" cellspacing="0" cellpadding="5" border="1" style="border-color:black;"&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td height="50" valign="bottom" colspan="2"&gt;
            &lt;table width="100%"&gt;
                &lt;tbody&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left; vertical-align: bottom;"&gt;&lt;span style="font-size: 18pt;"&gt;Your order&lt;/span&gt;&lt;/td&gt;
                        &lt;td style="text-align: center; vertical-align: middle;"&gt;&lt;span style="font-family: Garamond,Times,serif; font-size: 24pt; font-style: italic;"&gt;Company logo&lt;/span&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/tbody&gt;
            &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
			&lt;td style="text-align: left; padding: 8px"&gt;
			&lt;table style="width: 287px; height: 23px"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td style="text-align: left; color:black; font-weight:bold;"&gt;Invoice number&lt;/td&gt;
						&lt;td style="text-align: right; padding-right: 10px; padding: 8px"&gt;{%Order.OrderInvoiceNumber|(encode)true|(identity)GlobalAdministrator|(hash)511cb82a4bab124af1706c66018b67d2a61da31325452def62c55decdd413693%}&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
			&lt;td style="text-align: left; padding: 8px"&gt;
			&lt;table width="100%"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td style="text-align: left; color:black; font-weight:bold;"&gt;Order date:&lt;/td&gt;
						&lt;td style="text-align: right; padding: 8px"&gt;{% GetCurrentDateTimeString(Format(Order.OrderDate, "{0:g}"), (Customer.CustomerUser == null) ? "" : Customer.CustomerUser.UserName) |(identity)GlobalAdministrator|(hash)53f7b5d981a13273e214a11309dafa88028895c1d69f48f1740bf2c5c6203b13%}&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="text-align: left; vertical-align: top; padding: 8px" width="50%"&gt;&lt;span style="color:black; font-weight:bold"&gt;Supplier&lt;/span&gt;&lt;br /&gt;
			&amp;nbsp;
			&lt;table&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td&gt;Company address&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
			&lt;td style="text-align: left; vertical-align: top; padding: 8px" width="50%"&gt;&lt;span style="color:black; font-weight:bold"&gt;Customer &lt;/span&gt;&lt;br /&gt;

			&lt;p&gt;{%BillingAddress.ApplyTransformation("Ecommerce.Transformations.Order_Address") |(identity)GlobalAdministrator|(hash)fb1159df67fc6a2e2513ece3768c21dcb6c914a2b0bf79f3405fa075bba294e1%}&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan="2"&gt;
			&lt;table width="100%"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td style="text-align: left; padding: 8px"&gt;&lt;span style="color:black; font-weight:bold"&gt;Payment option&lt;/span&gt;&lt;/td&gt;
						&lt;td style="text-align: left; padding: 8px"&gt;{%PaymentOption.PaymentOptionDisplayName |(identity)GlobalAdministrator|(hash)085ad2f341360d32fcd7dc90fc203b3abf9bd56704a4e82161672df77c996141%}&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan="2" style="text-align: left; padding: 8px"&gt;{%ContentTable.ApplyTransformation("Ecommerce.Transformations.Order_ContentTable", "Ecommerce.Transformations.Order_ContentTableHeader", "Ecommerce.Transformations.Order_ContentTableFooter") |(identity)GlobalAdministrator|(hash)23194b33c16269554db6034a36ee0e09cd38d03b8190a60d10a37777bcb5e131%} 
			&lt;hr size="1" /&gt;
			&lt;table cellpadding="5" width="50%" style="float: right;"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td&gt;Subtotal&lt;/td&gt;
						&lt;td style="text-align: right; padding-right: 0px"&gt;{% TotalItemsPrice.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)5b21e638277bd9fb253856efef9197df6ec190579f160610be15ee962236421b%}&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
					  &lt;td colspan="2" style="padding: 0; text-align: right;"&gt;{% OrderDiscountSummary.Any() ? OrderDiscountSummary.ApplyTransformation("Ecommerce.Transformations.Order_OrderRelatedDiscountsContent", "Ecommerce.Transformations.Order_OrderRelatedDiscountsHeader", "Ecommerce.Transformations.Order_OrderRelatedDiscountsFooter") : "" |(identity)GlobalAdministrator|(hash)f7e37e278750cfbc0d7880bf0211ea7ab97c956ed18aac21e33d091265f9e04c%}&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;td&gt;Shipping&lt;/td&gt;
						&lt;td style="text-align: right; padding-right: 0px"&gt;{% TotalShipping.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)e998fa92595564acf80196f0f9e3e55d94069099108110e9500e31972526fd65%}&lt;/td&gt;
					&lt;/tr&gt;
                    &lt;tr&gt;
						&lt;td colspan="2" style="padding: 0; text-align: right;"&gt;{% OtherPaymentsSummary.Any() ? OtherPaymentsSummary.ApplyTransformation("Ecommerce.Transformations.Order_OrderRelatedDiscountsContent", "Ecommerce.Transformations.Order_OrderRelatedDiscountsHeader", "Ecommerce.Transformations.Order_OrderRelatedDiscountsFooter") : "" |(identity)GlobalAdministrator|(hash)07b63bb2c9c41611a461c1ec5140cb789ff5a64163482ed1ebaa18cf1676965f%}&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;td&gt;&lt;span style="color:black; font-weight:bold"&gt;TOTAL (incl. tax):&lt;/span&gt;&lt;/td&gt;
						&lt;td style="text-align: right; padding-right: 0px; color:black; font-weight:bold"&gt;{% GrandTotal.Format(Currency.CurrencyFormatString)|(encode)true|(identity)GlobalAdministrator|(hash)c53393d87ca6fdceba97ed05459e7c913b7a30f77f5611a4a35d67cfd645ae77%}&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
        &lt;tr&gt;
            &lt;td colspan="2"&gt;
            &lt;table width="100%"&gt;
                &lt;tbody&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left;"&gt;&lt;span style="font-weight: bold;"&gt;Order note&lt;/span&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left;"&gt;{%Order.OrderNote|(encode)true|(identity)GlobalAdministrator|(hash)2b48a450dee22c8db0c5e2836a615c132acb36af7bd9c9d4ab33b43b6a198d32%}&lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/tbody&gt;
            &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>674d1b85-ce19-40bd-b2df-166a5891090a</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.2419247+07:00</EmailTemplateLastModified>
      <EmailTemplateType>ecommerce</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>706</EmailTemplateID>
      <EmailTemplateName>Ecommerce.OrderPaymentNotificationToAdmin</EmailTemplateName>
      <EmailTemplateDisplayName>E-commerce - Order payment notification to administrator</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;Payment for the order below received.&lt;/p&gt;
    &lt;table cellspacing="0" cellpadding="5" border="1" width="600px" style="border-color: black;"&gt;
        &lt;tr&gt;
            &lt;td colspan="2" valign="bottom" height="50"&gt;
                &lt;table width="100%"&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left; vertical-align: bottom;"&gt;
                            &lt;span style="font-size: 18pt"&gt;New order&lt;/span&gt;
                        &lt;/td&gt;
                        &lt;td style="text-align: center; vertical-align: middle;"&gt;
                            &lt;span style="font-family: Garamond Times serif; font-size: 24pt; font-style: italic;"&gt;Company logo&lt;/span&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
			&lt;td style="text-align: left; padding: 8px"&gt;
			&lt;table style="width: 287px; height: 23px"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td style="text-align: left; color:black; font-weight:bold;"&gt;Invoice number&lt;/td&gt;
						&lt;td style="text-align: right; padding-right: 10px; padding: 8px"&gt;{%Order.OrderInvoiceNumber|(encode)true|(identity)GlobalAdministrator|(hash)511cb82a4bab124af1706c66018b67d2a61da31325452def62c55decdd413693%}&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
			&lt;td style="text-align: left; padding: 8px"&gt;
			&lt;table width="100%"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td style="text-align: left; color:black; font-weight:bold;"&gt;Order date:&lt;/td&gt;
						&lt;td style="text-align: right; padding: 8px"&gt;{% GetSiteDateTime(Order.OrderDate) |(identity)GlobalAdministrator|(hash)ca9720e132852c3c77d82f97293e7cc9e117b8c97af3993686e3af8433ac6bae%}&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="text-align: left; vertical-align: top; padding: 8px" width="50%"&gt;&lt;span style="color:black; font-weight:bold"&gt;Supplier&lt;/span&gt;&lt;br /&gt;
			&amp;nbsp;
			&lt;table&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td&gt;Company address&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
			&lt;td style="text-align: left; vertical-align: top; padding: 8px" width="50%"&gt;&lt;span style="color:black; font-weight:bold"&gt;Customer &lt;/span&gt;&lt;br /&gt;

			&lt;p&gt;{%BillingAddress.ApplyTransformation("Ecommerce.Transformations.Order_Address") |(identity)GlobalAdministrator|(hash)fb1159df67fc6a2e2513ece3768c21dcb6c914a2b0bf79f3405fa075bba294e1%}&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan="2"&gt;
			&lt;table width="100%"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td style="text-align: left; padding: 8px"&gt;&lt;span style="color:black; font-weight:bold"&gt;Payment option&lt;/span&gt;&lt;/td&gt;
						&lt;td style="text-align: left; padding: 8px"&gt;{%PaymentOption.PaymentOptionDisplayName |(identity)GlobalAdministrator|(hash)085ad2f341360d32fcd7dc90fc203b3abf9bd56704a4e82161672df77c996141%}&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan="2" style="text-align: left; padding: 8px"&gt;{%ContentTable.ApplyTransformation("Ecommerce.Transformations.Order_ContentTable", "Ecommerce.Transformations.Order_ContentTableHeader", "Ecommerce.Transformations.Order_ContentTableFooter") |(identity)GlobalAdministrator|(hash)23194b33c16269554db6034a36ee0e09cd38d03b8190a60d10a37777bcb5e131%} 
			&lt;hr size="1" /&gt;
			&lt;table cellpadding="5" width="50%" style="float: right;"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td&gt;Subtotal&lt;/td&gt;
						&lt;td style="text-align: right; padding-right: 0px"&gt;{% TotalItemsPrice.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)5b21e638277bd9fb253856efef9197df6ec190579f160610be15ee962236421b%}&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;td&gt;Shipping&lt;/td&gt;
						&lt;td style="text-align: right; padding-right: 0px"&gt;{% TotalShipping.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)e998fa92595564acf80196f0f9e3e55d94069099108110e9500e31972526fd65%}&lt;/td&gt;
					&lt;/tr&gt;
                    &lt;tr&gt;
						&lt;td colspan="2" style="padding: 0; text-align: right;"&gt;{% OtherPaymentsSummary.Any() ? OtherPaymentsSummary.ApplyTransformation("Ecommerce.Transformations.Order_OrderRelatedDiscountsContent" "Ecommerce.Transformations.Order_OrderRelatedDiscountsHeader" "Ecommerce.Transformations.Order_OrderRelatedDiscountsFooter") : "" |(identity)GlobalAdministrator|(hash)a5d60d6670bb818035cf691f73b720e511e49a2f7a7965588a813ce69ed4acf7%}&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;td&gt;&lt;span style="color:black; font-weight:bold"&gt;TOTAL (incl. tax):&lt;/span&gt;&lt;/td&gt;
						&lt;td style="text-align: right; padding-right: 0px; color:black; font-weight:bold"&gt;{% GrandTotal.Format(Currency.CurrencyFormatString)|(encode)true|(identity)GlobalAdministrator|(hash)c53393d87ca6fdceba97ed05459e7c913b7a30f77f5611a4a35d67cfd645ae77%}&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
        &lt;tr&gt;
            &lt;td colspan="2"&gt;
                &lt;table width="100%"&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left"&gt;
                            &lt;span style="font-weight: bold"&gt;Order note &lt;/span&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left"&gt;{%Order.OrderNote|(encode)true|(identity)GlobalAdministrator|(hash)2b48a450dee22c8db0c5e2836a615c132acb36af7bd9c9d4ab33b43b6a198d32%}
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>7b821e4a-d695-42a7-85f2-1ca14c208953</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.2439246+07:00</EmailTemplateLastModified>
      <EmailTemplateType>ecommerce</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>159</EmailTemplateID>
      <EmailTemplateName>Workflow.Published</EmailTemplateName>
      <EmailTemplateDisplayName>Workflow - Page published</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body style="font-size: 12px; font-family: arial"&gt;
    &lt;p&gt;
    This is an automatic notification sent by Kentico CMS. The following page was published.
    &lt;/p&gt;
    &lt;p&gt;
    &lt;strong&gt;Page:&lt;/strong&gt; &lt;a href="{%DocumentEditUrl%}"&gt;{%documentname%}&lt;/a&gt; {% DocumentPreviewUrl.IsNullOrEmpty() ? "" : "(&lt;a href=\"" + DocumentPreviewUrl + "\"&gt;preview&lt;/a&gt;)"|(encode)false|(identity)GlobalAdministrator|(hash)28b363fb00b44ddce1a331c1637ad654501b2f58dc810cc73b70eaed44fa5f79%}
    &lt;br /&gt;
    &lt;br /&gt;
    &lt;strong&gt;Last approved by:&lt;/strong&gt; {%approvedby%}
    &lt;br /&gt;
    &lt;strong&gt;Last approved when:&lt;/strong&gt; {%approvedwhen%}
    &lt;br /&gt;
    &lt;strong&gt;Original step:&lt;/strong&gt; {%originalstepname%}
    &lt;br /&gt;
    &lt;strong&gt;Comment:&lt;/strong&gt;
    &lt;br /&gt;
    {%comment%}
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>d2c5a1b0-c434-4427-ab81-22c0ca8f2313</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.3904193+07:00</EmailTemplateLastModified>
      <EmailTemplatePlainText>This is an automatic notification sent by Kentico CMS. The following page was published. 

Page: [url={%DocumentEditUrl%}]{%documentname%}[/url] {% DocumentPreviewUrl.IsNullOrEmpty() ? "" : "([url=" + DocumentPreviewUrl + "]preview[/url])"|(identity)GlobalAdministrator|(hash)aae6af1b02ab43702ef8bcaa551d408a35ae84942e7b8f7f41e9aaea6d0c763f%}
Last approved by: {%approvedby%} 
Last approved when: {%approvedwhen%} 
Original step: {%originalstepname%} 
Comment: 
{%comment%} 
</EmailTemplatePlainText>
      <EmailTemplateSubject>Page '{%DocumentName%}' published</EmailTemplateSubject>
      <EmailTemplateType>workflow</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>707</EmailTemplateID>
      <EmailTemplateName>Ecommerce.OrderPaymentNotificationToCustomer</EmailTemplateName>
      <EmailTemplateDisplayName>E-commerce - Order payment notification to customer</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;We have received your payment for the order below:&lt;/p&gt;
    &lt;table cellspacing="0" cellpadding="5" border="1" width="600px" style="border-color: black;"&gt;
        &lt;tr&gt;
            &lt;td colspan="2" valign="bottom" height="50"&gt;
                &lt;table width="100%"&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left; vertical-align: bottom;"&gt;
                            &lt;span style="font-size: 18pt"&gt;Your order&lt;/span&gt;
                        &lt;/td&gt;
                        &lt;td style="text-align: center; vertical-align: middle;"&gt;
                            &lt;span style="font-family: Garamond, Times, serif; font-size: 24pt; font-style: italic;"&gt;Company logo&lt;/span&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
			&lt;td style="text-align: left; padding: 8px"&gt;
			&lt;table style="width: 287px; height: 23px"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td style="text-align: left; color:black; font-weight:bold;"&gt;Invoice number&lt;/td&gt;
						&lt;td style="text-align: right; padding-right: 10px; padding: 8px"&gt;{%Order.OrderInvoiceNumber|(encode)true |(identity)GlobalAdministrator|(hash)a7256a2ecadb1fe1f565cff0fb0ef49543b380128f47c807d251e041e54b771b%}&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
			&lt;td style="text-align: left; padding: 8px"&gt;
			&lt;table width="100%"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td style="text-align: left; color:black; font-weight:bold;"&gt;Order date:&lt;/td&gt;
						&lt;td style="text-align: right; padding: 8px"&gt;{% GetCurrentDateTimeString(Format(Order.OrderDate, "{0:g}"), (Customer.CustomerUser == null) ? "" : Customer.CustomerUser.UserName) |(identity)GlobalAdministrator|(hash)53f7b5d981a13273e214a11309dafa88028895c1d69f48f1740bf2c5c6203b13%}&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="text-align: left; vertical-align: top; padding: 8px" width="50%"&gt;&lt;span style="color:black; font-weight:bold"&gt;Supplier&lt;/span&gt;&lt;br /&gt;
			&amp;nbsp;
			&lt;table&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td&gt;Company address&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
			&lt;td style="text-align: left; vertical-align: top; padding: 8px" width="50%"&gt;&lt;span style="color:black; font-weight:bold"&gt;Customer &lt;/span&gt;&lt;br /&gt;

			&lt;p&gt;{%BillingAddress.ApplyTransformation("Ecommerce.Transformations.Order_Address") |(identity)GlobalAdministrator|(hash)fb1159df67fc6a2e2513ece3768c21dcb6c914a2b0bf79f3405fa075bba294e1%}&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan="2"&gt;
			&lt;table width="100%"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td style="text-align: left; padding: 8px"&gt;&lt;span style="color:black; font-weight:bold"&gt;Payment option&lt;/span&gt;&lt;/td&gt;
						&lt;td style="text-align: left; padding: 8px"&gt;{%PaymentOption.PaymentOptionDisplayName |(identity)GlobalAdministrator|(hash)085ad2f341360d32fcd7dc90fc203b3abf9bd56704a4e82161672df77c996141%}&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan="2" style="text-align: left; padding: 8px"&gt;{%ContentTable.ApplyTransformation("Ecommerce.Transformations.Order_ContentTable", "Ecommerce.Transformations.Order_ContentTableHeader", "Ecommerce.Transformations.Order_ContentTableFooter") |(identity)GlobalAdministrator|(hash)23194b33c16269554db6034a36ee0e09cd38d03b8190a60d10a37777bcb5e131%} 
			&lt;hr size="1" /&gt;
			&lt;table cellpadding="5" width="50%" style="float: right;"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td&gt;Subtotal&lt;/td&gt;
						&lt;td style="text-align: right; padding-right: 0px"&gt;{% TotalItemsPrice.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)5b21e638277bd9fb253856efef9197df6ec190579f160610be15ee962236421b%}&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;td&gt;Shipping&lt;/td&gt;
						&lt;td style="text-align: right; padding-right: 0px"&gt;{% TotalShipping.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)e998fa92595564acf80196f0f9e3e55d94069099108110e9500e31972526fd65%}&lt;/td&gt;
					&lt;/tr&gt;
                    &lt;tr&gt;
						&lt;td colspan="2" style="padding: 0; text-align: right;"&gt;{% OtherPaymentsSummary.Any() ? OtherPaymentsSummary.ApplyTransformation("Ecommerce.Transformations.Order_OrderRelatedDiscountsContent", "Ecommerce.Transformations.Order_OrderRelatedDiscountsHeader", "Ecommerce.Transformations.Order_OrderRelatedDiscountsFooter") : "" |(identity)GlobalAdministrator|(hash)07b63bb2c9c41611a461c1ec5140cb789ff5a64163482ed1ebaa18cf1676965f%}&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;td&gt;&lt;span style="color:black; font-weight:bold"&gt;TOTAL (incl. tax):&lt;/span&gt;&lt;/td&gt;
						&lt;td style="text-align: right; padding-right: 0px; color:black; font-weight:bold"&gt;{% GrandTotal.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)1354ef98bb570d337bf0f577d3b666964847cd25cfa2d5b86567d7950b612e66%}&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
        &lt;tr&gt;
            &lt;td colspan="2"&gt;
                &lt;table width="100%"&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left"&gt;
                            &lt;span style="font-weight: bold"&gt;Order note &lt;/span&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left"&gt;{% Order.OrderNote|(encode)true |(identity)GlobalAdministrator|(hash)9a27f59f514d498a9331fc6f77ab5a4667780bba99119c149f679e91151b7f17%}
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;

    {% if (EproductsTable != null &amp;&amp; EproductsTable.Any()) { %}
      &lt;p&gt;Your &lt;b&gt;e-products download links were activated&lt;/b&gt;, please download the files before their expiration. Once the files expire, you won't be able to download them.&lt;/p&gt;
      {% EproductsTable.ApplyTransformation("Ecommerce.Transformations.Order_EproductsTable") %}
    {% } |(identity)GlobalAdministrator|(hash)658ba9f5615e3af2527211cc4faa1992f1c61fdf21ea517ca7a297ac9fc7595d%}

&lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>5da46ce2-23bf-4c2e-9dbb-22d67c550399</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.2489251+07:00</EmailTemplateLastModified>
      <EmailTemplateType>ecommerce</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>732</EmailTemplateID>
      <EmailTemplateName>Ecommerce.OrderStatusNotificationToCustomer</EmailTemplateName>
      <EmailTemplateDisplayName>E-commerce - Order status notification to customer</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;Status of your order has changed.&lt;/p&gt;
    &lt;table cellspacing="0" cellpadding="5" border="1" width="600px" style="border-color: black;"&gt;
        &lt;tr&gt;
            &lt;td colspan="2" valign="bottom" height="50"&gt;
                &lt;table width="100%"&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left; vertical-align: bottom;"&gt;
                            &lt;span style="font-size: 18pt"&gt;Your order&lt;/span&gt;
                        &lt;/td&gt;
                        &lt;td style="text-align: center; vertical-align: middle;"&gt;
                            &lt;span style="font-family: Garamond, Times, serif; font-size: 24pt; font-style: italic;"&gt;Company logo&lt;/span&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td style="text-align: left"&gt;
                &lt;br /&gt;
                &lt;table width="100%"&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left;" valign="bottom"&gt;
                            &lt;strong&gt;Invoice number:&lt;/strong&gt;
                        &lt;/td&gt;
                        &lt;td style="text-align: right; padding-right: 10px"&gt;{%Order.OrderInvoiceNumber|(identity)GlobalAdministrator|(hash)fb4635d51352bc6e96a93c913faaa22df2d89c9b3d44a7c0920395454ace2ec9%}
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;
                &lt;br /&gt;
            &lt;/td&gt;
            &lt;td style="text-align: left"&gt;
                &lt;br /&gt;
                &lt;table width="100%"&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left;" valign="bottom"&gt;
                            &lt;strong&gt;Order date:&lt;/strong&gt;
                        &lt;/td&gt;
                        &lt;td style="text-align: right; padding-right: 10px"&gt;{% GetCurrentDateTimeString(Format(Order.OrderDate, "{0:g}"), (Customer.CustomerUser == null) ? "" : Customer.CustomerUser.UserName)|(identity)GlobalAdministrator|(hash)0e2bcfff996043a6107bc97a7f4c907cdd27b5e176de5ed381043c4380354faa%}
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left;" valign="bottom"&gt;
                            &lt;strong&gt;Order status:&lt;/strong&gt;
                        &lt;/td&gt;
                        &lt;td style="text-align: right; padding-right: 10px"&gt;{%GetResourceString(OrderStatus.StatusDisplayName)|(identity)GlobalAdministrator|(hash)0e9272b2476379566c8a3599be162c23724aac6d6337e3caccea1f2583c579a2%}
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;
                &lt;br /&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td style="text-align: left; vertical-align: top" width="50%"&gt;
                &lt;strong&gt;Supplier&lt;/strong&gt;
                &lt;br /&gt;
                &lt;br /&gt;
                &lt;table&gt;
                    &lt;tr&gt;
                        &lt;td&gt;Company address
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;
                &lt;br /&gt;
            &lt;/td&gt;
            &lt;td style="text-align: left; vertical-align: top" width="50%"&gt;
                &lt;span style="font-weight: bold"&gt;Customer &lt;/span&gt;
                &lt;br /&gt;
                &lt;br /&gt;
                {%BillingAddress.ApplyTransformation("Ecommerce.Transformations.Order_Address")|(identity)GlobalAdministrator|(hash)3279cbf371e1974bd832255391a237091dbba574b8e712d1bd405baeff58db90%}
      &lt;br /&gt;
                &lt;strong&gt;Company address:&lt;/strong&gt;
                {%CompanyAddress.ApplyTransformation("Ecommerce.Transformations.Order_Address")|(identity)GlobalAdministrator|(hash)6e0505212a08e11710243e8f215a1c8588beb8c0bbe7c6960b17f306956dc37c%}
      &lt;br /&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td colspan="2"&gt;
                &lt;table width="100%"&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left"&gt;
                            &lt;span style="font-weight: bold"&gt;Payment option &lt;/span&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: center"&gt;{%GetResourceString(PaymentOption.PaymentOptionDisplayName)|(identity)GlobalAdministrator|(hash)52ed05776c122ff21597bfaa1b57a4df53d2a1bf672f6c79771b5f967fbea5b8%}
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td colspan="2"&gt;
                &lt;table width="100%"&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left"&gt;
                            &lt;span style="font-weight: bold"&gt;Shipping option &lt;/span&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: center"&gt;{%GetResourceString(ShippingOption.ShippingOptionDisplayName)|(identity)GlobalAdministrator|(hash)ce1d887339d14b467b2c67785a50ffb12086251b0f4881eccb96278607eeedb9%}
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td colspan="2" style="text-align: left; padding: 8px"&gt;{%ContentTable.ApplyTransformation("Ecommerce.Transformations.Order_ContentTable", "Ecommerce.Transformations.Order_ContentTableHeader", "Ecommerce.Transformations.Order_ContentTableFooter") |(identity)GlobalAdministrator|(hash)23194b33c16269554db6034a36ee0e09cd38d03b8190a60d10a37777bcb5e131%} 
			&lt;hr size="1" /&gt;
                &lt;table cellpadding="5" width="50%" style="float: right;"&gt;
                    &lt;tbody&gt;
                        &lt;tr&gt;
                            &lt;td&gt;Subtotal&lt;/td&gt;
                            &lt;td style="text-align: right; padding-right: 0px"&gt;{% TotalItemsPrice.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)5b21e638277bd9fb253856efef9197df6ec190579f160610be15ee962236421b%}&lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;td&gt;Shipping&lt;/td&gt;
                            &lt;td style="text-align: right; padding-right: 0px"&gt;{% TotalShipping.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)e998fa92595564acf80196f0f9e3e55d94069099108110e9500e31972526fd65%}&lt;/td&gt;
                        &lt;/tr&gt;
                       &lt;tr&gt;
                            &lt;td colspan="2" style="padding: 0; text-align: right;"&gt;{% OtherPaymentsSummary.Any() ? OtherPaymentsSummary.ApplyTransformation("Ecommerce.Transformations.Order_OrderRelatedDiscountsContent", "Ecommerce.Transformations.Order_OrderRelatedDiscountsHeader", "Ecommerce.Transformations.Order_OrderRelatedDiscountsFooter") : "" |(identity)GlobalAdministrator|(hash)07b63bb2c9c41611a461c1ec5140cb789ff5a64163482ed1ebaa18cf1676965f%}&lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;td&gt;&lt;span style="color: black; font-weight: bold"&gt;TOTAL (incl. tax):&lt;/span&gt;&lt;/td&gt;
                            &lt;td style="text-align: right; padding-right: 0px; color: black; font-weight: bold"&gt;{% GrandTotal.Format(Currency.CurrencyFormatString)|(encode)true|(identity)GlobalAdministrator|(hash)c53393d87ca6fdceba97ed05459e7c913b7a30f77f5611a4a35d67cfd645ae77%}&lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/tbody&gt;
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td colspan="2"&gt;
                &lt;table width="100%"&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left"&gt;
                            &lt;span style="font-weight: bold"&gt;Order note &lt;/span&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left"&gt;{%Order.OrderNote|(encode)true|(identity)GlobalAdministrator|(hash)2b48a450dee22c8db0c5e2836a615c132acb36af7bd9c9d4ab33b43b6a198d32%}
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>68ca5608-f80f-4972-88f3-24daaf669c32</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.2549249+07:00</EmailTemplateLastModified>
      <EmailTemplateType>ecommerce</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>731</EmailTemplateID>
      <EmailTemplateName>Ecommerce.OrderStatusNotificationToAdmin</EmailTemplateName>
      <EmailTemplateDisplayName>E-commerce - Order status notification to administrator</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;Status of the order bellow has changed&lt;/p&gt;
    &lt;table cellspacing="0" cellpadding="5" border="1" width="600px" style="border-color: black;"&gt;
        &lt;tr&gt;
            &lt;td colspan="2" valign="bottom" height="50"&gt;
                &lt;table width="100%"&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left; vertical-align: bottom;"&gt;
                            &lt;span style="font-size: 18pt"&gt;New order&lt;/span&gt;
                        &lt;/td&gt;
                        &lt;td style="text-align: center; vertical-align: middle;"&gt;
                            &lt;span style="font-family: Garamond Times serif; font-size: 24pt; font-style: italic;"&gt;Company logo&lt;/span&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
			&lt;td style="text-align: left; padding: 8px"&gt;
			&lt;table style="width: 287px; height: 23px"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td style="text-align: left; color:black; font-weight:bold;"&gt;Invoice number&lt;/td&gt;
						&lt;td style="text-align: right; padding-right: 10px; padding: 8px"&gt;{%Order.OrderInvoiceNumber|(encode)true |(identity)GlobalAdministrator|(hash)a7256a2ecadb1fe1f565cff0fb0ef49543b380128f47c807d251e041e54b771b%}&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
			&lt;td style="text-align: left; padding: 8px"&gt;
			&lt;table width="100%"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td style="text-align: left; color:black; font-weight:bold;"&gt;Order date:&lt;/td&gt;
						&lt;td style="text-align: right; padding: 8px"&gt;{% GetSiteDateTime(Order.OrderDate) |(identity)GlobalAdministrator|(hash)ca9720e132852c3c77d82f97293e7cc9e117b8c97af3993686e3af8433ac6bae%}&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="text-align: left; vertical-align: top; padding: 8px" width="50%"&gt;&lt;span style="color:black; font-weight:bold"&gt;Supplier&lt;/span&gt;&lt;br /&gt;
			&amp;nbsp;
			&lt;table&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td&gt;Company address&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
			&lt;td style="text-align: left; vertical-align: top; padding: 8px" width="50%"&gt;&lt;span style="color:black; font-weight:bold"&gt;Customer &lt;/span&gt;&lt;br /&gt;

			&lt;p&gt;{%BillingAddress.ApplyTransformation("Ecommerce.Transformations.Order_Address") |(identity)GlobalAdministrator|(hash)fb1159df67fc6a2e2513ece3768c21dcb6c914a2b0bf79f3405fa075bba294e1%}&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan="2"&gt;
			&lt;table width="100%"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td style="text-align: left; padding: 8px"&gt;&lt;span style="color:black; font-weight:bold"&gt;Payment option&lt;/span&gt;&lt;/td&gt;
						&lt;td style="text-align: left; padding: 8px"&gt;{%PaymentOption.PaymentOptionDisplayName |(identity)GlobalAdministrator|(hash)085ad2f341360d32fcd7dc90fc203b3abf9bd56704a4e82161672df77c996141%}&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan="2" style="text-align: left; padding: 8px"&gt;{%ContentTable.ApplyTransformation("Ecommerce.Transformations.Order_ContentTable", "Ecommerce.Transformations.Order_ContentTableHeader", "Ecommerce.Transformations.Order_ContentTableFooter") |(identity)GlobalAdministrator|(hash)23194b33c16269554db6034a36ee0e09cd38d03b8190a60d10a37777bcb5e131%} 
			&lt;hr size="1" /&gt;
			&lt;table cellpadding="5" width="50%" style="float: right;"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td&gt;Subtotal&lt;/td&gt;
						&lt;td style="text-align: right; padding-right: 0px"&gt;{% TotalItemsPrice.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)5b21e638277bd9fb253856efef9197df6ec190579f160610be15ee962236421b%}&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;td&gt;Shipping&lt;/td&gt;
						&lt;td style="text-align: right; padding-right: 0px"&gt;{% TotalShipping.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)e998fa92595564acf80196f0f9e3e55d94069099108110e9500e31972526fd65%}&lt;/td&gt;
					&lt;/tr&gt;
                    &lt;tr&gt;
						&lt;td colspan="2" style="padding: 0; text-align: right;"&gt;{% OtherPaymentsSummary.Any() ? OtherPaymentsSummary.ApplyTransformation("Ecommerce.Transformations.Order_OrderRelatedDiscountsContent" "Ecommerce.Transformations.Order_OrderRelatedDiscountsHeader" "Ecommerce.Transformations.Order_OrderRelatedDiscountsFooter") : "" |(identity)GlobalAdministrator|(hash)a5d60d6670bb818035cf691f73b720e511e49a2f7a7965588a813ce69ed4acf7%}&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;td&gt;&lt;span style="color:black; font-weight:bold"&gt;TOTAL (incl. tax):&lt;/span&gt;&lt;/td&gt;
						&lt;td style="text-align: right; padding-right: 0px; color:black; font-weight:bold"&gt;{% GrandTotal.Format(Currency.CurrencyFormatString)|(encode)true|(identity)GlobalAdministrator|(hash)c53393d87ca6fdceba97ed05459e7c913b7a30f77f5611a4a35d67cfd645ae77%}&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
        &lt;tr&gt;
            &lt;td colspan="2"&gt;
                &lt;table width="100%"&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left"&gt;
                            &lt;span style="font-weight: bold"&gt;Order note &lt;/span&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left"&gt;{% Order.OrderNote|(encode)true|(identity)GlobalAdministrator|(hash)3986ab20e43f854d4f2adbaf5a453437274098681438f0598022d7474c8ec27b%}
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>a32836fb-5d7e-4e71-9dcf-33bc920859b6</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.2519088+07:00</EmailTemplateLastModified>
      <EmailTemplateType>ecommerce</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>852</EmailTemplateID>
      <EmailTemplateName>scoring.notification</EmailTemplateName>
      <EmailTemplateDisplayName>Scoring - Notification email</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body style="font-size: 12px; font-family: arial"&gt;
    &lt;p&gt;
    This is an automatic notification sent by Kentico CMS.
    &lt;/p&gt;
    &lt;p&gt;
    Contact {%Contact.ContactFirstName|(identity)GlobalAdministrator|(hash)2a28f096bf559dee5212e05488397a6142428665cd36b164f40db05b9b51fc3a%} {%Contact.ContactLastName|(identity)GlobalAdministrator|(hash)7eaad311446013a58911d68fbb2faed06d4c48656d1ea4ec49bd115b3ab9f1c5%} has reached limit in score '{%Score.ScoreDisplayName|(identity)GlobalAdministrator|(hash)3295848f30d199a8f2ca2b20bfb7b84c7fce578bf259a53b1203d56555b4f1c5%}'.
    &lt;/p&gt;
    &lt;p&gt;
    Contact's current score is {%ScoreValue%}.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>5aea940d-ade5-4419-9f21-4744db45e917</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.3706381+07:00</EmailTemplateLastModified>
      <EmailTemplatePlainText>This is an automatic notification sent by Kentico CMS.

Contact {%Contact.ContactFirstName|(identity)GlobalAdministrator|(hash)2a28f096bf559dee5212e05488397a6142428665cd36b164f40db05b9b51fc3a%} {%Contact.ContactLastName|(identity)GlobalAdministrator|(hash)7eaad311446013a58911d68fbb2faed06d4c48656d1ea4ec49bd115b3ab9f1c5%} has reached limit in score '{%Score.ScoreDisplayName|(identity)GlobalAdministrator|(hash)3295848f30d199a8f2ca2b20bfb7b84c7fce578bf259a53b1203d56555b4f1c5%}'.

Contact's current score is {%ScoreValue%}.</EmailTemplatePlainText>
      <EmailTemplateSubject>{% GetResourceString("om.score.notificationsubject")|(recursive)true |(identity)GlobalAdministrator|(hash)2f8237f2610ec1a596d1875327f1d6dbbc0e8c0af3ec8617fd7a9b71da1260ee%}</EmailTemplateSubject>
      <EmailTemplateType>scoring</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>872</EmailTemplateID>
      <EmailTemplateName>Report_subscription_template</EmailTemplateName>
      <EmailTemplateDisplayName>Reporting - Subscription template</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
  &lt;head&gt;
     &lt;style type="text/css"&gt;
        {%DefaultSubscriptionCSS%}
     &lt;/style&gt;
  &lt;/head&gt;
&lt;body&gt;
    &lt;h3&gt;{%ReportSubscription.ReportSubscriptionSubject|(identity)GlobalAdministrator|(hash)e1396d52b337fa92d88106b4111052cac15aa58ed4561b882fec1899686aa1e7%}&lt;/h3&gt;
    &lt;p&gt;
      {%SubscriptionBody%}
    &lt;/p&gt;
    &lt;p&gt;  
      &lt;a href="{%UnsubscriptionLink%}"&gt;Click here to unsubscribe&lt;/a&gt;
    &lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;

</EmailTemplateText>
      <EmailTemplateGUID>d7386fb3-f98e-47bf-8833-5574e7945eb9</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.3626385+07:00</EmailTemplateLastModified>
      <EmailTemplatePlainText>{%ReportSubscription.ReportSubscriptionSubject|(identity)GlobalAdministrator|(hash)e1396d52b337fa92d88106b4111052cac15aa58ed4561b882fec1899686aa1e7%}

{%SubscriptionBody%}

Click here to unsubscribe:
{%UnsubscriptionLink%}</EmailTemplatePlainText>
      <EmailTemplateSubject></EmailTemplateSubject>
      <EmailTemplateFrom></EmailTemplateFrom>
      <EmailTemplateCc></EmailTemplateCc>
      <EmailTemplateBcc></EmailTemplateBcc>
      <EmailTemplateType>reporting</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>164</EmailTemplateID>
      <EmailTemplateName>Registration.New</EmailTemplateName>
      <EmailTemplateDisplayName>Membership - Notification - New registration</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
	&lt;head&gt;
	&lt;/head&gt;
	&lt;body style="font-size:12px; font-family: Arial"&gt;
		&lt;p&gt;
This is a notification that a new user has just registered:&lt;br /&gt;
&lt;br /&gt;
First name: {%firstname%} &lt;br /&gt;
&lt;br /&gt;
Last name: {%lastname%}&lt;br /&gt;
&lt;br /&gt;
E-mail: {%email%}&lt;br /&gt;
&lt;br /&gt;
User name: {%username%}&lt;br /&gt;
&lt;br /&gt;
This e-mail is only for your information. No action is required.
&lt;br /&gt;
&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>89e8fed9-3316-435e-8ea6-630e64de1a12</EmailTemplateGUID>
      <EmailTemplateLastModified>2018-11-27T22:50:24.1784391+07:00</EmailTemplateLastModified>
      <EmailTemplatePlainText>This is a notification that a new user has just registered:

First name: {%firstname%} 

Last name: {%lastname%}

E-mail: {%email%}

User name: {%username%}

This e-mail is only for your information. No action is required. </EmailTemplatePlainText>
      <EmailTemplateSubject>{$membership.newuserregisteredsubject$}</EmailTemplateSubject>
      <EmailTemplateType>registration</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>738</EmailTemplateID>
      <EmailTemplateName>Membership.ChangedPassword</EmailTemplateName>
      <EmailTemplateDisplayName>Membership - Changed password</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
Your password has been changed.&lt;br /&gt;
&lt;p&gt;Your user name and new password are:&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;User name:&lt;/strong&gt; {%UserName%}&lt;br /&gt;
&lt;strong&gt;Password:&lt;/strong&gt; {%Password%}&lt;/p&gt;
&lt;br /&gt;
&lt;p&gt;We recommend changing your password directly after you log in.&lt;/p&gt; 
&lt;br /&gt;
&lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>97b2f851-0693-40e6-8be1-6edd27d138d4</EmailTemplateGUID>
      <EmailTemplateLastModified>2018-11-27T22:50:24.1347674+07:00</EmailTemplateLastModified>
      <EmailTemplatePlainText>Your password has been changed.

Your user name and new password are:

User name: {%UserName%}
Password: {%Password%}

We recommend changing your password directly after you log in.
</EmailTemplatePlainText>
      <EmailTemplateSubject>{$membership.passchangedsubject$}</EmailTemplateSubject>
      <EmailTemplateType>password</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>870</EmailTemplateID>
      <EmailTemplateName>translationservice.submittranslation</EmailTemplateName>
      <EmailTemplateDisplayName>Translation services - Submit translation</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body style="font-size: 12px; font-family: arial"&gt;
    &lt;p&gt;
    Pages have been submitted for translation. The source text and instructions are enclosed in a ZIP file.
    &lt;/p&gt;
    &lt;p&gt;
    This submission was created with priority {% GetTranslationPriority(Submission.SubmissionPriority) |(identity)GlobalAdministrator|(hash)d4bce707d960ea10cf08b04f505023b52b9449d06e5f07756b729b74dd93b2e5%} and is due by {% Submission.SubmissionDeadline |(identity)GlobalAdministrator|(hash)45dd62739ca6fd578f5b3abf9b13b679a93a547f87235b47a85a591fb291af9a%}.
    &lt;/p&gt;
    &lt;p&gt;
    To upload a ZIP archive with the completed translation, click this link: &lt;a href="{% SubmissionLink %}"&gt;{% SubmissionLink %}&lt;/a&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>de1a03d4-99b4-4ed5-9451-74cc1e75da4e</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.3743916+07:00</EmailTemplateLastModified>
      <EmailTemplatePlainText>Pages have been submitted for translation. The source text and instructions are enclosed in a ZIP file.

This submission was created with priority {% GetTranslationPriority(Submission.SubmissionPriority) |(identity)GlobalAdministrator|(hash)d4bce707d960ea10cf08b04f505023b52b9449d06e5f07756b729b74dd93b2e5%} and is due by {% Submission.SubmissionDeadline |(identity)GlobalAdministrator|(hash)45dd62739ca6fd578f5b3abf9b13b679a93a547f87235b47a85a591fb291af9a%}.

To upload a ZIP archive with the completed translation, go to the following URL {% SubmissionLink %}.</EmailTemplatePlainText>
      <EmailTemplateSubject>New translation submission</EmailTemplateSubject>
      <EmailTemplateType>translationservices</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>158</EmailTemplateID>
      <EmailTemplateName>Workflow.Archived</EmailTemplateName>
      <EmailTemplateDisplayName>Workflow - Page archived</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body style="font-size: 12px; font-family: arial"&gt;
    &lt;p&gt;
    This is an automatic notification sent by Kentico CMS. The following page has been archived.&lt;/p&gt;
    &lt;p&gt;
    &lt;strong&gt;Page:&lt;/strong&gt; &lt;a href="{%DocumentEditUrl%}"&gt;{%documentname%}&lt;/a&gt; {% DocumentPreviewUrl.IsNullOrEmpty() ? "" : "(&lt;a href=\"" + DocumentPreviewUrl + "\"&gt;preview&lt;/a&gt;)"|(encode)false|(identity)GlobalAdministrator|(hash)28b363fb00b44ddce1a331c1637ad654501b2f58dc810cc73b70eaed44fa5f79%}
    &lt;br /&gt;
    &lt;br /&gt;
    &lt;strong&gt;Archived by:&lt;/strong&gt; {%approvedby%}
    &lt;br /&gt;
    &lt;strong&gt;Archived when:&lt;/strong&gt; {%approvedwhen%}
    &lt;br /&gt;
    &lt;strong&gt;Comment:&lt;/strong&gt;
    &lt;br /&gt;
    {%comment%}
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>53d086cb-dc0c-4e5a-b48d-77a6b58fd549</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.3864269+07:00</EmailTemplateLastModified>
      <EmailTemplatePlainText>This is an automatic notification sent by Kentico CMS. The following page has been archived.

Page: [url={%DocumentEditUrl%}]{%documentname%}[/url] {% DocumentPreviewUrl.IsNullOrEmpty() ? "" : "([url=" + DocumentPreviewUrl + "]preview[/url])"|(identity)GlobalAdministrator|(hash)aae6af1b02ab43702ef8bcaa551d408a35ae84942e7b8f7f41e9aaea6d0c763f%}
Archived by: {%approvedby%}
Archived when: {%approvedwhen%}
Comment: 
{%comment%}</EmailTemplatePlainText>
      <EmailTemplateSubject>Page '{%DocumentName%}' archived</EmailTemplateSubject>
      <EmailTemplateType>workflow</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>160</EmailTemplateID>
      <EmailTemplateName>Workflow.Approved</EmailTemplateName>
      <EmailTemplateDisplayName>Workflow - Page approved</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body style="font-size: 12px; font-family: arial"&gt;
    &lt;p&gt;
    This is an automatic notification sent by Kentico CMS. The following page was approved.
    &lt;/p&gt;
    &lt;p&gt;
    &lt;strong&gt;Page:&lt;/strong&gt; &lt;a href="{%DocumentEditUrl%}"&gt;{%documentname%}&lt;/a&gt; {% DocumentPreviewUrl.IsNullOrEmpty() ? "" : "(&lt;a href=\"" + DocumentPreviewUrl + "\"&gt;preview&lt;/a&gt;)"|(encode)false|(identity)GlobalAdministrator|(hash)28b363fb00b44ddce1a331c1637ad654501b2f58dc810cc73b70eaed44fa5f79%}
    &lt;br /&gt;
    &lt;br /&gt;
    &lt;strong&gt;Approved by:&lt;/strong&gt; {%ApprovedBy%}
    &lt;br /&gt;
    &lt;strong&gt;Approved when:&lt;/strong&gt; {%ApprovedWhen%}
    &lt;br /&gt;
    &lt;strong&gt;Original step:&lt;/strong&gt; {%originalstepname%}
    &lt;br /&gt;
    &lt;strong&gt;Current step:&lt;/strong&gt; {%currentstepname%}
    &lt;br /&gt;
    &lt;strong&gt;Comment:&lt;/strong&gt;
    &lt;br /&gt;
    {%Comment%}
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>5d4c7b49-0a86-457e-b39c-79be2cc48173</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.3824222+07:00</EmailTemplateLastModified>
      <EmailTemplatePlainText>This is an automatic notification sent by Kentico CMS. The following page was approved. 

Page: [url={%DocumentEditUrl%}]{%documentname%}[/url] {% DocumentPreviewUrl.IsNullOrEmpty() ? "" : "([url=" + DocumentPreviewUrl + "]preview[/url])"|(identity)GlobalAdministrator|(hash)aae6af1b02ab43702ef8bcaa551d408a35ae84942e7b8f7f41e9aaea6d0c763f%}
Approved by: {%approvedby%} 
Approved when: {%approvedwhen%} 
Original step: {%originalstepname%} 
Current step: {%currentstepname%} 
Comment: 
{%comment%} 
</EmailTemplatePlainText>
      <EmailTemplateSubject>Page '{%DocumentName%}' approved</EmailTemplateSubject>
      <EmailTemplateType>workflow</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>1167</EmailTemplateID>
      <EmailTemplateName>Membership.PasswordResetConfirmation</EmailTemplateName>
      <EmailTemplateDisplayName>Membership - Password reset confirmation</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body style="font-size:12px; font-family: Arial"&gt;
    &lt;p&gt;
      The password of your account '{%UserName%}' was recently changed.
    &lt;/p&gt;
    &lt;p&gt;
      If you did not authorize this password change, please contact us immediately. Your account may be compromised.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>990a8202-fae1-435d-a41f-808256afa100</EmailTemplateGUID>
      <EmailTemplateLastModified>2017-03-03T19:21:59.3491034+07:00</EmailTemplateLastModified>
      <EmailTemplatePlainText>The password of your account '{%UserName%}' was recently changed. 

If you did not authorize this password change, please contact us immediately. Your account may be compromised.</EmailTemplatePlainText>
      <EmailTemplateSubject>{$LogonForm.ResetPasswordConfirmationSubject$}</EmailTemplateSubject>
      <EmailTemplateType>membershippasswordresetconfirmation</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>1050</EmailTemplateID>
      <EmailTemplateName>Ecommerce.AutomaticRegistration</EmailTemplateName>
      <EmailTemplateDisplayName>E-commerce - Automatic registration</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
  &lt;head&gt;&lt;/head&gt;
  &lt;body&gt;  
    &lt;p&gt;
      Dear {% UserFullName %},welcome to 
      &lt;a href="{% CurrentSite.SitePresentationURL |(identity)GlobalAdministrator|(hash)31a4db851d7e546026fe51c57301ee524ab67d3ef497231faaf31a817fd52d9c%}"&gt;{% CurrentSite.SiteDomainName |(identity)GlobalAdministrator|(hash)c4f2c14f5f88a1ca7711f4c2fae61c8b0590d5cd1f756dc625c7ddd57d66d18b%}&lt;/a&gt;! 
      Meanwhile, we have prepared an account for you. 
      With your new account you can easily review your orders and manage your personal information.
    &lt;/p&gt;
    &lt;p&gt;&lt;strong&gt;Login details:&lt;/strong&gt;&lt;/p&gt;
    E-mail(username): {% UserName %}&lt;br/&gt;
    Password: {% Password %}&lt;br /&gt;
    &lt;br /&gt;
    &lt;p&gt;We recommend changing your password directly after you log in.&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>680db946-cefd-475f-b65f-84dc4d53051c</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.2179311+07:00</EmailTemplateLastModified>
      <EmailTemplateSubject>Welcome to {% CurrentSite.SiteDomainName |(identity)GlobalAdministrator|(hash)c4f2c14f5f88a1ca7711f4c2fae61c8b0590d5cd1f756dc625c7ddd57d66d18b%}</EmailTemplateSubject>
      <EmailTemplateType>ecommerce</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>873</EmailTemplateID>
      <EmailTemplateName>Reporting_Unsubscription_template</EmailTemplateName>
      <EmailTemplateDisplayName>Reporting - Unsubscription confirmation</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
	&lt;head&gt;
	  &lt;style&gt;
		BODY, TD
		{
		  font-size: 12px; 
		  font-family: arial
		}
	  &lt;/style&gt;
	&lt;/head&gt;	
	&lt;body&gt;
	&lt;p&gt;
      &lt;h3&gt;{%ReportSubscription.ReportSubscriptionSubject|(identity)GlobalAdministrator|(hash)e1396d52b337fa92d88106b4111052cac15aa58ed4561b882fec1899686aa1e7%}&lt;/h3&gt;
      
	  You have been successfully unsubscribed from {%ItemName%}		
	report &lt;strong&gt;{%Report.ReportDisplayName|(identity)GlobalAdministrator|(hash)ba4f48a044c7bcc768290673ff56364d04ee8b68dae81907dc7aa77bf0b85986%}&lt;/strong&gt;.
	&lt;p/&gt;	
	&lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>5422657c-2602-4f80-a12f-858012baf4b9</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.3666375+07:00</EmailTemplateLastModified>
      <EmailTemplatePlainText>{%ReportSubscription.ReportSubscriptionSubject|(identity)GlobalAdministrator|(hash)e1396d52b337fa92d88106b4111052cac15aa58ed4561b882fec1899686aa1e7%}

You have been successfully unsubscribed from {%ItemName%} report {%Report.ReportDisplayName|(identity)GlobalAdministrator|(hash)ba4f48a044c7bcc768290673ff56364d04ee8b68dae81907dc7aa77bf0b85986%}.</EmailTemplatePlainText>
      <EmailTemplateSubject>Report unsubscription</EmailTemplateSubject>
      <EmailTemplateFrom></EmailTemplateFrom>
      <EmailTemplateCc></EmailTemplateCc>
      <EmailTemplateBcc></EmailTemplateBcc>
      <EmailTemplateType>reporting</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>868</EmailTemplateID>
      <EmailTemplateName>Workflow.Notification</EmailTemplateName>
      <EmailTemplateDisplayName>Workflow - Notification</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body style="font-size: 12px; font-family: arial"&gt;
    &lt;p&gt;
    This is an automatic notification sent by Kentico CMS. The following page status has changed.
    &lt;/p&gt;
    &lt;p&gt;
    &lt;strong&gt;Page:&lt;/strong&gt; &lt;a href="{%DocumentEditUrl%}"&gt;{%documentname%}&lt;/a&gt; {% DocumentPreviewUrl.IsNullOrEmpty() ? "" : "(&lt;a href=\"" + DocumentPreviewUrl + "\"&gt;preview&lt;/a&gt;)"|(encode)false|(identity)GlobalAdministrator|(hash)28b363fb00b44ddce1a331c1637ad654501b2f58dc810cc73b70eaed44fa5f79%}
    &lt;br /&gt;
    &lt;br /&gt;
    &lt;strong&gt;Action:&lt;/strong&gt; {%DocumentActionName%}
    &lt;br /&gt;
    &lt;strong&gt;Modified by:&lt;/strong&gt; {%User.Email|(identity)GlobalAdministrator|(hash)6a90533b3c68cd0e45c01122677549667c9afd8b4520313ab02df41076f69477%}
    &lt;br /&gt;
    &lt;strong&gt;Modified when:&lt;/strong&gt; {%approvedwhen%}
    &lt;br /&gt;
    &lt;strong&gt;Original step:&lt;/strong&gt; {%originalstepname%}
    &lt;br /&gt;
    &lt;strong&gt;Current step:&lt;/strong&gt; {%currentstepname%}
    &lt;br /&gt;
    &lt;strong&gt;Comment:&lt;/strong&gt;
    &lt;br /&gt;
    {%comment%}
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>27f608f0-0a20-4a1b-9474-97bde3c7a725</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.3784154+07:00</EmailTemplateLastModified>
      <EmailTemplatePlainText>This is an automatic notification sent by Kentico CMS. The following page status has changed. 

Page: [url={%DocumentEditUrl%}]{%documentname%}[/url] {% DocumentPreviewUrl.IsNullOrEmpty() ? "" : "([url=" + DocumentPreviewUrl + "]preview[/url])"|(identity)GlobalAdministrator|(hash)aae6af1b02ab43702ef8bcaa551d408a35ae84942e7b8f7f41e9aaea6d0c763f%}
Action: {%DocumentActionName%} 
Modified by: {%User.Email|(identity)GlobalAdministrator|(hash)6a90533b3c68cd0e45c01122677549667c9afd8b4520313ab02df41076f69477%} 
Modified when: {%approvedwhen%} 
Original step: {%originalstepname%} 
Current step: {%currentstepname%} 
Comment: 
{%comment%} </EmailTemplatePlainText>
      <EmailTemplateSubject>Page '{%DocumentName%}' status changed</EmailTemplateSubject>
      <EmailTemplateType>workflow</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>842</EmailTemplateID>
      <EmailTemplateName>Membership.ChangePasswordRequest</EmailTemplateName>
      <EmailTemplateDisplayName>Membership - Change password request</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body style="font-size:12px; font-family: Arial"&gt;
    &lt;p&gt;
      Hi {%User.UserName|(identity)GlobalAdministrator|(hash)3993cf7a93961c3d1df3a13617e4235d8fe8d0dc48203b6e132b78c2e8e01dfa%},
    &lt;p&gt;
       You have submitted a request to change your password. Please click &lt;a href="{%ResetPasswordUrl%}"&gt;this link&lt;/a&gt; to generate a new password.
    &lt;/p&gt;
    &lt;p&gt;
       If you want to cancel your request or you did not submit the request please click &lt;a href="{%CancelUrl%}"&gt;this link&lt;/a&gt; to invalidate the resetting link.
    &lt;/p&gt;
    &lt;p&gt;
      This action was requested from IP address: {%IP%}
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</EmailTemplateText>
      <EmailTemplateGUID>c97cec10-ecac-4f15-ab20-99f5008d49cf</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.2569252+07:00</EmailTemplateLastModified>
      <EmailTemplatePlainText>Hi {%User.UserName|(identity)GlobalAdministrator|(hash)3993cf7a93961c3d1df3a13617e4235d8fe8d0dc48203b6e132b78c2e8e01dfa%},

You have submitted a request to change your password. Please go to the following link {%ResetPasswordUrl%} to generate a new password.

If you want to cancel your request or you did not submit the request please go to the following link {%CancelUrl%} to invalidate the resetting link.

This action was requested from IP address: {%IP%}</EmailTemplatePlainText>
      <EmailTemplateSubject>{$membership.passwreqsubject$}</EmailTemplateSubject>
      <EmailTemplateType>membershipchangepassword</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>867</EmailTemplateID>
      <EmailTemplateName>Membership.UserAccountLock</EmailTemplateName>
      <EmailTemplateDisplayName>Membership - User account locked</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
	&lt;head&gt;
	&lt;/head&gt;
	&lt;body style="FONT-SIZE: 12px; FONT-FAMILY: arial"&gt;
		&lt;p&gt;
                 You have reached maximum invalid logon attempts and your user account was locked. Please follow this &lt;a href="{%UnlockAccountUrl%}"&gt;link&lt;/a&gt; to unlock your account. 
                &lt;/p&gt;
                &lt;p&gt;
                If you don't remember your password you can alternatively reset you password by following this &lt;a href="{%ResetPasswordUrl%}"&gt;link&lt;/a&gt;. 		
                &lt;/p&gt;
	&lt;/body&gt;
&lt;/html&gt;
</EmailTemplateText>
      <EmailTemplateGUID>cea25592-8535-429d-9ba0-9da37907c2d7</EmailTemplateGUID>
      <EmailTemplateLastModified>2017-03-03T19:21:59.406928+07:00</EmailTemplateLastModified>
      <EmailTemplatePlainText>You have reached maximum invalid logon attempts and your user account was locked. Please follow this [url={%UnlockAccountUrl%}]link[/url] to unlock your account. 

If you don't remember your password you can alternatively reset you password by following this [url={%ResetPasswordUrl%}]link[/url]. 		
                </EmailTemplatePlainText>
      <EmailTemplateSubject>{$membership.invalidattemptssubject$}</EmailTemplateSubject>
      <EmailTemplateFrom></EmailTemplateFrom>
      <EmailTemplateCc></EmailTemplateCc>
      <EmailTemplateBcc></EmailTemplateBcc>
      <EmailTemplateType>membershipunlockaccount</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>807</EmailTemplateID>
      <EmailTemplateName>Membership.ExpirationNotification</EmailTemplateName>
      <EmailTemplateDisplayName>Membership - Expiration notification</EmailTemplateDisplayName>
      <EmailTemplateText>The following memberships will expire soon:
&lt;br /&gt;

{%MembershipsTable.ApplyTransformation("Ecommerce.Transformations.Order_MembershipsTable")|(encode)false |(identity)GlobalAdministrator|(hash)26ea712c34a4112c5bdec3c0775e06e3ce2cbc40e77b9e0c6fce4c005f75dd82%}

&lt;br /&gt;

To renew it, please follow these steps:

&lt;ol&gt;
&lt;li&gt;In My profile section on My memberships tab, click &lt;strong&gt;Buy membership&lt;/strong&gt;. You will be redirected to the Buy membership page.&lt;/li&gt;
&lt;li&gt;Choose the required membership and add it to your shopping cart.&lt;/li&gt;
&lt;li&gt;Finish your order.&lt;/li&gt;
&lt;li&gt;Once you pay the order, your membership will be renewed.&lt;/li&gt;
&lt;/ol&gt;

This is an automatic reminder, please do not respond.&lt;br /&gt;
Thank you.
</EmailTemplateText>
      <EmailTemplateGUID>96db7d3f-e7ca-41eb-926a-9fe92babe634</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.3539079+07:00</EmailTemplateLastModified>
      <EmailTemplateSubject>{$membership.membershipexpiresoonsubject$}</EmailTemplateSubject>
      <EmailTemplateType>membershipexpiration</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>1089</EmailTemplateID>
      <EmailTemplateName>Ecommerce.EproductExpirationNotification</EmailTemplateName>
      <EmailTemplateDisplayName>E-commerce - E-product expiration notification</EmailTemplateDisplayName>
      <EmailTemplateText>You have bought the following e-products, please download them until their download links expire. Once the download link expires, you won't be able to download the file.
&lt;br /&gt;

{%EproductsTable.ApplyTransformation("Ecommerce.Transformations.Order_EproductsTable")|(identity)GlobalAdministrator|(hash)6bd8328774d1c0fd223d82d92ffa1de6b309ac6c7c56e2b25714f81ec45947ab%}
&lt;br /&gt;

This is an automatic reminder, please do not respond.
&lt;br /&gt;

Thank you.</EmailTemplateText>
      <EmailTemplateGUID>ddfff92c-168f-4379-94e8-ad5f815727ac</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.2339242+07:00</EmailTemplateLastModified>
      <EmailTemplateType>ecommerceeproductexpiration</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>167</EmailTemplateID>
      <EmailTemplateName>Ecommerce.OrderNotificationToAdmin</EmailTemplateName>
      <EmailTemplateDisplayName>E-commerce - Order notification to administrator</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt; 
&lt;table cellspacing="0" cellpadding="5" border="1" width="600" style="border-color:black;"&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td height="50" valign="bottom" colspan="2"&gt;
            &lt;table width="100%"&gt;
                &lt;tbody&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left; vertical-align: bottom;"&gt;&lt;span style="font-size: 18pt;"&gt;New order&lt;/span&gt;&lt;/td&gt;
                        &lt;td style="text-align: center; vertical-align: middle;"&gt;&lt;span style="font-family: GaramondTimesserif; font-size: 24pt; font-style: italic;"&gt;Company logo&lt;/span&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/tbody&gt;
            &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
			&lt;td style="text-align: left; padding: 8px"&gt;
			&lt;table style="width: 287px; height: 23px"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td style="text-align: left; color:black; font-weight:bold;"&gt;Invoice number&lt;/td&gt;
						&lt;td style="text-align: right; padding-right: 10px; padding: 8px"&gt;{% Order.OrderInvoiceNumber|(encode)true|(identity)GlobalAdministrator|(hash)0676ce0dd16e87bff52c335b4266c213e99f09b63aad71e07a5d5c1330b74325%}&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
			&lt;td style="text-align: left; padding: 8px"&gt;
			&lt;table width="100%"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td style="text-align: left; color:black; font-weight:bold;"&gt;Order date:&lt;/td&gt;
						&lt;td style="text-align: right; padding: 8px"&gt;{% GetSiteDateTime(Order.OrderDate) |(identity)GlobalAdministrator|(hash)ca9720e132852c3c77d82f97293e7cc9e117b8c97af3993686e3af8433ac6bae%}&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="text-align: left; vertical-align: top; padding: 8px" width="50%"&gt;&lt;span style="color:black; font-weight:bold"&gt;Supplier&lt;/span&gt;&lt;br /&gt;
			&amp;nbsp;
			&lt;table&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td&gt;Company address&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
			&lt;td style="text-align: left; vertical-align: top; padding: 8px" width="50%"&gt;&lt;span style="color:black; font-weight:bold"&gt;Customer &lt;/span&gt;&lt;br /&gt;

			&lt;p&gt;{%BillingAddress.ApplyTransformation("Ecommerce.Transformations.Order_Address") |(identity)GlobalAdministrator|(hash)fb1159df67fc6a2e2513ece3768c21dcb6c914a2b0bf79f3405fa075bba294e1%}&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan="2"&gt;
			&lt;table width="100%"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td style="text-align: left; padding: 8px"&gt;&lt;span style="color:black; font-weight:bold"&gt;Payment option&lt;/span&gt;&lt;/td&gt;
						&lt;td style="text-align: left; padding: 8px"&gt;{%PaymentOption.PaymentOptionDisplayName |(identity)GlobalAdministrator|(hash)085ad2f341360d32fcd7dc90fc203b3abf9bd56704a4e82161672df77c996141%}&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan="2" style="text-align: left; padding: 8px"&gt;{%ContentTable.ApplyTransformation("Ecommerce.Transformations.Order_ContentTable", "Ecommerce.Transformations.Order_ContentTableHeader", "Ecommerce.Transformations.Order_ContentTableFooter") |(identity)GlobalAdministrator|(hash)23194b33c16269554db6034a36ee0e09cd38d03b8190a60d10a37777bcb5e131%} 
			&lt;hr size="1" /&gt;
			&lt;table cellpadding="5" width="50%" style="float: right;"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td&gt;Subtotal&lt;/td&gt;
						&lt;td style="text-align: right; padding-right: 0px"&gt;{% TotalItemsPrice.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)5b21e638277bd9fb253856efef9197df6ec190579f160610be15ee962236421b%}&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
					  &lt;td colspan="2" style="padding: 0; text-align: right;"&gt;{% OrderDiscountSummary.Any() ? OrderDiscountSummary.ApplyTransformation("Ecommerce.Transformations.Order_OrderRelatedDiscountsContent", "Ecommerce.Transformations.Order_OrderRelatedDiscountsHeader", "Ecommerce.Transformations.Order_OrderRelatedDiscountsFooter") : "" |(identity)GlobalAdministrator|(hash)f7e37e278750cfbc0d7880bf0211ea7ab97c956ed18aac21e33d091265f9e04c%}&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;td&gt;Shipping&lt;/td&gt;
						&lt;td style="text-align: right; padding-right: 0px"&gt;{% TotalShipping.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)e998fa92595564acf80196f0f9e3e55d94069099108110e9500e31972526fd65%}&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;td colspan="2" style="padding: 0; text-align: right;"&gt;{% OtherPaymentsSummary.Any() ? OtherPaymentsSummary.ApplyTransformation("Ecommerce.Transformations.Order_OrderRelatedDiscountsContent" "Ecommerce.Transformations.Order_OrderRelatedDiscountsHeader" "Ecommerce.Transformations.Order_OrderRelatedDiscountsFooter") : "" |(identity)GlobalAdministrator|(hash)a5d60d6670bb818035cf691f73b720e511e49a2f7a7965588a813ce69ed4acf7%}&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;td&gt;&lt;span style="color:black; font-weight:bold"&gt;TOTAL (incl. tax):&lt;/span&gt;&lt;/td&gt;
						&lt;td style="text-align: right; padding-right: 0px; color:black; font-weight:bold"&gt;{% GrandTotal.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)1354ef98bb570d337bf0f577d3b666964847cd25cfa2d5b86567d7950b612e66%}&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
        &lt;tr&gt;
            &lt;td colspan="2"&gt;
            &lt;table width="100%"&gt;
                &lt;tbody&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left;"&gt;&lt;span style="font-weight: bold;"&gt;Order note&lt;/span&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td style="text-align: left;"&gt;{% Order.OrderNote|(encode)true |(identity)GlobalAdministrator|(hash)9a27f59f514d498a9331fc6f77ab5a4667780bba99119c149f679e91151b7f17%}&lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/tbody&gt;
            &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>f49163f2-32c3-4c7b-ab1b-c128d621c02f</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.2379253+07:00</EmailTemplateLastModified>
      <EmailTemplateType>ecommerce</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>156</EmailTemplateID>
      <EmailTemplateName>Workflow.Rejected</EmailTemplateName>
      <EmailTemplateDisplayName>Workflow - Page rejected</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body style="font-size: 12px; font-family: arial"&gt;
    &lt;p&gt;
    This is an automatic notification sent by Kentico CMS. The following page was rejected.
    &lt;/p&gt;
    &lt;p&gt;
    &lt;strong&gt;Page:&lt;/strong&gt; &lt;a href="{%DocumentEditUrl%}"&gt;{%documentname%}&lt;/a&gt; {% DocumentPreviewUrl.IsNullOrEmpty() ? "" : "(&lt;a href=\"" + DocumentPreviewUrl + "\"&gt;preview&lt;/a&gt;)"|(encode)false|(identity)GlobalAdministrator|(hash)28b363fb00b44ddce1a331c1637ad654501b2f58dc810cc73b70eaed44fa5f79%}
    &lt;br /&gt;
    &lt;br /&gt;
    &lt;strong&gt;Rejected by:&lt;/strong&gt; {%approvedby%}
    &lt;br /&gt;
    &lt;strong&gt;Rejected when:&lt;/strong&gt; {%approvedwhen%}
    &lt;br /&gt;
    &lt;strong&gt;Original step:&lt;/strong&gt; {%originalstepname%}
    &lt;br /&gt;
    &lt;strong&gt;Current step:&lt;/strong&gt; {%currentstepname%}
    &lt;br /&gt;
    &lt;strong&gt;Comment:&lt;/strong&gt;
    &lt;br /&gt;
    {%comment%}
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>5b98fd54-1db8-4f57-b802-c7639fe08184</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.3980078+07:00</EmailTemplateLastModified>
      <EmailTemplatePlainText>This is an automatic notification sent by Kentico CMS. The following page was rejected. 

Page: [url={%DocumentEditUrl%}]{%documentname%}[/url] {% DocumentPreviewUrl.IsNullOrEmpty() ? "" : "([url=" + DocumentPreviewUrl + "]preview[/url])"|(identity)GlobalAdministrator|(hash)aae6af1b02ab43702ef8bcaa551d408a35ae84942e7b8f7f41e9aaea6d0c763f%}
Rejected by: {%approvedby%} 
Rejected when: {%approvedwhen%} 
Original step: {%originalstepname%} 
Current step: {%currentstepname%} 
Comment: 
{%comment%} 
</EmailTemplatePlainText>
      <EmailTemplateSubject>Page '{%DocumentName%}' rejected</EmailTemplateSubject>
      <EmailTemplateType>workflow</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>155</EmailTemplateID>
      <EmailTemplateName>Workflow.ReadyForApproval</EmailTemplateName>
      <EmailTemplateDisplayName>Workflow - Page ready for approval</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body style="font-size: 12px; font-family: arial"&gt;
    &lt;p&gt;
    This is an automatic notification sent by Kentico. The following page is waiting for your approval. Please sign in to the Kentico administration interface and approve it.
    &lt;/p&gt;
    &lt;p&gt;
    &lt;strong&gt;Page:&lt;/strong&gt; &lt;a href="{%DocumentEditUrl%}"&gt;{%documentname%}&lt;/a&gt; {% DocumentPreviewUrl.IsNullOrEmpty() ? "" : "(&lt;a href=\"" + DocumentPreviewUrl + "\"&gt;preview&lt;/a&gt;)"|(encode)false|(identity)GlobalAdministrator|(hash)28b363fb00b44ddce1a331c1637ad654501b2f58dc810cc73b70eaed44fa5f79%}
    &lt;br /&gt;
    &lt;strong&gt;Last approved by:&lt;/strong&gt; {%approvedby%}
    &lt;br /&gt;
    &lt;strong&gt;Last approved when:&lt;/strong&gt; {%approvedwhen%}
    &lt;br /&gt;
    &lt;strong&gt;Original step:&lt;/strong&gt; {%originalstepname%}
    &lt;br /&gt;
    &lt;strong&gt;Current step:&lt;/strong&gt; {%currentstepname%}
    &lt;br /&gt;
    &lt;strong&gt;Comment:&lt;/strong&gt;
    &lt;br /&gt;
    {%comment%}
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>cfa7ee6c-4ee1-4594-9760-d07fe8545336</EmailTemplateGUID>
      <EmailTemplateLastModified>2023-04-18T11:10:55.3941666+07:00</EmailTemplateLastModified>
      <EmailTemplatePlainText>This is an automatic notification sent by Kentico. The following page is waiting for your approval. Please sign in to the Kentico administration interface and approve it.

Page: [url={%DocumentEditUrl%}]{%documentname%}[/url] {% DocumentPreviewUrl.IsNullOrEmpty() ? "" : "([url=" + DocumentPreviewUrl + "]preview[/url])"|(identity)GlobalAdministrator|(hash)aae6af1b02ab43702ef8bcaa551d408a35ae84942e7b8f7f41e9aaea6d0c763f%}
Last approved by: {%approvedby%} 
Last approved when: {%approvedwhen%} 
Original step: {%originalstepname%} 
Current step: {%currentstepname%} 
Comment: 
{%comment%} 
</EmailTemplatePlainText>
      <EmailTemplateSubject>Page '{%DocumentName%}' is waiting for approval</EmailTemplateSubject>
      <EmailTemplateType>workflow</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>869</EmailTemplateID>
      <EmailTemplateName>Membership.PasswordExpired</EmailTemplateName>
      <EmailTemplateDisplayName>Membership - Password expired</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body style="font-size:12px; font-family: Arial"&gt;
    &lt;p&gt;
       Your account has been locked because your password has expired. Please click &lt;a href="{%ResetPasswordUrl+"&amp;exp=1"%}"&gt;this link&lt;/a&gt; to generate a new password and unlock your account.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateGUID>5142ffc7-9810-45ee-9c5b-e4dd78a401e4</EmailTemplateGUID>
      <EmailTemplateLastModified>2017-03-03T19:21:59.3268848+07:00</EmailTemplateLastModified>
      <EmailTemplatePlainText>Your account has been locked because your password has expired. Please click [url={%ResetPasswordUrl+"&amp;exp=1"%}][/url] to generate a new password and unlock your account.</EmailTemplatePlainText>
      <EmailTemplateSubject>{$membership.accountlocksubject$}</EmailTemplateSubject>
      <EmailTemplateFrom></EmailTemplateFrom>
      <EmailTemplateCc></EmailTemplateCc>
      <EmailTemplateBcc></EmailTemplateBcc>
      <EmailTemplateType>membershipchangepassword</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>163</EmailTemplateID>
      <EmailTemplateName>Registration.Approve</EmailTemplateName>
      <EmailTemplateDisplayName>Membership - Notification - Waiting for approval</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
	&lt;head&gt;
	&lt;/head&gt;
	&lt;body style="font-size:12px; font-family: Arial"&gt;
		&lt;p&gt;
This is a notification that a new user has just registered and waiting for your approval:
&lt;br /&gt;
&lt;br /&gt;
First name: {%firstname%} &lt;br /&gt;
&lt;br /&gt;
Last name: {%lastname%}&lt;br /&gt;
&lt;br /&gt;
E-mail: {%email%}&lt;br /&gt;
&lt;br /&gt;
User name: {%username%}&lt;br /&gt;
&lt;br /&gt;
Please log in to the system's administration interface and open the Users application. Switch to the Waiting for approval tab and approve or reject the user.&lt;br /&gt;
&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</EmailTemplateText>
      <EmailTemplateGUID>8ee2a9d2-0ddd-4ae9-9066-f9edc6261938</EmailTemplateGUID>
      <EmailTemplateLastModified>2018-11-27T22:50:24.1647635+07:00</EmailTemplateLastModified>
      <EmailTemplatePlainText>This is a notification that a new user has just registered and waiting for your approval: 

First name: {%firstname%} 

Last name: {%lastname%}

E-mail: {%email%}

User name: {%username%}

Please log in to the system's administration interface and open the Users application. Switch to the Waiting for approval tab and approve or reject the user.</EmailTemplatePlainText>
      <EmailTemplateSubject>{$membership.newuserapprovalsubject$}</EmailTemplateSubject>
      <EmailTemplateType>registration</EmailTemplateType>
    </cms_emailtemplate>
  </NewDataSet>
</cms_emailtemplate>