<cms_info version="13.0">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>VIETNAM-4010</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>localhost:50219</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>administrator</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>4/21/2023 6:09:16 PM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>13.0.104.58961</Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>104</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>True</Value>
    </cms_info>
    <cms_info>
      <Key>siteincluded</Key>
      <Value>True</Value>
    </cms_info>
  </NewDataSet>
</cms_info>