<cms_settingskey version="13.0">
  <NewDataSet>
    <cms_settingskey>
      <KeyID>70940</KeyID>
      <KeyName>CMSStoreSendPaymentNotification</KeyName>
      <KeyDisplayName>{$settingskey.cmsstoresendpaymentnotification$}</KeyDisplayName>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>532</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>828c2ee2-e6b7-425a-b141-095e4199c2d3</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.0947811+07:00</KeyLastModified>
      <KeyDefaultValue>True</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70941</KeyID>
      <KeyName>CMSStoreAllowGlobalManufacturers</KeyName>
      <KeyDisplayName>{$settingskey.cmsstoreallowglobalmanufacturers$}</KeyDisplayName>
      <KeyValue>False</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>564</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>3401c203-b0b0-4305-9090-13620d5d6146</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.1157768+07:00</KeyLastModified>
      <KeyDefaultValue>False</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70942</KeyID>
      <KeyName>CMSStoreUseGlobalOrderStatus</KeyName>
      <KeyDisplayName>{$settingskey.cmsstoreuseglobalorderstatus$}</KeyDisplayName>
      <KeyValue>False</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>565</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>6e81eefb-f9a7-49b6-9d31-174e868142d4</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.1267563+07:00</KeyLastModified>
      <KeyDefaultValue>False</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70943</KeyID>
      <KeyName>CMSStoreUseGlobalCurrencies</KeyName>
      <KeyDisplayName>{$settingskey.cmsstoreuseglobalcurrencies$}</KeyDisplayName>
      <KeyValue>False</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>565</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>3cc1ea84-c9cc-4e86-b994-1b75b1e4df5b</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.1397577+07:00</KeyLastModified>
      <KeyDefaultValue>False</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70944</KeyID>
      <KeyName>CMSAnalyticsEnabled</KeyName>
      <KeyDisplayName>{$settingskey.cmsanalyticsenabled$}</KeyDisplayName>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>257</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>5745c23b-1658-4a86-a736-214f881cb283</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.1537572+07:00</KeyLastModified>
      <KeyDefaultValue>True</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70945</KeyID>
      <KeyName>CMSAlternativeUrlUIEnabled</KeyName>
      <KeyDisplayName>{$settingskey.cmsalternativeurluienabled$}</KeyDisplayName>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>1102</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>57e986a8-48fe-4d3a-9d02-2a918ecf6be4</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.171757+07:00</KeyLastModified>
      <KeyDefaultValue>True</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70946</KeyID>
      <KeyName>CMSStoreUseGlobalInvoice</KeyName>
      <KeyDisplayName>{$settingskey.cmsstoreuseglobalinvoice$}</KeyDisplayName>
      <KeyValue>False</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>565</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>242331a6-3d91-456f-90b4-2c50e751c090</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.185757+07:00</KeyLastModified>
      <KeyDefaultValue>False</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70947</KeyID>
      <KeyName>CMSStoreUseGlobalTaxClasses</KeyName>
      <KeyDisplayName>{$settingskey.cmsstoreuseglobaltaxclasses$}</KeyDisplayName>
      <KeyValue>False</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>565</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>5548b7ab-7184-449c-afca-3799c4dfa8e6</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.1947578+07:00</KeyLastModified>
      <KeyDefaultValue>False</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70948</KeyID>
      <KeyName>CMSContentPersonalizationEnabled</KeyName>
      <KeyDisplayName>{$settingskey.cmscontentpersonalizationenabled$}</KeyDisplayName>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>617</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>18234abe-8288-4a09-b000-49a8726ddf02</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.2007566+07:00</KeyLastModified>
      <KeyDefaultValue>True</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70949</KeyID>
      <KeyName>CMSStoreAllowGlobalSuppliers</KeyName>
      <KeyDisplayName>{$settingskey.cmsstoreallowglobalsuppliers$}</KeyDisplayName>
      <KeyValue>False</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>564</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>cc8419f2-547e-4ee7-a685-4b8df6f52f54</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.2087561+07:00</KeyLastModified>
      <KeyDefaultValue>False</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70950</KeyID>
      <KeyName>CMSHomePageURLBehavior</KeyName>
      <KeyDisplayName>{$settingkey.cmshomepageurlbehavior$}</KeyDisplayName>
      <KeyValue>1</KeyValue>
      <KeyType>int</KeyType>
      <KeyCategoryID>1103</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>7f3b3c68-c76b-427b-b607-4cb60af625a8</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.2187578+07:00</KeyLastModified>
      <KeyDefaultValue>1</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70951</KeyID>
      <KeyName>CMSStoreUseGlobalPublicStatus</KeyName>
      <KeyDisplayName>{$settingskey.cmsstoreuseglobalpublicstatus$}</KeyDisplayName>
      <KeyValue>False</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>565</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>e281a4db-184b-4beb-908c-4fc7cf8870e8</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.2507624+07:00</KeyLastModified>
      <KeyDefaultValue>False</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70952</KeyID>
      <KeyName>CMSPageTitleFormat</KeyName>
      <KeyDisplayName>{$settingskey.cmspagetitleformat$}</KeyDisplayName>
      <KeyValue>{%pagetitle_orelse_name%} - {%prefix%}</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>505</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>8c18c2a4-f42d-4b9b-9a65-53fc8d390c50</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.2657595+07:00</KeyLastModified>
      <KeyDefaultValue>{%pagetitle_orelse_name%} - {%prefix%}</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70953</KeyID>
      <KeyName>CMSRoutingURLCultureFormat</KeyName>
      <KeyDisplayName>{$settingskey.cmsroutingurlcultureformat$}</KeyDisplayName>
      <KeyValue>0</KeyValue>
      <KeyType>int</KeyType>
      <KeyCategoryID>1103</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>de87f189-9a52-46eb-9e6c-5cb2808769c1</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.2747574+07:00</KeyLastModified>
      <KeyDefaultValue>0</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70954</KeyID>
      <KeyName>CMSNewsletterUnsubscriptionURL</KeyName>
      <KeyDisplayName>{$settingskey.cmsnewsletterunsubscriptionurl$}</KeyDisplayName>
      <KeyValue>~/Subscription/Unsubscribe</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>256</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>71a5f4bb-85bf-480c-8eb3-6b7874efc60b</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.287757+07:00</KeyLastModified>
      <KeyDefaultValue>~/Subscription/Unsubscribe</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70955</KeyID>
      <KeyName>CMSStoreSendOrderNotification</KeyName>
      <KeyDisplayName>{$settingskey.cmsstoresendordernotification$}</KeyDisplayName>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>532</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>98ef0fc1-588a-4e06-abbf-6e68745394b2</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.295756+07:00</KeyLastModified>
      <KeyDefaultValue>True</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70956</KeyID>
      <KeyName>CMSHideLanguagePrefixForDefaultCultureURL</KeyName>
      <KeyDisplayName>{$settingskey.cmshidelanguageprefixfordefaultcultureurl$}</KeyDisplayName>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>1103</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>920ba610-e35a-4127-88ed-7d9ead8be93c</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.3087522+07:00</KeyLastModified>
      <KeyDefaultValue>True</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70957</KeyID>
      <KeyName>CMSABTestingEnabled</KeyName>
      <KeyDisplayName>{$settingskey.cmsabtestingenabled$}</KeyDisplayName>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>646</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>b536f4db-6fef-4c6c-838f-83d454e78636</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.3177548+07:00</KeyLastModified>
      <KeyDefaultValue>True</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70958</KeyID>
      <KeyName>CMSStoreUseGlobalExchangeRates</KeyName>
      <KeyDisplayName>{$settingskey.cmsstoreuseglobalexchangerates$}</KeyDisplayName>
      <KeyValue>False</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>565</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>49011761-5798-408e-bcdd-840ce6122e34</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.3227543+07:00</KeyLastModified>
      <KeyDefaultValue>False</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70959</KeyID>
      <KeyName>CMSHomePagePath</KeyName>
      <KeyDisplayName>{$settingskey.cmshomepagepath$}</KeyDisplayName>
      <KeyValue>/Home</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>1103</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>f21bb748-224a-40a7-9ab7-86c02a233700</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.335757+07:00</KeyLastModified>
      <KeyDefaultValue>/Home</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70960</KeyID>
      <KeyName>CMSCombineWithDefaultCulture</KeyName>
      <KeyDisplayName>{$settingskey.cmscombinewithdefaultculture$}</KeyDisplayName>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>633</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>afafff82-a619-46c8-976c-95df08ebd8c9</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.3447575+07:00</KeyLastModified>
      <KeyDefaultValue>True</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70961</KeyID>
      <KeyName>CMSStoreProductsStartingPath</KeyName>
      <KeyDisplayName>{$settingskey.cmsstoreproductsstartingpath$}</KeyDisplayName>
      <KeyValue>/Store</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>704</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>74c171c7-2dbe-4ef0-bc85-ac3e7896e9ab</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.3537579+07:00</KeyLastModified>
      <KeyDefaultValue>/Store</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70962</KeyID>
      <KeyName>CMSStoreAllowGlobalPaymentMethods</KeyName>
      <KeyDisplayName>{$settingskey.cmsstoreallowglobalpaymentmethods$}</KeyDisplayName>
      <KeyValue>False</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>564</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>fb031d29-4932-4ee7-8ea3-b8bea0d04344</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.3677577+07:00</KeyLastModified>
      <KeyDefaultValue>False</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70963</KeyID>
      <KeyName>CMSStoreAllowGlobalProductOptions</KeyName>
      <KeyDisplayName>{$settingskey.cmsstoreallowglobalproductoptions$}</KeyDisplayName>
      <KeyValue>False</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>564</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>c8be7da9-c0ea-4d9f-957e-bcf57c68e324</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.3757558+07:00</KeyLastModified>
      <KeyDefaultValue>False</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70964</KeyID>
      <KeyName>CMSLowercaseURLs</KeyName>
      <KeyDisplayName>{$settingskey.cmslowercaseurls$}</KeyDisplayName>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>1103</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>1a5838b9-0137-4ee5-a972-becf7705bc30</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.3847567+07:00</KeyLastModified>
      <KeyDefaultValue>True</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70965</KeyID>
      <KeyName>CMSRoutingMode</KeyName>
      <KeyDisplayName>{$settingscategory.cmsurlrouting.mode$}</KeyDisplayName>
      <KeyValue>1</KeyValue>
      <KeyType>int</KeyType>
      <KeyCategoryID>1104</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>f6416f94-f6f8-4fd0-8458-cc422d9a49b6</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.3977571+07:00</KeyLastModified>
      <KeyDefaultValue>1</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70966</KeyID>
      <KeyName>CMSUseURLsWithTrailingSlash</KeyName>
      <KeyDisplayName>{$settingskey.cmsuseurlswithtrailingslash$}</KeyDisplayName>
      <KeyValue>ALWAYS</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>1103</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>f32b8c91-d4e2-47e2-b202-cdc17ec5f3ad</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.4067847+07:00</KeyLastModified>
      <KeyDefaultValue>ALWAYS</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70967</KeyID>
      <KeyName>CMSOptInApprovalURL</KeyName>
      <KeyDisplayName>{$settingskey.cmsoptinapprovalurl$}</KeyDisplayName>
      <KeyValue>~/Subscription/ConfirmSubscription</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>256</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>22ac2a6c-5b96-45e4-ab55-cf3d32c4d7c7</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.4167813+07:00</KeyLastModified>
      <KeyDefaultValue>~/Subscription/ConfirmSubscription</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70968</KeyID>
      <KeyName>CMSStoreInvoiceTemplate</KeyName>
      <KeyDisplayName>{$settingskey.cmsstoreinvoicetemplate$}</KeyDisplayName>
      <KeyValue>&lt;table border="1" cellpadding="5" cellspacing="0" width="600"&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td colspan="2" height="50" style="padding: 8px" valign="bottom"&gt;
        &lt;table height="100%" width="100%"&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td style="text-align: left; vertical-align: bottom;"&gt;&lt;span style="font-size: 18pt"&gt;Invoice&lt;/span&gt;&lt;/td&gt;
              &lt;td style="text-align: center; vertical-align: middle; padding: 8px"&gt;&lt;span style="font-style: italic; font-family: Garamond, Times, serif; font-size: 24pt"&gt;Company logo&lt;/span&gt;&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td style="text-align: left; padding: 8px"&gt;
        &lt;table style="width: 287px; height: 23px"&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td style="text-align: left; color:black; font-weight:bold;"&gt;Invoice number&lt;/td&gt;
              &lt;td style="text-align: right; padding-right: 10px; padding: 8px"&gt;{% Order.OrderInvoiceNumber|(encode)true |(identity)GlobalAdministrator|(hash)ce1c9d1001b97e0f64193c8f8af907fdf036947000bdbc284a09c9964a14329d%}&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/td&gt;
      &lt;td style="text-align: left; padding: 8px"&gt;
        &lt;table width="100%"&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td style="text-align: left; color:black; font-weight:bold;"&gt;Order date:&lt;/td&gt;
              &lt;td style="text-align: right; padding: 8px"&gt;{% Order.OrderDate |(identity)GlobalAdministrator|(hash)e54727df535e5081fa2ab17be44a96337b410b19aa6644933a84d8c701413471%}&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td style="text-align: left; vertical-align: top; padding: 8px" width="50%"&gt;&lt;span style="color:black; font-weight:bold"&gt;Supplier&lt;/span&gt;&lt;br /&gt;
        &amp;nbsp;
        &lt;table&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td&gt;Company address&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/td&gt;
      &lt;td style="text-align: left; vertical-align: top; padding: 8px" width="50%"&gt;&lt;span style="color:black; font-weight:bold"&gt;Customer &lt;/span&gt;
        &lt;p&gt;
            {% if(!IsNullOrEmpty(Customer.CustomerCompany)) { %} {% Localize(Customer.CustomerCompany)|(encode)true %} &lt;br/&gt; {% } |(identity)GlobalAdministrator|(hash)1cc32a4160a2f2b8b83949eb8d62aec41e84b9d4e53b1437375c86e95a7152dc%}
            {% if(!IsNullOrEmpty(Customer.CustomerTaxRegistrationID)) { %} {%  "Tax registration ID: " + Localize(Customer.CustomerTaxRegistrationID)|(encode)true %} &lt;br/&gt;{% }|(identity)GlobalAdministrator|(hash)7cd12c0936e83d3629ddeb698ebf4c1cd5b3cbe7c2df5b53a3ffd30d11a2cb87%}
            {% if(!IsNullOrEmpty(Customer.CustomerOrganizationID)) { %} {% "Organization ID: " + Localize(Customer.CustomerOrganizationID)|(encode)true %} &lt;br/&gt;{% } |(identity)GlobalAdministrator|(hash)92efe56e3836b2189289edc7aa227c7331eb49470aa3c2c4af1bfadb0d473270%}
            {% Localize(BillingAddress.AddressPersonalName)|(encode)true |(identity)GlobalAdministrator|(hash)01d52bbd0d4894b473c79357f9a38710f22ae6ff6337cde152338fbd0816bd55%}&lt;br /&gt;
            {% Localize(BillingAddress.AddressLine1)|(encode)true |(identity)GlobalAdministrator|(hash)9d667f8dd3c4bbce8e9658f0a33cba47533d15fbe640aca69decf33a0024a613%}&lt;br /&gt;
            {% if(!IsNullOrEmpty(BillingAddress.AddressLine2)) { %} {%  Localize(BillingAddress.AddressLine2)|(encode)true %} &lt;br/&gt;{% } |(identity)GlobalAdministrator|(hash)5f8008b4e91353c7c837b9f3e3ce5ccb5b648f12d5c7f3236358c44bb923027d%}
            {% Localize(BillingAddress.AddressCity)|(encode)true |(identity)GlobalAdministrator|(hash)80901da1e3567b5d17d5e955645d770e6a83c246f909dfe42ef9d119386b7003%}&lt;br /&gt;
            {% Localize(BillingAddress.AddressZip)|(encode)true |(identity)GlobalAdministrator|(hash)b511157acf532eb9493f033931fa825c19a878ebe06b35b6720ab461b223a367%}&lt;br /&gt;
            {% Localize(BillingAddress.Country.CountryDisplayName)|(encode)true |(identity)GlobalAdministrator|(hash)9b572c2d8ac8e8cf4a72a7a4ea6ad53905eb782b012df8568fd1c7212b1491dc%}{% if(BillingAddress.State != null) { ", " + Localize(BillingAddress.State.StateDisplayName) }|(encode)true |(identity)GlobalAdministrator|(hash)9d36ff79c08e40d227ea99b2db55b62c7d2b7db949657dca5781e5786e3bd058%}
        &lt;/p&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td colspan="2"&gt;
        &lt;table width="100%"&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td style="text-align: left; padding: 8px"&gt;&lt;span style="color:black; font-weight:bold"&gt;Payment option&lt;/span&gt;&lt;/td&gt;
              &lt;td style="text-align: left; padding: 8px"&gt;{% PaymentOption.PaymentOptionDisplayName |(identity)GlobalAdministrator|(hash)ea8d903b137f23dcf4fecd9994cce8efe0ed666daabb40bf64ea518db05f1309%}&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td colspan="2" style="text-align: left; padding: 8px"&gt;
        &lt;table class="productsList" width="100%" cellspacing="0" cellpadding="2" style="text-align: right"&gt;
          &lt;thead&gt;
            &lt;tr&gt;
              &lt;th style="text-align: left; padding-top: 21px;"&gt;{$ InvoiceTemplate.SKUName $}&lt;/th&gt;
              &lt;th style="text-align: right; padding: 21px 2px 2px 2px;"&gt;{$ InvoiceTemplate.SKUUnits $}&lt;/th&gt;
              &lt;th style="text-align: right; padding-top: 21px;"&gt;{$ InvoiceTemplate.SKUPrice $}&lt;/th&gt;
              &lt;th style="text-align: right; padding-top: 21px;"&gt;{$ InvoiceTemplate.Subtotal $}&lt;/th&gt;
            &lt;/tr&gt;
          &lt;/thead&gt;
          &lt;tbody&gt;
            {% foreach(item in ContentTable) { %}
              &lt;tr&gt;
                &lt;td style="text-align: left;"&gt;{%(item.IsProductOption) ? "&amp;nbsp;&amp;nbsp;&amp;nbsp;" : ""%}{% Localize(item.SKUName)|(encode)true %}
                {% (item.CartItemText != "") ? " '" + item.CartItemText + "' " : "" |(encode)true %}
                {% item.SKUNumber|(encode)true %}&lt;/td&gt;
                &lt;td style="text-align: right; vertical-align: top;"&gt;{%(item.IsProductOption &amp;&amp; !item.IsAccessoryProduct) ? "" : item.Units %}&lt;/td&gt;
                &lt;td style="text-align: right; vertical-align: top;"&gt;{%(item.IsProductOption &amp;&amp; !item.IsAccessoryProduct) ? "" : (item.UnitPrice - item.UnitTotalDiscount).Format(Currency.CurrencyFormatString)|(encode)true #%}&lt;/td&gt;
                &lt;td style="text-align: right; vertical-align: top;"&gt;{%(item.IsProductOption &amp;&amp; !item.IsAccessoryProduct) ? "" : item.TotalPrice.Format(Currency.CurrencyFormatString)|(encode)true #%}&lt;/td&gt;
              &lt;/tr&gt;
            {% } |(identity)GlobalAdministrator|(hash)50c205be074358dcff1c31f71a5a25c00c282762e0e9a5bde4ac7718f3bcc604%}
          &lt;/tbody&gt;
        &lt;/table&gt;
        &lt;hr size="1" /&gt;
        &lt;table cellpadding="5" style="float: right;" width="60%"&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td&gt;Subtotal&lt;/td&gt;
              &lt;td style="text-align: right; padding-right: 0px"&gt;{% TotalItemsPrice.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)5b21e638277bd9fb253856efef9197df6ec190579f160610be15ee962236421b%}&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td colspan="2" style="padding: 0; text-align: right;"&gt;
                {% if(OrderDiscountSummary.Any()) { %}
                &lt;table width="100%" cellspacing="0" cellpadding="0" style="text-align: right; width: 100%;"&gt;
                  &lt;tbody&gt;
                    {% foreach(discountItem in OrderDiscountSummary) { %}
                    &lt;tr&gt;
                      &lt;td style="padding: 0px 8px 0px 5px; text-align: left;"&gt;{% Localize(discountItem.Name)|(encode)true %}&lt;/td&gt;
                      &lt;td style="vertical-align: top; text-align: right;"&gt;&amp;#8209;&amp;nbsp;{% discountItem.Value.Format(Currency.CurrencyFormatString)|(encode)true #%}&lt;/td&gt;
                    &lt;/tr&gt;
                    {% } %}
                  &lt;/tbody&gt;
                &lt;/table&gt;
                {% } |(identity)GlobalAdministrator|(hash)5378f20e577ff03c74039976ab948f950c5eb67b03a12bc052f4bf478d1a9066%}
              &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;Shipping&lt;/td&gt;
              &lt;td style="text-align: right; padding-right: 0px"&gt;{% TotalShipping.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)e998fa92595564acf80196f0f9e3e55d94069099108110e9500e31972526fd65%}&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td colspan="2" style="padding: 0; text-align: right;"&gt;
                {% if(OtherPaymentsSummary.Any()) { %}
                &lt;table width="100%" cellspacing="0" cellpadding="0" style="text-align: right; width: 100%;"&gt;
                  &lt;tbody&gt;
                    {% foreach(discountItem in OtherPaymentsSummary) { %}
                    &lt;tr&gt;
                      &lt;td style="padding: 0px 8px 0px 5px; text-align: left;"&gt;{% Localize(discountItem.Name)|(encode)true %}&lt;/td&gt;
                      &lt;td style="vertical-align: top; text-align: right;"&gt;&amp;#8209;&amp;nbsp;{% discountItem.Value.Format(Currency.CurrencyFormatString)|(encode)true #%}&lt;/td&gt;
                    &lt;/tr&gt;
                    {% } %}
                  &lt;/tbody&gt;
                &lt;/table&gt;
                {% } |(identity)GlobalAdministrator|(hash)28b94e086dfa2cd0d4c69f699ae35c29b52e9c16bc94ac2c022165059cd75ce9%}
              &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;&lt;span style="color:black; font-weight:bold"&gt;TOTAL (incl. tax):&lt;/span&gt;&lt;/td&gt;
              &lt;td style="text-align: right; padding-right: 0px; color:black; font-weight:bold"&gt;{% GrandTotal.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)1354ef98bb570d337bf0f577d3b666964847cd25cfa2d5b86567d7950b612e66%}&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td colspan="2"&gt;
        &lt;table width="50%"&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td style="text-align: left; padding: 8px"&gt;&lt;span style="color:black; font-weight:bold"&gt;Tax summary&lt;/span&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td style="text-align: left;"&gt;
                {% if(TaxSummary.Any()) { %}
                &lt;table width="100%" cellspacing="0" cellpadding="0" style="text-align: right; width: 100%;"&gt;
                  &lt;tbody&gt;
                    {% foreach(taxItem in TaxSummary) { %}
                    &lt;tr&gt;
                      &lt;td style="padding: 0px 8px 0px 5px; text-align: left;"&gt;{% Localize(taxItem.Name)|(encode)true %}&lt;/td&gt;
                      &lt;td style="vertical-align: top; text-align: right;"&gt;{% taxItem.Value.Format(Currency.CurrencyFormatString)|(encode)true #%}&lt;/td&gt;
                    &lt;/tr&gt;
                    {% } %}
                  &lt;/tbody&gt;
                &lt;/table&gt;
                {% } |(identity)GlobalAdministrator|(hash)1b6bf7cd0492fcd50f92f7119c49f38bdec03f0dd389c03593438a2478b93cf9%}
              &lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>446</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>997510c3-7ea8-47e1-9c07-d83fda24a2d8</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.435757+07:00</KeyLastModified>
      <KeyDefaultValue>&lt;table border="1" cellpadding="5" cellspacing="0" width="600"&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td colspan="2" height="50" style="padding: 8px" valign="bottom"&gt;
        &lt;table height="100%" width="100%"&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td style="text-align: left; vertical-align: bottom;"&gt;&lt;span style="font-size: 18pt"&gt;Invoice&lt;/span&gt;&lt;/td&gt;
              &lt;td style="text-align: center; vertical-align: middle; padding: 8px"&gt;&lt;span style="font-style: italic; font-family: Garamond, Times, serif; font-size: 24pt"&gt;Company logo&lt;/span&gt;&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td style="text-align: left; padding: 8px"&gt;
        &lt;table style="width: 287px; height: 23px"&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td style="text-align: left; color:black; font-weight:bold;"&gt;Invoice number&lt;/td&gt;
              &lt;td style="text-align: right; padding-right: 10px; padding: 8px"&gt;{% Order.OrderInvoiceNumber|(encode)true |(identity)GlobalAdministrator|(hash)ce1c9d1001b97e0f64193c8f8af907fdf036947000bdbc284a09c9964a14329d%}&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/td&gt;
      &lt;td style="text-align: left; padding: 8px"&gt;
        &lt;table width="100%"&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td style="text-align: left; color:black; font-weight:bold;"&gt;Order date:&lt;/td&gt;
              &lt;td style="text-align: right; padding: 8px"&gt;{% Order.OrderDate |(identity)GlobalAdministrator|(hash)e54727df535e5081fa2ab17be44a96337b410b19aa6644933a84d8c701413471%}&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td style="text-align: left; vertical-align: top; padding: 8px" width="50%"&gt;&lt;span style="color:black; font-weight:bold"&gt;Supplier&lt;/span&gt;&lt;br /&gt;
        &amp;nbsp;
        &lt;table&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td&gt;Company address&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/td&gt;
      &lt;td style="text-align: left; vertical-align: top; padding: 8px" width="50%"&gt;&lt;span style="color:black; font-weight:bold"&gt;Customer &lt;/span&gt;
        &lt;p&gt;
            {% if(!IsNullOrEmpty(Customer.CustomerCompany)) { %} {% Localize(Customer.CustomerCompany)|(encode)true %} &lt;br/&gt; {% } |(identity)GlobalAdministrator|(hash)1cc32a4160a2f2b8b83949eb8d62aec41e84b9d4e53b1437375c86e95a7152dc%}
            {% if(!IsNullOrEmpty(Customer.CustomerTaxRegistrationID)) { %} {%  "Tax registration ID: " + Localize(Customer.CustomerTaxRegistrationID)|(encode)true %} &lt;br/&gt;{% }|(identity)GlobalAdministrator|(hash)7cd12c0936e83d3629ddeb698ebf4c1cd5b3cbe7c2df5b53a3ffd30d11a2cb87%}
            {% if(!IsNullOrEmpty(Customer.CustomerOrganizationID)) { %} {% "Organization ID: " + Localize(Customer.CustomerOrganizationID)|(encode)true %} &lt;br/&gt;{% } |(identity)GlobalAdministrator|(hash)92efe56e3836b2189289edc7aa227c7331eb49470aa3c2c4af1bfadb0d473270%}
            {% Localize(BillingAddress.AddressPersonalName)|(encode)true |(identity)GlobalAdministrator|(hash)01d52bbd0d4894b473c79357f9a38710f22ae6ff6337cde152338fbd0816bd55%}&lt;br /&gt;
            {% Localize(BillingAddress.AddressLine1)|(encode)true |(identity)GlobalAdministrator|(hash)9d667f8dd3c4bbce8e9658f0a33cba47533d15fbe640aca69decf33a0024a613%}&lt;br /&gt;
            {% if(!IsNullOrEmpty(BillingAddress.AddressLine2)) { %} {%  Localize(BillingAddress.AddressLine2)|(encode)true %} &lt;br/&gt;{% } |(identity)GlobalAdministrator|(hash)5f8008b4e91353c7c837b9f3e3ce5ccb5b648f12d5c7f3236358c44bb923027d%}
            {% Localize(BillingAddress.AddressCity)|(encode)true |(identity)GlobalAdministrator|(hash)80901da1e3567b5d17d5e955645d770e6a83c246f909dfe42ef9d119386b7003%}&lt;br /&gt;
            {% Localize(BillingAddress.AddressZip)|(encode)true |(identity)GlobalAdministrator|(hash)b511157acf532eb9493f033931fa825c19a878ebe06b35b6720ab461b223a367%}&lt;br /&gt;
            {% Localize(BillingAddress.Country.CountryDisplayName)|(encode)true |(identity)GlobalAdministrator|(hash)9b572c2d8ac8e8cf4a72a7a4ea6ad53905eb782b012df8568fd1c7212b1491dc%}{% if(BillingAddress.State != null) { ", " + Localize(BillingAddress.State.StateDisplayName) }|(encode)true |(identity)GlobalAdministrator|(hash)9d36ff79c08e40d227ea99b2db55b62c7d2b7db949657dca5781e5786e3bd058%}
        &lt;/p&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td colspan="2"&gt;
        &lt;table width="100%"&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td style="text-align: left; padding: 8px"&gt;&lt;span style="color:black; font-weight:bold"&gt;Payment option&lt;/span&gt;&lt;/td&gt;
              &lt;td style="text-align: left; padding: 8px"&gt;{% PaymentOption.PaymentOptionDisplayName |(identity)GlobalAdministrator|(hash)ea8d903b137f23dcf4fecd9994cce8efe0ed666daabb40bf64ea518db05f1309%}&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td colspan="2" style="text-align: left; padding: 8px"&gt;
        &lt;table class="productsList" width="100%" cellspacing="0" cellpadding="2" style="text-align: right"&gt;
          &lt;thead&gt;
            &lt;tr&gt;
              &lt;th style="text-align: left; padding-top: 21px;"&gt;{$ InvoiceTemplate.SKUName $}&lt;/th&gt;
              &lt;th style="text-align: right; padding: 21px 2px 2px 2px;"&gt;{$ InvoiceTemplate.SKUUnits $}&lt;/th&gt;
              &lt;th style="text-align: right; padding-top: 21px;"&gt;{$ InvoiceTemplate.SKUPrice $}&lt;/th&gt;
              &lt;th style="text-align: right; padding-top: 21px;"&gt;{$ InvoiceTemplate.Subtotal $}&lt;/th&gt;
            &lt;/tr&gt;
          &lt;/thead&gt;
          &lt;tbody&gt;
            {% foreach(item in ContentTable) { %}
              &lt;tr&gt;
                &lt;td style="text-align: left;"&gt;{%(item.IsProductOption) ? "&amp;nbsp;&amp;nbsp;&amp;nbsp;" : ""%}{% Localize(item.SKUName)|(encode)true %}
                {% (item.CartItemText != "") ? " '" + item.CartItemText + "' " : "" |(encode)true %}
                {% item.SKUNumber|(encode)true %}&lt;/td&gt;
                &lt;td style="text-align: right; vertical-align: top;"&gt;{%(item.IsProductOption &amp;&amp; !item.IsAccessoryProduct) ? "" : item.Units %}&lt;/td&gt;
                &lt;td style="text-align: right; vertical-align: top;"&gt;{%(item.IsProductOption &amp;&amp; !item.IsAccessoryProduct) ? "" : (item.UnitPrice - item.UnitTotalDiscount).Format(Currency.CurrencyFormatString)|(encode)true #%}&lt;/td&gt;
                &lt;td style="text-align: right; vertical-align: top;"&gt;{%(item.IsProductOption &amp;&amp; !item.IsAccessoryProduct) ? "" : item.TotalPrice.Format(Currency.CurrencyFormatString)|(encode)true #%}&lt;/td&gt;
              &lt;/tr&gt;
            {% } |(identity)GlobalAdministrator|(hash)50c205be074358dcff1c31f71a5a25c00c282762e0e9a5bde4ac7718f3bcc604%}
          &lt;/tbody&gt;
        &lt;/table&gt;
        &lt;hr size="1" /&gt;
        &lt;table cellpadding="5" style="float: right;" width="60%"&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td&gt;Subtotal&lt;/td&gt;
              &lt;td style="text-align: right; padding-right: 0px"&gt;{% TotalItemsPrice.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)5b21e638277bd9fb253856efef9197df6ec190579f160610be15ee962236421b%}&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td colspan="2" style="padding: 0; text-align: right;"&gt;
                {% if(OrderDiscountSummary.Any()) { %}
                &lt;table width="100%" cellspacing="0" cellpadding="0" style="text-align: right; width: 100%;"&gt;
                  &lt;tbody&gt;
                    {% foreach(discountItem in OrderDiscountSummary) { %}
                    &lt;tr&gt;
                      &lt;td style="padding: 0px 8px 0px 5px; text-align: left;"&gt;{% Localize(discountItem.Name)|(encode)true %}&lt;/td&gt;
                      &lt;td style="vertical-align: top; text-align: right;"&gt;&amp;#8209;&amp;nbsp;{% discountItem.Value.Format(Currency.CurrencyFormatString)|(encode)true #%}&lt;/td&gt;
                    &lt;/tr&gt;
                    {% } %}
                  &lt;/tbody&gt;
                &lt;/table&gt;
                {% } |(identity)GlobalAdministrator|(hash)5378f20e577ff03c74039976ab948f950c5eb67b03a12bc052f4bf478d1a9066%}
              &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;Shipping&lt;/td&gt;
              &lt;td style="text-align: right; padding-right: 0px"&gt;{% TotalShipping.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)e998fa92595564acf80196f0f9e3e55d94069099108110e9500e31972526fd65%}&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td colspan="2" style="padding: 0; text-align: right;"&gt;
                {% if(OtherPaymentsSummary.Any()) { %}
                &lt;table width="100%" cellspacing="0" cellpadding="0" style="text-align: right; width: 100%;"&gt;
                  &lt;tbody&gt;
                    {% foreach(discountItem in OtherPaymentsSummary) { %}
                    &lt;tr&gt;
                      &lt;td style="padding: 0px 8px 0px 5px; text-align: left;"&gt;{% Localize(discountItem.Name)|(encode)true %}&lt;/td&gt;
                      &lt;td style="vertical-align: top; text-align: right;"&gt;&amp;#8209;&amp;nbsp;{% discountItem.Value.Format(Currency.CurrencyFormatString)|(encode)true #%}&lt;/td&gt;
                    &lt;/tr&gt;
                    {% } %}
                  &lt;/tbody&gt;
                &lt;/table&gt;
                {% } |(identity)GlobalAdministrator|(hash)28b94e086dfa2cd0d4c69f699ae35c29b52e9c16bc94ac2c022165059cd75ce9%}
              &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;&lt;span style="color:black; font-weight:bold"&gt;TOTAL (incl. tax):&lt;/span&gt;&lt;/td&gt;
              &lt;td style="text-align: right; padding-right: 0px; color:black; font-weight:bold"&gt;{% GrandTotal.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)1354ef98bb570d337bf0f577d3b666964847cd25cfa2d5b86567d7950b612e66%}&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td colspan="2"&gt;
        &lt;table width="50%"&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td style="text-align: left; padding: 8px"&gt;&lt;span style="color:black; font-weight:bold"&gt;Tax summary&lt;/span&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td style="text-align: left;"&gt;
                {% if(TaxSummary.Any()) { %}
                &lt;table width="100%" cellspacing="0" cellpadding="0" style="text-align: right; width: 100%;"&gt;
                  &lt;tbody&gt;
                    {% foreach(taxItem in TaxSummary) { %}
                    &lt;tr&gt;
                      &lt;td style="padding: 0px 8px 0px 5px; text-align: left;"&gt;{% Localize(taxItem.Name)|(encode)true %}&lt;/td&gt;
                      &lt;td style="vertical-align: top; text-align: right;"&gt;{% taxItem.Value.Format(Currency.CurrencyFormatString)|(encode)true #%}&lt;/td&gt;
                    &lt;/tr&gt;
                    {% } %}
                  &lt;/tbody&gt;
                &lt;/table&gt;
                {% } |(identity)GlobalAdministrator|(hash)1b6bf7cd0492fcd50f92f7119c49f38bdec03f0dd389c03593438a2478b93cf9%}
              &lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</KeyDefaultValue>
      <KeyIsHidden>true</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70969</KeyID>
      <KeyName>CMSStoreUseGlobalCredit</KeyName>
      <KeyDisplayName>{$settingskey.cmsstoreuseglobalcredit$}</KeyDisplayName>
      <KeyValue>False</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>565</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>cec7f300-4032-481c-9f63-dbd2afac220c</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.4447552+07:00</KeyLastModified>
      <KeyDefaultValue>False</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70970</KeyID>
      <KeyName>CMSStoreUseGlobalInternalStatus</KeyName>
      <KeyDisplayName>{$settingskey.cmsstoreuseglobalinternalstatus$}</KeyDisplayName>
      <KeyValue>False</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>565</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>533c9c1a-8d0a-4f13-bf15-dd06df0c35ae</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.4537545+07:00</KeyLastModified>
      <KeyDefaultValue>False</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70971</KeyID>
      <KeyName>CMSPageTitlePrefix</KeyName>
      <KeyDisplayName>{$settingskey.cmspagetitleprefix$}</KeyDisplayName>
      <KeyValue>Eximbank</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>505</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>4aed7bea-4898-4ff0-8c82-e07d29e35876</KeyGUID>
      <KeyLastModified>2023-04-21T16:55:43.0641057+07:00</KeyLastModified>
      <KeyDefaultValue>Dancing Goat</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70972</KeyID>
      <KeyName>CMSEnableOnlineMarketing</KeyName>
      <KeyDisplayName>{$settingskey.cmsenableonlinemarketing$}</KeyDisplayName>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>611</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>105bb7c5-583c-4d32-bfb0-e398a59582cc</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.4697561+07:00</KeyLastModified>
      <KeyDefaultValue>True</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70973</KeyID>
      <KeyName>CMSStoreAllowGlobalProducts</KeyName>
      <KeyDisplayName>{$settingskey.cmsstoreallowglobalproducts$}</KeyDisplayName>
      <KeyValue>False</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>564</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>e0261566-c141-497e-a084-f62e90ec7066</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.4817555+07:00</KeyLastModified>
      <KeyDefaultValue>False</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70974</KeyID>
      <KeyName>CMSStoreAllowGlobalDepartments</KeyName>
      <KeyDisplayName>{$settingskey.cmsstoreallowglobaldepartments$}</KeyDisplayName>
      <KeyValue>False</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>564</KeyCategoryID>
      <SiteID>7</SiteID>
      <KeyGUID>59be3932-dcaa-429e-8e29-f671faddd8a3</KeyGUID>
      <KeyLastModified>2023-04-18T11:11:06.4857558+07:00</KeyLastModified>
      <KeyDefaultValue>False</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingscategory>
      <CategoryID>150</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmssettings$}</CategoryDisplayName>
      <CategoryOrder>0</CategoryOrder>
      <CategoryName>CMS.Settings</CategoryName>
      <CategoryIDPath>/00000150</CategoryIDPath>
      <CategoryLevel>0</CategoryLevel>
      <CategoryChildCount>13</CategoryChildCount>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>11</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsurl$}</CategoryDisplayName>
      <CategoryOrder>3</CategoryOrder>
      <CategoryName>CMS.URLs</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000011</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>4</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>12</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmswebsite$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.Content</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000012</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>6</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>54</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>555</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsonlinemarketing$}</CategoryDisplayName>
      <CategoryOrder>6</CategoryOrder>
      <CategoryName>CMS.OnlineMarketing</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000555</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>6</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>196</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>18</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsecommerce$}</CategoryDisplayName>
      <CategoryOrder>7</CategoryOrder>
      <CategoryName>CMS.ECommerce</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000018</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>13</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>111</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>446</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsecommerceaccounts$}</CategoryDisplayName>
      <CategoryOrder>9</CategoryOrder>
      <CategoryName>CMS.Ecommerce.Accounts</CategoryName>
      <CategoryParentID>18</CategoryParentID>
      <CategoryIDPath>/00000150/00000018/00000446</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>111</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>532</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsecommerceemails$}</CategoryDisplayName>
      <CategoryOrder>12</CategoryOrder>
      <CategoryName>CMS.Ecommerce.Emails</CategoryName>
      <CategoryParentID>18</CategoryParentID>
      <CategoryIDPath>/00000150/00000018/00000532</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>111</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>646</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsonlinemarketingoptimization$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.OnlineMarketing.Optimization</CategoryName>
      <CategoryParentID>555</CategoryParentID>
      <CategoryIDPath>/00000150/00000555/00000646</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>196</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>633</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmscontentmultilingual$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.Content.Multilingual</CategoryName>
      <CategoryParentID>12</CategoryParentID>
      <CategoryIDPath>/00000150/00000012/00000633</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>54</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>1103</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmscontenttreerouting$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.URL.ContentTreeRouting</CategoryName>
      <CategoryParentID>11</CategoryParentID>
      <CategoryIDPath>/00000150/00000011/00001103</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>704</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsecommerceproductsui$}</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>CMS.Ecommerce.ProductsUI</CategoryName>
      <CategoryParentID>18</CategoryParentID>
      <CategoryIDPath>/00000150/00000018/00000704</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>111</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>611</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsonlinemarketingonlinemarketing$}</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>CMS.OnlineMarketing.OnlineMarketing</CategoryName>
      <CategoryParentID>555</CategoryParentID>
      <CategoryIDPath>/00000150/00000555/00000611</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>196</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>1104</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsurlrouting$}</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>CMS.URL.Routing</CategoryName>
      <CategoryParentID>11</CategoryParentID>
      <CategoryIDPath>/00000150/00000011/00001104</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>617</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsonlinemarketingcontentpersonalization$}</CategoryDisplayName>
      <CategoryOrder>3</CategoryOrder>
      <CategoryName>CMS.OnlineMarketing.ContentPersonalization</CategoryName>
      <CategoryParentID>555</CategoryParentID>
      <CategoryIDPath>/00000150/00000555/00000617</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>196</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>1102</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsurlalternativeurlmvc$}</CategoryDisplayName>
      <CategoryOrder>3</CategoryOrder>
      <CategoryName>CMS.URL.AlternativeURLMvc</CategoryName>
      <CategoryParentID>11</CategoryParentID>
      <CategoryIDPath>/00000150/00000011/00001102</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>505</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmswebsitemetadata$}</CategoryDisplayName>
      <CategoryOrder>5</CategoryOrder>
      <CategoryName>CMS.WebSite.Metadata</CategoryName>
      <CategoryParentID>12</CategoryParentID>
      <CategoryIDPath>/00000150/00000012/00000505</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>54</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>56</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsnewsletters$}</CategoryDisplayName>
      <CategoryOrder>3</CategoryOrder>
      <CategoryName>CMS.OnlineMarketing.Newsletters</CategoryName>
      <CategoryParentID>555</CategoryParentID>
      <CategoryIDPath>/00000150/00000555/00000056</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>3</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>108</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>563</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsecommerceglobalobjects$}</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>CMS.Ecommerce.GlobalObjects</CategoryName>
      <CategoryParentID>18</CategoryParentID>
      <CategoryIDPath>/00000150/00000018/00000563</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>2</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>111</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>19</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmswebanalytics$}</CategoryDisplayName>
      <CategoryOrder>4</CategoryOrder>
      <CategoryName>CMS.OnlineMarketing.WebAnalytics</CategoryName>
      <CategoryParentID>555</CategoryParentID>
      <CategoryIDPath>/00000150/00000555/00000019</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>6</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>115</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>257</CategoryID>
      <CategoryDisplayName>{$general.general$}</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>CMS.WebAnalytics.General</CategoryName>
      <CategoryParentID>19</CategoryParentID>
      <CategoryIDPath>/00000150/00000555/00000019/00000257</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>115</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>256</CategoryID>
      <CategoryDisplayName>{$general.general$}</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>CMS.Newsletters.General</CategoryName>
      <CategoryParentID>56</CategoryParentID>
      <CategoryIDPath>/00000150/00000555/00000056/00000256</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>108</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>564</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsecommerceallowglobalobjectsfor$}</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>CMS.Ecommerce.AllowGlobalObjectsFor</CategoryName>
      <CategoryParentID>563</CategoryParentID>
      <CategoryIDPath>/00000150/00000018/00000563/00000564</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>111</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>565</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsecommerceuseglobalsettingsfor$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.Ecommerce.UseGlobalSettingsFor</CategoryName>
      <CategoryParentID>563</CategoryParentID>
      <CategoryIDPath>/00000150/00000018/00000563/00000565</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>111</CategoryResourceID>
    </cms_settingscategory>
  </NewDataSet>
</cms_settingskey>