<cms_scheduledtask version="13.0">
  <NewDataSet>
    <cms_scheduledtask>
      <TaskID>33491</TaskID>
      <TaskName>ContentSynchronization</TaskName>
      <TaskDisplayName>Content synchronization</TaskDisplayName>
      <TaskAssemblyName>CMS.SynchronizationEngine</TaskAssemblyName>
      <TaskClass>CMS.Synchronization.StagingWorker</TaskClass>
      <TaskInterval>hour;10/14/2015 9:24:10 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-04-25T15:24:34.4994837+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-04-25T16:24:10+07:00</TaskNextRunTime>
      <TaskSiteID>7</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>9b5e77a4-f7a7-41c4-9045-52b3d200b05a</TaskGUID>
      <TaskLastModified>2023-04-25T15:24:34.5211392+07:00</TaskLastModified>
      <TaskExecutions>30</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>33492</TaskID>
      <TaskName>Content.Publish</TaskName>
      <TaskDisplayName>Content publishing</TaskDisplayName>
      <TaskAssemblyName>CMS.DocumentEngine</TaskAssemblyName>
      <TaskClass>CMS.DocumentEngine.ContentPublisher</TaskClass>
      <TaskInterval>minute;10/14/2015 9:23:16 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-04-25T16:02:35.3269012+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-04-25T16:03:16+07:00</TaskNextRunTime>
      <TaskSiteID>7</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>167e8eac-7d04-41d9-8678-64c68dc342e9</TaskGUID>
      <TaskLastModified>2023-04-25T16:02:35.3279014+07:00</TaskLastModified>
      <TaskExecutions>1684</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>33493</TaskID>
      <TaskName>Ecommerce.DeleteOldShoppingCarts</TaskName>
      <TaskDisplayName>Clear content of old shopping carts</TaskDisplayName>
      <TaskAssemblyName>CMS.Ecommerce</TaskAssemblyName>
      <TaskClass>CMS.Ecommerce.ShoppingCartCleaner</TaskClass>
      <TaskInterval>day;1/30/2007 11:50:00 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-04-25T14:25:33.5529593+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-04-26T11:50:00+07:00</TaskNextRunTime>
      <TaskSiteID>7</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>001d90a2-de26-422d-b08b-91a38b01971d</TaskGUID>
      <TaskLastModified>2023-04-25T14:25:33.5719077+07:00</TaskLastModified>
      <TaskExecutions>4</TaskExecutions>
      <TaskResourceID>111</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>33494</TaskID>
      <TaskName>TranslationsRetrieval</TaskName>
      <TaskDisplayName>Translation retrieval</TaskDisplayName>
      <TaskAssemblyName>CMS.TranslationServices</TaskAssemblyName>
      <TaskClass>CMS.TranslationServices.TranslationsScheduledTask</TaskClass>
      <TaskInterval>day;10/14/2015 9:25:18 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskSiteID>7</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>d67f4def-5e9a-44cf-9065-a9d0035fff49</TaskGUID>
      <TaskLastModified>2020-11-25T00:55:42.4428541+07:00</TaskLastModified>
      <TaskExecutions>0</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>false</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>33495</TaskID>
      <TaskName>Ecommerce.MarkShoppingCartAsAbandoned</TaskName>
      <TaskDisplayName>Mark shopping cart as abandoned</TaskDisplayName>
      <TaskAssemblyName>CMS.Ecommerce</TaskAssemblyName>
      <TaskClass>CMS.Ecommerce.MarkCartAbandoned</TaskClass>
      <TaskInterval>minute;4/8/2015 4:30:38 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-04-25T16:02:05.3093954+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-04-25T16:02:38+07:00</TaskNextRunTime>
      <TaskSiteID>7</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>10ac064c-6125-4fa4-adda-afcef5eae561</TaskGUID>
      <TaskLastModified>2023-04-25T16:02:05.3103952+07:00</TaskLastModified>
      <TaskExecutions>1685</TaskExecutions>
      <TaskResourceID>111</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>33496</TaskID>
      <TaskName>UsersDeleteNonActivatedUser</TaskName>
      <TaskDisplayName>Users delete non activated user</TaskDisplayName>
      <TaskAssemblyName>CMS.Membership</TaskAssemblyName>
      <TaskClass>CMS.Membership.DeleteNonActivatedUser</TaskClass>
      <TaskInterval>hour;10/14/2015 9:26:06 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-04-25T15:26:34.5354033+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-04-25T16:26:06+07:00</TaskNextRunTime>
      <TaskSiteID>7</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>445fb2b3-a918-4531-b3c3-b75c6563aa98</TaskGUID>
      <TaskLastModified>2023-04-25T15:26:34.542383+07:00</TaskLastModified>
      <TaskExecutions>30</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>33497</TaskID>
      <TaskName>ValidateAlternativeURLs</TaskName>
      <TaskDisplayName>Validate alternative URLs</TaskDisplayName>
      <TaskAssemblyName>CMS.DocumentEngine</TaskAssemblyName>
      <TaskClass>CMS.DocumentEngine.AlternativeUrlValidatorTask</TaskClass>
      <TaskInterval>day;5/15/2019 3:00:00 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-04-25T14:25:33.5539553+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-04-26T03:00:00+07:00</TaskNextRunTime>
      <TaskSiteID>7</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>7e4f8f6f-8836-4a13-88df-d22b12317908</TaskGUID>
      <TaskLastModified>2023-04-25T14:25:33.5699128+07:00</TaskLastModified>
      <TaskExecutions>3</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>33498</TaskID>
      <TaskName>Newsletter.CheckBounces</TaskName>
      <TaskDisplayName>Check bounced emails</TaskDisplayName>
      <TaskAssemblyName>CMS.Newsletters</TaskAssemblyName>
      <TaskClass>CMS.Newsletters.BounceChecker</TaskClass>
      <TaskInterval>hour;10/14/2015 9:21:45 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-04-25T15:22:04.4377865+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-04-25T16:21:45+07:00</TaskNextRunTime>
      <TaskLastResult>Monitoring is not enabled for this site.</TaskLastResult>
      <TaskSiteID>7</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>f6c6e782-bbaf-4808-81d5-db049d3f96aa</TaskGUID>
      <TaskLastModified>2023-04-25T15:22:04.4377865+07:00</TaskLastModified>
      <TaskExecutions>30</TaskExecutions>
      <TaskResourceID>108</TaskResourceID>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>33499</TaskID>
      <TaskName>CleanAzureStorageCache</TaskName>
      <TaskDisplayName>Clean Azure storage cache</TaskDisplayName>
      <TaskAssemblyName>CMS.AzureStorage</TaskAssemblyName>
      <TaskClass>CMS.AzureStorage.AzureStorageCacheCleaner</TaskClass>
      <TaskInterval>day;1/1/2005 12:00:00 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-04-25T13:44:36.444823+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-04-26T00:00:00+07:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskSiteID>7</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>ea80ba68-0431-4d7c-a83d-e4f4f02a6d7c</TaskGUID>
      <TaskLastModified>2023-04-25T13:44:36.4567476+07:00</TaskLastModified>
      <TaskExecutions>3</TaskExecutions>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>1</TaskAvailability>
    </cms_scheduledtask>
  </NewDataSet>
</cms_scheduledtask>