<bizform_bizform_dancinggoatcorecoffeesamplelist5 version="13.0">
  <NewDataSet>
    <form_dancinggoatcore_coffeesamplelist_5>
      <DancingGoatCoreCoffeeSampleListID>1</DancingGoatCoreCoffeeSampleListID>
      <FormInserted>2021-07-19T08:14:43.7248906+07:00</FormInserted>
      <FormUpdated>2021-07-19T08:14:43.7250167+07:00</FormUpdated>
      <FirstName>Monica</FirstName>
      <LastName>King</LastName>
      <Email>monica.king@localhost.local</Email>
      <Address>New Market 187/5</Address>
      <City>Brno</City>
      <ZIPCode>602 00</ZIPCode>
      <State></State>
      <Country>CZE</Country>
    </form_dancinggoatcore_coffeesamplelist_5>
    <form_dancinggoatcore_coffeesamplelist_5>
      <DancingGoatCoreCoffeeSampleListID>2</DancingGoatCoreCoffeeSampleListID>
      <FormInserted>2021-07-19T15:39:41.5739241+07:00</FormInserted>
      <FormUpdated>2021-07-19T15:39:41.5740379+07:00</FormUpdated>
      <FirstName>Monica</FirstName>
      <LastName>King</LastName>
      <Email>monica.king@localhost.local</Email>
      <Address>New Market 187/5</Address>
      <City>Brno</City>
      <ZIPCode>602 00</ZIPCode>
      <State></State>
      <Country>CZE</Country>
    </form_dancinggoatcore_coffeesamplelist_5>
    <form_dancinggoatcore_coffeesamplelist_5>
      <DancingGoatCoreCoffeeSampleListID>3</DancingGoatCoreCoffeeSampleListID>
      <FormInserted>2021-07-21T17:11:14.9829256+07:00</FormInserted>
      <FormUpdated>2021-07-21T17:11:14.9830516+07:00</FormUpdated>
      <FirstName>Monica</FirstName>
      <LastName>King</LastName>
      <Email>monica.king@localhost.local</Email>
      <Address>New Market 187/5</Address>
      <City>Brno</City>
      <ZIPCode>602 00</ZIPCode>
      <State></State>
      <Country>CZE</Country>
    </form_dancinggoatcore_coffeesamplelist_5>
    <form_dancinggoatcore_coffeesamplelist_5>
      <DancingGoatCoreCoffeeSampleListID>4</DancingGoatCoreCoffeeSampleListID>
      <FormInserted>2021-09-20T10:36:06.9773086+07:00</FormInserted>
      <FormUpdated>2021-09-20T10:36:06.9774842+07:00</FormUpdated>
      <FirstName>Monica</FirstName>
      <LastName>King</LastName>
      <Email>monica.king@localhost.local</Email>
      <Address>New Market 187/5</Address>
      <City>Brno</City>
      <ZIPCode>602 00</ZIPCode>
      <State></State>
      <Country>CZE</Country>
    </form_dancinggoatcore_coffeesamplelist_5>
    <form_dancinggoatcore_coffeesamplelist_5>
      <DancingGoatCoreCoffeeSampleListID>5</DancingGoatCoreCoffeeSampleListID>
      <FormInserted>2021-12-13T16:47:56.169934+07:00</FormInserted>
      <FormUpdated>2021-12-13T16:47:56.1700359+07:00</FormUpdated>
      <FirstName>Monica</FirstName>
      <LastName>King</LastName>
      <Email>monica.king@localhost.local</Email>
      <Address>New Market 187/5</Address>
      <City>Brno</City>
      <ZIPCode>602 00</ZIPCode>
      <State></State>
      <Country>CZE</Country>
    </form_dancinggoatcore_coffeesamplelist_5>
    <form_dancinggoatcore_coffeesamplelist_5>
      <DancingGoatCoreCoffeeSampleListID>6</DancingGoatCoreCoffeeSampleListID>
      <FormInserted>2023-04-12T10:39:09.4166823+07:00</FormInserted>
      <FormUpdated>2023-04-12T10:39:09.4167969+07:00</FormUpdated>
      <FirstName>Monica</FirstName>
      <LastName>King</LastName>
      <Email>monica.king@localhost.local</Email>
      <Address>New Market 187/5</Address>
      <City>Brno</City>
      <ZIPCode>602 00</ZIPCode>
      <State></State>
      <Country>CZE</Country>
    </form_dancinggoatcore_coffeesamplelist_5>
  </NewDataSet>
</bizform_bizform_dancinggoatcorecoffeesamplelist5>