<bizform_bizform_dancinggoatcorecontactusnew5 version="13.0">
  <NewDataSet>
    <form_dancinggoatcore_contactusnew_5>
      <DancingGoatCoreContactUsNewID>1</DancingGoatCoreContactUsNewID>
      <FormInserted>2021-07-19T08:14:44.074841+07:00</FormInserted>
      <FormUpdated>2021-07-19T08:14:44.074851+07:00</FormUpdated>
      <UserFirstName>Monica</UserFirstName>
      <UserLastName>King</UserLastName>
      <UserEmail>monica.king@localhost.local</UserEmail>
      <UserMessage>Message</UserMessage>
    </form_dancinggoatcore_contactusnew_5>
    <form_dancinggoatcore_contactusnew_5>
      <DancingGoatCoreContactUsNewID>2</DancingGoatCoreContactUsNewID>
      <FormInserted>2021-07-19T15:39:41.9799735+07:00</FormInserted>
      <FormUpdated>2021-07-19T15:39:41.9799836+07:00</FormUpdated>
      <UserFirstName>Monica</UserFirstName>
      <UserLastName>King</UserLastName>
      <UserEmail>monica.king@localhost.local</UserEmail>
      <UserMessage>Message</UserMessage>
    </form_dancinggoatcore_contactusnew_5>
    <form_dancinggoatcore_contactusnew_5>
      <DancingGoatCoreContactUsNewID>3</DancingGoatCoreContactUsNewID>
      <FormInserted>2021-07-21T17:11:15.2298083+07:00</FormInserted>
      <FormUpdated>2021-07-21T17:11:15.2298302+07:00</FormUpdated>
      <UserFirstName>Monica</UserFirstName>
      <UserLastName>King</UserLastName>
      <UserEmail>monica.king@localhost.local</UserEmail>
      <UserMessage>Message</UserMessage>
    </form_dancinggoatcore_contactusnew_5>
    <form_dancinggoatcore_contactusnew_5>
      <DancingGoatCoreContactUsNewID>4</DancingGoatCoreContactUsNewID>
      <FormInserted>2021-09-20T10:36:07.3611883+07:00</FormInserted>
      <FormUpdated>2021-09-20T10:36:07.3611985+07:00</FormUpdated>
      <UserFirstName>Monica</UserFirstName>
      <UserLastName>King</UserLastName>
      <UserEmail>monica.king@localhost.local</UserEmail>
      <UserMessage>Message</UserMessage>
    </form_dancinggoatcore_contactusnew_5>
    <form_dancinggoatcore_contactusnew_5>
      <DancingGoatCoreContactUsNewID>5</DancingGoatCoreContactUsNewID>
      <FormInserted>2021-12-13T16:47:56.5057857+07:00</FormInserted>
      <FormUpdated>2021-12-13T16:47:56.5057956+07:00</FormUpdated>
      <UserFirstName>Monica</UserFirstName>
      <UserLastName>King</UserLastName>
      <UserEmail>monica.king@localhost.local</UserEmail>
      <UserMessage>Message</UserMessage>
    </form_dancinggoatcore_contactusnew_5>
    <form_dancinggoatcore_contactusnew_5>
      <DancingGoatCoreContactUsNewID>6</DancingGoatCoreContactUsNewID>
      <FormInserted>2023-04-12T10:39:09.7761984+07:00</FormInserted>
      <FormUpdated>2023-04-12T10:39:09.776209+07:00</FormUpdated>
      <UserFirstName>Monica</UserFirstName>
      <UserLastName>King</UserLastName>
      <UserEmail>monica.king@localhost.local</UserEmail>
      <UserMessage>Message</UserMessage>
    </form_dancinggoatcore_contactusnew_5>
    <form_dancinggoatcore_contactusnew_5>
      <DancingGoatCoreContactUsNewID>7</DancingGoatCoreContactUsNewID>
      <FormInserted>2023-04-16T23:24:21.5280568+07:00</FormInserted>
      <FormUpdated>2023-04-16T23:24:21.5281687+07:00</FormUpdated>
      <UserFirstName>nguyen</UserFirstName>
      <UserLastName>truong</UserLastName>
      <UserEmail>quangtruong.tdr012@gmail.com</UserEmail>
      <UserMessage>hello</UserMessage>
    </form_dancinggoatcore_contactusnew_5>
  </NewDataSet>
</bizform_bizform_dancinggoatcorecontactusnew5>