<cms_adhocrelationship version="13.0">
  <NewDataSet>
    <cms_relationship>
      <RelationshipID>51</RelationshipID>
      <LeftNodeID>686</LeftNodeID>
      <RightNodeID>699</RightNodeID>
      <RelationshipNameID>3</RelationshipNameID>
      <RelationshipOrder>3</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>54</RelationshipID>
      <LeftNodeID>689</LeftNodeID>
      <RightNodeID>716</RightNodeID>
      <RelationshipNameID>2</RelationshipNameID>
      <RelationshipOrder>3</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>55</RelationshipID>
      <LeftNodeID>689</LeftNodeID>
      <RightNodeID>720</RightNodeID>
      <RelationshipNameID>2</RelationshipNameID>
      <RelationshipOrder>4</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>56</RelationshipID>
      <LeftNodeID>689</LeftNodeID>
      <RightNodeID>753</RightNodeID>
      <RelationshipNameID>2</RelationshipNameID>
      <RelationshipOrder>2</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>57</RelationshipID>
      <LeftNodeID>689</LeftNodeID>
      <RightNodeID>754</RightNodeID>
      <RelationshipNameID>2</RelationshipNameID>
      <RelationshipOrder>1</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
  </NewDataSet>
</cms_adhocrelationship>