<cms_workflowhistory version="13.0">
  <NewDataSet>
    <cms_workflowhistory>
      <WorkflowHistoryID>99</WorkflowHistoryID>
      <VersionHistoryID>266</VersionHistoryID>
      <StepID>5885</StepID>
      <StepDisplayName>Edit</StepDisplayName>
      <ApprovedByUserID>53</ApprovedByUserID>
      <ApprovedWhen>2023-04-17T16:31:55.4204781+07:00</ApprovedWhen>
      <Comment></Comment>
      <WasRejected>false</WasRejected>
      <StepName>edit</StepName>
      <TargetStepID>5886</TargetStepID>
      <TargetStepName>published</TargetStepName>
      <TargetStepDisplayName>Published</TargetStepDisplayName>
      <StepType>2</StepType>
      <TargetStepType>100</TargetStepType>
      <HistoryObjectType>cms.document</HistoryObjectType>
      <HistoryObjectID>641</HistoryObjectID>
      <HistoryTransitionType>0</HistoryTransitionType>
      <HistoryWorkflowID>213</HistoryWorkflowID>
    </cms_workflowhistory>
    <cms_workflowhistory>
      <WorkflowHistoryID>100</WorkflowHistoryID>
      <VersionHistoryID>269</VersionHistoryID>
      <StepID>5885</StepID>
      <StepDisplayName>Edit</StepDisplayName>
      <ApprovedByUserID>53</ApprovedByUserID>
      <ApprovedWhen>2023-04-17T16:36:20.3729481+07:00</ApprovedWhen>
      <Comment></Comment>
      <WasRejected>false</WasRejected>
      <StepName>edit</StepName>
      <TargetStepID>5886</TargetStepID>
      <TargetStepName>published</TargetStepName>
      <TargetStepDisplayName>Published</TargetStepDisplayName>
      <StepType>2</StepType>
      <TargetStepType>100</TargetStepType>
      <HistoryObjectType>cms.document</HistoryObjectType>
      <HistoryObjectID>641</HistoryObjectID>
      <HistoryTransitionType>0</HistoryTransitionType>
      <HistoryWorkflowID>213</HistoryWorkflowID>
    </cms_workflowhistory>
  </NewDataSet>
</cms_workflowhistory>