<cms_pageformerurlpath version="13.0">
  <NewDataSet>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>362</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>Articles/THONG-BAO-LICH-BAO-TRI-HE-THONG</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>147213B4CEB14C24175C3EBD5834D202684BB5D8A67920285B367EE3A4014CA0</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>en-US</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>704</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-17T12:37:13.5066667+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>363</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>tintuc/THONG-BAO-LICH-BAO-TRI-HE-THONG</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>FF0EECDC7A460645595D99D335B48727E875CB4D3581AE80A27EBBB6235982BE</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>en-US</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>704</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.1966667+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>364</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>tintuc/uu-dai-mo-tai-khoan-ngay-tien-ve-lien-tay</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>093D907F498DF58C8AD60444B099D254A4D4E9FD315ED255742531DCCECE4DA3</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>en-US</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>705</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.1966667+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>365</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>tintuc/MO-TAI-KHOAN-NGAY,-TIEN-VE-LIEN-TAY</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>75EEEFD0E80B7B73260560A1ADEFD58123A4F98742F34F9CB0752D829BB28BB7</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>en-US</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>706</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.1966667+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>366</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>tintuc/THOAI-MAI-VUI-CHOI-KHONG-LO-BOOK-PHONG-UU-DAI-DOC-QUYEN-TU-MYTOUR-DANH-CHO-CHU-THE-EXIMBANK</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>E96875468E9D7CEC0343F76255151389020B71FF7E69B90D7DF629EBE89DD3F5</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>en-US</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>707</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.1966667+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>367</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>tintuc/THEM-VUI-TRON-VI-NGON-CUNG-EXIMBANK-TAI-THE-COFFEE-BEAN-AND-TEA-LEAF</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>60819F3ED9561208BD1DC705624183CD409DADDAC7E8C425937EA74B432A999E</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>en-US</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>708</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.1966667+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>368</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>tintuc/JCB-PLATINUM-SERVICE-–-NANG-TAM-TRAI-NGHIEM-3063214da2826ca4a4316db4af0b6873</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>B36B44B215AE154340F4E760925C5C8585BC2B80D39AFDBD2C6DAE2D7790CD33</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>en-US</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>709</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.1966667+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>370</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>tintuc/THONG-BAO-V-V-DIEU-CHINH-BAN-THOA-THUAN-SU-DUNG-THE-TIN-DUNG-QUOC-TE”</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>D53A38C35437A8FD95F77416FA15F7A9F8297D6A2713D9C5A71C1A0CF8098289</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>en-US</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>711</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.1966667+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>371</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>tintuc/BAN-TIN-NGAY-17-04-2023</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>66C4B0CF9175E95B911B2C93F663B6E4D0994C7DE9BDEE353429319143EEC510</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>en-US</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>712</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.1966667+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>372</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>tintuc/BAN-TIN-NGAY-18-04-2023</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>94B947106221C13A87DD481A646E5423F76B7E1C54C83DFA8341592614C4C88D</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>en-US</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>713</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.1966667+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>373</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>es-ES/Articles/THONG-BAO-LICH-BAO-TRI-HE-THONG</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>CB8131B17DC39B71D72E9FE1FFD3CEFBFDA420534A3616D32ECCE39CC1EFA5B5</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>es-ES</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>704</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.2133333+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>374</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>es-ES/Articles/Coffee-processing-techniques</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>651CC94CCBE92407B6B35718ABB88F0E8EE268BB66BF83C8DF6C6855F7EEFFBC</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>es-ES</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>705</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.2133333+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>375</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>es-ES/Articles/MO-TAI-KHOAN-NGAY,-TIEN-VE-LIEN-TAY</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>8DF6189B7EADB273409A9573C522786672CD11313179F9B29EBB48C469DCDA75</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>es-ES</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>706</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.2133333+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>376</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>es-ES/Articles/THOAI-MAI-VUI-CHOI-KHONG-LO-BOOK-PHONG-UU-DAI-DOC</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>CC88BF409CFB124EBC98E26D647260914EF9CE69E1E369204C1008B3BA21270C</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>es-ES</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>707</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.2133333+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>377</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>es-ES/Articles/THEM-VUI-TRON-VI-NGON-CUNG-EXIMBANK-TAI-THE-COFFEE</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>7077C65F2DFE0B5BF82A1BDA7205C9629722B98D9857A0C953173262B16109E1</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>es-ES</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>708</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.2133333+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>378</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>es-ES/Articles/JCB-PLATINUM-SERVICE-–-NANG-TAM-TRAI-NGHIEM-(1)</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>9A2406054667A7E09D4305ADE2762443C644947D23CC120EBEFFC7EEEE67D220</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>es-ES</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>709</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.2133333+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>380</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>es-ES/Articles/THONG-BAO-V-V-DIEU-CHINH-BAN-THOA-THUAN-SU-DUNG-THE-TIN-DUNG-QUOC-TE”</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>F8E3D2312420F195735321FA4C24BA4691E06ED508373F2E49AAA3A6B95FD64C</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>es-ES</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>711</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.2133333+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>381</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>es-ES/Articles/BAN-TIN-NGAY-17-04-2023</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>D5C8A7C8F4436DE8136318784F5A4EE0CA658A49AEC61F87AF0565AB0B0EF34B</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>es-ES</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>712</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.2133333+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>382</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>es-ES/Articles/BAN-TIN-NGAY-18-04-2023</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>6579BF4959692015E45436E7144E09F4BF35B2773D5A01E291027F2DB324D2F8</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>es-ES</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>713</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.2133333+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>383</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>vi-VN/Articles/THONG-BAO-LICH-BAO-TRI-HE-THONG</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>9C6CBCDBE5C36DCFC58A0B478BE5098011C2644A4FF825E28ABEB91066F12B5A</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>vi-VN</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>704</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.2133333+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>384</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>vi-VN/Articles/Coffee-processing-techniques</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>B77269F6E7629F6452012CDA6086A982D958A76E39CBF7BC6BAFF3B4659CF831</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>vi-VN</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>705</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.2133333+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>385</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>vi-VN/Articles/MO-TAI-KHOAN-NGAY,-TIEN-VE-LIEN-TAY</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>533F4AF8BE006547B278A0418F2623CD81DBD35FEB3074EAA387EEFEFBFDBD3D</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>vi-VN</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>706</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.2133333+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>386</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>vi-VN/Articles/THOAI-MAI-VUI-CHOI-KHONG-LO-BOOK-PHONG-UU-DAI-DOC-QUYEN-TU-MYTOUR-DANH-CHO-CHU-THE-EXIMBANK</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>9B367A9B0E05E83B2FEBB09B344F29098C09D1AFFD6C5CA00E665F30011C9023</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>vi-VN</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>707</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.2133333+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>387</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>vi-VN/Articles/THEM-VUI-TRON-VI-NGON-CUNG-EXIMBANK-TAI-THE-COFFEE-BEAN-AND-TEA-LEAF</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>82076D9369031BD2F78343D2B9DA371C4D41770F3543A8E2516566821D416356</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>vi-VN</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>708</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.2133333+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>388</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>vi-VN/Articles/JCB-PLATINUM-SERVICE-–-NANG-TAM-TRAI-NGHIEM-e953ada2b4e8ed32865ab74537289bce</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>94D5E81DAB320F41A067AB8BD1EC0699D1DA941B09CF5C93582F4C58D0AF5EF4</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>vi-VN</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>709</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.2133333+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>390</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>vi-VN/Articles/THONG-BAO-V-V-DIEU-CHINH-BAN-THOA-THUAN-SU-DUNG-THE-TIN-DUNG-QUOC-TE”</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>9E39B99BBAAF5DC79CA3FFEFA261B4BE8B7DA3995E5753995DD80F0B43BD0BEE</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>vi-VN</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>711</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.2133333+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>391</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>vi-VN/Articles/BAN-TIN-NGAY-17-04-2023</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>CDCB060F38FB27AE1EB9D1A4B0D67064D43D5F7B449A233C2B1FDCF804C8529B</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>vi-VN</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>712</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.2133333+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>392</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>vi-VN/Articles/BAN-TIN-NGAY-18-04-2023</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>DE652FB19F7A2480CD2EADA5339E7CC8AC54B3036C21137551FA48C7CDEBF26D</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>vi-VN</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>713</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T12:05:10.2133333+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>393</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>Tin-Tuc-Uu-dai/tintuc/THONG-BAO-LICH-BAO-TRI-HE-THONG</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>C21D5E97F4F61612870B04AB8F2DF6CD59AE0F613348F4016FE3C1D7D007E55B</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>en-US</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>704</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>394</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>Tin-Tuc-Uu-dai/tintuc/uu-dai-mo-tai-khoan-ngay-tien-ve-lien-tay</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>10583921EB8D4FB0F33C464D4165DB4AA10A4FC2DF043974C72EEF512858A9B2</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>en-US</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>705</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>395</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>Tin-Tuc-Uu-dai/tintuc/MO-TAI-KHOAN-NGAY,-TIEN-VE-LIEN-TAY</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>7D926DE60EA0877113F33371DA3D89652529B7EFD22EBF1AE66EC270781F9CA2</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>en-US</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>706</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>396</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>Tin-Tuc-Uu-dai/tintuc/THOAI-MAI-VUI-CHOI-KHONG-LO-BOOK-PHONG-UU-DAI-DOC-QUYEN-TU-MYTOUR-DANH-CHO-CHU-THE-EXIMBANK</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>9D213DFF9C9FCE455EE518A6CA791EE7464D909F74FF446656CE85623C4F6020</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>en-US</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>707</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>397</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>Tin-Tuc-Uu-dai/tintuc/THEM-VUI-TRON-VI-NGON-CUNG-EXIMBANK-TAI-THE-COFFEE-BEAN-AND-TEA-LEAF</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>96D02116540F3E5C34492F7E69BB21F07C713BEAAC41193F434C4DEC61530301</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>en-US</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>708</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>398</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>Tin-Tuc-Uu-dai/tintuc/JCB-PLATINUM-SERVICE-–-NANG-TAM-TRAI-NGHIEM-3063214da2826ca4a4316db4af0b6873</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>5B8D7B187A6AB4589D35620B789D3647DC21B995B54634BDB571940EB76CEBE9</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>en-US</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>709</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>400</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>Tin-Tuc-Uu-dai/tintuc/THONG-BAO-V-V-DIEU-CHINH-BAN-THOA-THUAN-SU-DUNG-THE-TIN-DUNG-QUOC-TE”</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>82A68ED13CF7E20638DD43F268291925325CFDB9B49A79DFF19C97EDDFB81D38</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>en-US</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>711</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>401</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>Tin-Tuc-Uu-dai/tintuc/BAN-TIN-NGAY-17-04-2023</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>5874F11CF888E0892A1C6BC4B0FD87D80B29DD78095D50E32E0333A3B0A2CC73</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>en-US</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>712</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>402</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>Tin-Tuc-Uu-dai/tintuc/BAN-TIN-NGAY-18-04-2023</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>695E7CD0F07FD6DAEDB1DD92A26B2F76329969A2831572722B129D1B6A136283</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>en-US</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>713</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>404</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>es-ES/Tin-Tuc-Uu-dai/Articles/THONG-BAO-LICH-BAO-TRI-HE-THONG</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>CD0EEF80FA2C012143B3456C14ED59F0491B0CF9F924590F9267EB9E2DC17EC3</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>es-ES</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>704</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>405</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>es-ES/Tin-Tuc-Uu-dai/Articles/Coffee-processing-techniques</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>04685CCFB37E4E3882C4560D7E0F5433C0DCF40A49C0D76BC7839933E09503F3</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>es-ES</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>705</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>406</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>es-ES/Tin-Tuc-Uu-dai/Articles/MO-TAI-KHOAN-NGAY,-TIEN-VE-LIEN-TAY</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>F94D3F972E1A7C5759062B75944F8D44E98E58FC2559CED9FD11BF772BA84D77</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>es-ES</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>706</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>407</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>es-ES/Tin-Tuc-Uu-dai/Articles/THOAI-MAI-VUI-CHOI-KHONG-LO-BOOK-PHONG-UU-DAI-DOC</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>9D9D59272D8AAF4073BECDCC4877AD78DA2B4950711FCB1C4E57CC63ABC7C844</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>es-ES</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>707</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>408</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>es-ES/Tin-Tuc-Uu-dai/Articles/THEM-VUI-TRON-VI-NGON-CUNG-EXIMBANK-TAI-THE-COFFEE</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>12420213C1A53D7733F0E9DA33D8D00ED8D46F50400CBC39CF4450133836F436</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>es-ES</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>708</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>409</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>es-ES/Tin-Tuc-Uu-dai/Articles/JCB-PLATINUM-SERVICE-–-NANG-TAM-TRAI-NGHIEM-(1)</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>B42B59AAA43B58B9D778CA9E6B456AA39A0C1E1E9D5C114F86B5D41FA64345FA</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>es-ES</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>709</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>411</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>es-ES/Tin-Tuc-Uu-dai/Articles/THONG-BAO-V-V-DIEU-CHINH-BAN-THOA-THUAN-SU-DUNG-THE-TIN-DUNG-QUOC-TE”</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>D9CA9AFB2A4F253357DF14BEA68B924E94ABCE9EF198F59B735E130055440A6A</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>es-ES</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>711</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>412</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>es-ES/Tin-Tuc-Uu-dai/Articles/BAN-TIN-NGAY-17-04-2023</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>393F07365E02C9CA5B4946148025F51ED6755FCD0D35FE00A139B9D438FBAC92</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>es-ES</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>712</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>413</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>es-ES/Tin-Tuc-Uu-dai/Articles/BAN-TIN-NGAY-18-04-2023</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>D92A474A079C3D90B8B3BA6469C558B53649A4DE807B0677D731BB3A43E5FB81</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>es-ES</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>713</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>415</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>vi-VN/Tin-Tuc-Uu-dai/Articles/THONG-BAO-LICH-BAO-TRI-HE-THONG</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>DA011F0048B970F989C2C9881BFA978AD6FB3CC666D12C115CCCB2471EFAA8F3</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>vi-VN</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>704</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>416</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>vi-VN/Tin-Tuc-Uu-dai/Articles/Coffee-processing-techniques</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>C7CE15460DD4EEF6108AEF7EA785022EDC9AFE00FC6B510766564E7E18871E1D</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>vi-VN</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>705</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>417</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>vi-VN/Tin-Tuc-Uu-dai/Articles/MO-TAI-KHOAN-NGAY,-TIEN-VE-LIEN-TAY</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>8832FEE59D25AA6FC4B917F914FE7E5C62BA75F1EDCE6790CA557DF275859358</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>vi-VN</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>706</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>418</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>vi-VN/Tin-Tuc-Uu-dai/Articles/THOAI-MAI-VUI-CHOI-KHONG-LO-BOOK-PHONG-UU-DAI-DOC-QUYEN-TU-MYTOUR-DANH-CHO-CHU-THE-EXIMBANK</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>AC1B349A113A51E693DCF1EEBE6AACBCE6A4815BF418586C47EEFA6F619E3677</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>vi-VN</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>707</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>419</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>vi-VN/Tin-Tuc-Uu-dai/Articles/THEM-VUI-TRON-VI-NGON-CUNG-EXIMBANK-TAI-THE-COFFEE-BEAN-AND-TEA-LEAF</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>75651C2190FD5932FB2309192EB42BD35B53227377E00BD56B299B53AE64C7C5</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>vi-VN</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>708</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>420</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>vi-VN/Tin-Tuc-Uu-dai/Articles/JCB-PLATINUM-SERVICE-–-NANG-TAM-TRAI-NGHIEM-e953ada2b4e8ed32865ab74537289bce</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>16411628B1252E6CA6C75F4039743A87289EE52994B1E3B06C95F8306B1CE219</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>vi-VN</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>709</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>422</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>vi-VN/Tin-Tuc-Uu-dai/Articles/THONG-BAO-V-V-DIEU-CHINH-BAN-THOA-THUAN-SU-DUNG-THE-TIN-DUNG-QUOC-TE”</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>1CA4420316A53EFBB3B36795507D00D68DBB0B0DCECC8E67F4467C1DC2BF0026</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>vi-VN</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>711</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>423</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>vi-VN/Tin-Tuc-Uu-dai/Articles/BAN-TIN-NGAY-17-04-2023</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>56DCB93315BCCC095AE49AF91AF1D39A26EC7E39BE4D8025958B4673912E9EF2</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>vi-VN</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>712</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
    <cms_pageformerurlpath>
      <PageFormerUrlPathID>424</PageFormerUrlPathID>
      <PageFormerUrlPathUrlPath>vi-VN/Tin-Tuc-Uu-dai/Articles/BAN-TIN-NGAY-18-04-2023</PageFormerUrlPathUrlPath>
      <PageFormerUrlPathUrlPathHash>051B9945432B8195570E545EDB6147EDE7AC0645B458B39DEE7D9E6BDFFE72AB</PageFormerUrlPathUrlPathHash>
      <PageFormerUrlPathCulture>vi-VN</PageFormerUrlPathCulture>
      <PageFormerUrlPathNodeID>713</PageFormerUrlPathNodeID>
      <PageFormerUrlPathSiteID>7</PageFormerUrlPathSiteID>
      <PageFormerUrlPathLastModified>2023-04-18T13:18:31.79+07:00</PageFormerUrlPathLastModified>
    </cms_pageformerurlpath>
  </NewDataSet>
</cms_pageformerurlpath>