<cms_attachmenthistory version="13.0">
  <NewDataSet>
    <cms_attachmenthistory>
      <AttachmentHistoryID>104</AttachmentHistoryID>
      <AttachmentName>2023-04-05_eKYC_Banner-web.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>43930</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>571</AttachmentImageWidth>
      <AttachmentImageHeight>204</AttachmentImageHeight>
      <AttachmentDocumentID>641</AttachmentDocumentID>
      <AttachmentGUID>f00ab523-b317-4256-80d1-d1dca8f30987</AttachmentGUID>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
      <AttachmentLastModified>2023-04-17T16:25:20.1131433+07:00</AttachmentLastModified>
      <AttachmentHistoryGUID>8795f867-e2f8-4655-b989-f4e32953c429</AttachmentHistoryGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
    </cms_attachmenthistory>
    <cms_versionattachment>
      <VersionHistoryID>264</VersionHistoryID>
      <AttachmentHistoryID>104</AttachmentHistoryID>
    </cms_versionattachment>
    <cms_versionattachment>
      <VersionHistoryID>265</VersionHistoryID>
      <AttachmentHistoryID>104</AttachmentHistoryID>
    </cms_versionattachment>
    <cms_versionattachment>
      <VersionHistoryID>266</VersionHistoryID>
      <AttachmentHistoryID>104</AttachmentHistoryID>
    </cms_versionattachment>
    <cms_versionattachment>
      <VersionHistoryID>269</VersionHistoryID>
      <AttachmentHistoryID>104</AttachmentHistoryID>
    </cms_versionattachment>
  </NewDataSet>
</cms_attachmenthistory>