<cms_versionhistory version="13.0">
  <NewDataSet>
    <cms_versionhistory>
      <VersionHistoryID>264</VersionHistoryID>
      <NodeSiteID>7</NodeSiteID>
      <DocumentID>641</DocumentID>
      <NodeXML>&lt;NewDataSet&gt;
  &lt;DancingGoatCore_Article&gt;
    &lt;NodeID&gt;137&lt;/NodeID&gt;
    &lt;NodeAliasPath&gt;/Articles/Uu-dai/MO-TAI-KHOAN-NGAY,-TIEN-VE-LIEN-TAY&lt;/NodeAliasPath&gt;
    &lt;NodeName&gt;MỞ TÀI KHOẢN NGAY, TIỀN VỀ LIỀN TAY&lt;/NodeName&gt;
    &lt;NodeAlias&gt;MO-TAI-KHOAN-NGAY,-TIEN-VE-LIEN-TAY&lt;/NodeAlias&gt;
    &lt;NodeClassID&gt;5507&lt;/NodeClassID&gt;
    &lt;NodeParentID&gt;136&lt;/NodeParentID&gt;
    &lt;NodeLevel&gt;3&lt;/NodeLevel&gt;
    &lt;NodeACLID&gt;1&lt;/NodeACLID&gt;
    &lt;NodeSiteID&gt;1&lt;/NodeSiteID&gt;
    &lt;NodeGUID&gt;9b2e5c40-eaef-4338-a182-9e586b5541f4&lt;/NodeGUID&gt;
    &lt;NodeOrder&gt;4&lt;/NodeOrder&gt;
    &lt;NodeOwner&gt;75&lt;/NodeOwner&gt;
    &lt;NodeHasChildren&gt;false&lt;/NodeHasChildren&gt;
    &lt;NodeHasLinks&gt;false&lt;/NodeHasLinks&gt;
    &lt;NodeOriginalNodeID&gt;137&lt;/NodeOriginalNodeID&gt;
    &lt;NodeIsACLOwner&gt;false&lt;/NodeIsACLOwner&gt;
    &lt;DocumentID&gt;125&lt;/DocumentID&gt;
    &lt;DocumentName&gt;MỞ TÀI KHOẢN NGAY, TIỀN VỀ LIỀN TAY&lt;/DocumentName&gt;
    &lt;DocumentModifiedWhen&gt;2023-04-17T19:02:44.3464588+10:00&lt;/DocumentModifiedWhen&gt;
    &lt;DocumentModifiedByUserID&gt;75&lt;/DocumentModifiedByUserID&gt;
    &lt;DocumentForeignKeyValue&gt;20&lt;/DocumentForeignKeyValue&gt;
    &lt;DocumentCreatedByUserID&gt;75&lt;/DocumentCreatedByUserID&gt;
    &lt;DocumentCreatedWhen&gt;2023-04-17T18:25:38.2093592+10:00&lt;/DocumentCreatedWhen&gt;
    &lt;DocumentCheckedOutVersionHistoryID&gt;47&lt;/DocumentCheckedOutVersionHistoryID&gt;
    &lt;DocumentPublishedVersionHistoryID&gt;47&lt;/DocumentPublishedVersionHistoryID&gt;
    &lt;DocumentWorkflowStepID&gt;5886&lt;/DocumentWorkflowStepID&gt;
    &lt;DocumentPublishFrom&gt;2023-03-28T18:25:03+11:00&lt;/DocumentPublishFrom&gt;
    &lt;DocumentCulture&gt;en-US&lt;/DocumentCulture&gt;
    &lt;DocumentNodeID&gt;137&lt;/DocumentNodeID&gt;
    &lt;DocumentContent /&gt;
    &lt;DocumentLastVersionNumber&gt;1.0&lt;/DocumentLastVersionNumber&gt;
    &lt;DocumentIsArchived&gt;false&lt;/DocumentIsArchived&gt;
    &lt;DocumentGUID&gt;2a3fdbc2-974e-4f1d-ae09-37431304df28&lt;/DocumentGUID&gt;
    &lt;DocumentWorkflowCycleGUID&gt;ece74d37-cac9-41e5-b4ad-d3074643365a&lt;/DocumentWorkflowCycleGUID&gt;
    &lt;DocumentCanBePublished&gt;true&lt;/DocumentCanBePublished&gt;
    &lt;DocumentPageBuilderWidgets /&gt;
    &lt;DocumentPageTemplateConfiguration&gt;{"identifier":"DancingGoat.Article","configurationIdentifier":"7dd9abbc-caa1-47ec-a523-5fd42cbf4069","properties":null}&lt;/DocumentPageTemplateConfiguration&gt;
    &lt;DocumentShowInMenu&gt;false&lt;/DocumentShowInMenu&gt;
    &lt;ArticleID&gt;20&lt;/ArticleID&gt;
    &lt;ArticleTitle&gt;MỞ TÀI KHOẢN NGAY, TIỀN VỀ LIỀN TAY&lt;/ArticleTitle&gt;
    &lt;ArticleSummary&gt;Tặng 50.000 đồng vào tài khoản thanh toán tự động ngay sau khi khách hàng đã mở tài khoản thanh toán và đăng ký Eximbank EDigi thành công bằng hình thức định danh trực tuyến eKYC.&lt;/ArticleSummary&gt;
    &lt;ArticleText&gt;&amp;lt;h3&amp;gt;&amp;lt;strong&amp;gt;&amp;lt;a href="~/getmedia/83248d21-dc5d-493f-8b09-9dce6ff8738f/2023-04-05_eKYC_Banner-web.jpg" target="_self"&amp;gt;&amp;lt;img alt="" src="~/getmedia/83248d21-dc5d-493f-8b09-9dce6ff8738f/2023-04-05_eKYC_Banner-web.jpg" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/strong&amp;gt;&amp;lt;/h3&amp;gt;

&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;1. Thời gian khuyến mại:&amp;lt;/strong&amp;gt; Từ ngày 28/03/2023 đến hết ngày 31/12/2023.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;strong&amp;gt;2. Đối tượng khuyến mại:&amp;lt;/strong&amp;gt; Khách hàng cá nhân mở tài khoản thanh toán bằng hình thức định danh trực tuyến eKYC.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;strong&amp;gt;3. Hình thức khuyến mại:&amp;lt;/strong&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
Tặng 50.000 đồng vào tài khoản thanh toán tự động ngay sau khi khách hàng đã mở tài khoản thanh toán và đăng ký Eximbank EDigi thành công bằng hình thức định danh trực tuyến eKYC.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;strong&amp;gt;*Điều kiện:&amp;amp;nbsp;&amp;lt;/strong&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
-&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;nbsp;Áp dụng cho các Khách hàng cá nhân lần đầu đăng ký, kích hoạt thành công trên ứng dụng Eximbank EDigi bằng hình thức định danh trực tuyến eKYC.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
-&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;nbsp;Mỗi khách hàng được nhận thưởng tối đa 01 lần trong suốt thời gian diễn ra chương trình.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
-&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;nbsp;Khách hàng được tặng thưởng khi mở tài khoản thanh toán thành công và đăng ký Eximbank EDigi thành công.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
Mọi thắc mắc, khách hàng vui lòng liên hệ các Chi nhánh/Phòng giao dịch của Eximbank hoặc tổng đài Dịch vụ đa kênh 24/7 số 1800 1199&amp;lt;/p&amp;gt;
&lt;/ArticleText&gt;
    &lt;ClassName&gt;DancingGoatCore.Article&lt;/ClassName&gt;
  &lt;/DancingGoatCore_Article&gt;
&lt;/NewDataSet&gt;</NodeXML>
      <ModifiedByUserID>53</ModifiedByUserID>
      <ModifiedWhen>2023-04-17T16:25:19.4366096+07:00</ModifiedWhen>
      <VersionNumber>1.0</VersionNumber>
      <VersionComment></VersionComment>
      <ToBePublished>false</ToBePublished>
      <PublishTo>2023-04-17T16:31:54.6304719+07:00</PublishTo>
      <WasPublishedFrom>2023-04-17T16:25:19.4366096+07:00</WasPublishedFrom>
      <WasPublishedTo>2023-04-17T16:31:54.6304719+07:00</WasPublishedTo>
      <VersionDocumentName>MỞ TÀI KHOẢN NGAY, TIỀN VỀ LIỀN TAY</VersionDocumentName>
      <VersionClassID>5534</VersionClassID>
      <VersionWorkflowID>213</VersionWorkflowID>
      <VersionWorkflowStepID>5886</VersionWorkflowStepID>
      <VersionNodeAliasPath>/Articles/Uu-dai/MO-TAI-KHOAN-NGAY,-TIEN-VE-LIEN-TAY</VersionNodeAliasPath>
    </cms_versionhistory>
    <cms_versionhistory>
      <VersionHistoryID>265</VersionHistoryID>
      <NodeSiteID>7</NodeSiteID>
      <DocumentID>641</DocumentID>
      <NodeXML>&lt;NewDataSet&gt;
  &lt;DancingGoatCore_Article&gt;
    &lt;NodeID&gt;137&lt;/NodeID&gt;
    &lt;NodeAliasPath&gt;/Articles/Uu-dai/MO-TAI-KHOAN-NGAY,-TIEN-VE-LIEN-TAY&lt;/NodeAliasPath&gt;
    &lt;NodeName&gt;MỞ TÀI KHOẢN NGAY, TIỀN VỀ LIỀN TAY&lt;/NodeName&gt;
    &lt;NodeAlias&gt;MO-TAI-KHOAN-NGAY,-TIEN-VE-LIEN-TAY&lt;/NodeAlias&gt;
    &lt;NodeClassID&gt;5507&lt;/NodeClassID&gt;
    &lt;NodeParentID&gt;136&lt;/NodeParentID&gt;
    &lt;NodeLevel&gt;3&lt;/NodeLevel&gt;
    &lt;NodeACLID&gt;1&lt;/NodeACLID&gt;
    &lt;NodeSiteID&gt;1&lt;/NodeSiteID&gt;
    &lt;NodeGUID&gt;9b2e5c40-eaef-4338-a182-9e586b5541f4&lt;/NodeGUID&gt;
    &lt;NodeOrder&gt;4&lt;/NodeOrder&gt;
    &lt;NodeOwner&gt;75&lt;/NodeOwner&gt;
    &lt;NodeHasChildren&gt;false&lt;/NodeHasChildren&gt;
    &lt;NodeHasLinks&gt;false&lt;/NodeHasLinks&gt;
    &lt;NodeOriginalNodeID&gt;137&lt;/NodeOriginalNodeID&gt;
    &lt;NodeIsACLOwner&gt;false&lt;/NodeIsACLOwner&gt;
    &lt;DocumentID&gt;125&lt;/DocumentID&gt;
    &lt;DocumentName&gt;MỞ TÀI KHOẢN NGAY, TIỀN VỀ LIỀN TAY&lt;/DocumentName&gt;
    &lt;DocumentModifiedWhen&gt;2023-04-17T19:25:20.253419+10:00&lt;/DocumentModifiedWhen&gt;
    &lt;DocumentModifiedByUserID&gt;75&lt;/DocumentModifiedByUserID&gt;
    &lt;DocumentForeignKeyValue&gt;20&lt;/DocumentForeignKeyValue&gt;
    &lt;DocumentCreatedByUserID&gt;75&lt;/DocumentCreatedByUserID&gt;
    &lt;DocumentCreatedWhen&gt;2023-04-17T18:25:38.2093592+10:00&lt;/DocumentCreatedWhen&gt;
    &lt;DocumentCheckedOutVersionHistoryID&gt;48&lt;/DocumentCheckedOutVersionHistoryID&gt;
    &lt;DocumentPublishedVersionHistoryID&gt;47&lt;/DocumentPublishedVersionHistoryID&gt;
    &lt;DocumentWorkflowStepID&gt;5885&lt;/DocumentWorkflowStepID&gt;
    &lt;DocumentPublishFrom&gt;2023-03-28T18:25:03+11:00&lt;/DocumentPublishFrom&gt;
    &lt;DocumentCulture&gt;en-US&lt;/DocumentCulture&gt;
    &lt;DocumentNodeID&gt;137&lt;/DocumentNodeID&gt;
    &lt;DocumentContent /&gt;
    &lt;DocumentLastVersionNumber&gt;1.1&lt;/DocumentLastVersionNumber&gt;
    &lt;DocumentIsArchived&gt;false&lt;/DocumentIsArchived&gt;
    &lt;DocumentGUID&gt;2a3fdbc2-974e-4f1d-ae09-37431304df28&lt;/DocumentGUID&gt;
    &lt;DocumentWorkflowCycleGUID&gt;e388260b-17d1-42ba-9f62-8def3b915f02&lt;/DocumentWorkflowCycleGUID&gt;
    &lt;DocumentCanBePublished&gt;true&lt;/DocumentCanBePublished&gt;
    &lt;DocumentPageBuilderWidgets /&gt;
    &lt;DocumentPageTemplateConfiguration&gt;{"identifier":"DancingGoat.Article","configurationIdentifier":"7dd9abbc-caa1-47ec-a523-5fd42cbf4069","properties":null}&lt;/DocumentPageTemplateConfiguration&gt;
    &lt;DocumentShowInMenu&gt;false&lt;/DocumentShowInMenu&gt;
    &lt;ArticleID&gt;20&lt;/ArticleID&gt;
    &lt;ArticleTitle&gt;MỞ TÀI KHOẢN NGAY, TIỀN VỀ LIỀN TAY&lt;/ArticleTitle&gt;
    &lt;ArticleSummary&gt;Tặng 50.000 đồng vào tài khoản thanh toán tự động ngay sau khi khách hàng đã mở tài khoản thanh toán và đăng ký Eximbank EDigi thành công bằng hình thức định danh trực tuyến eKYC.&lt;/ArticleSummary&gt;
    &lt;ArticleText&gt;&amp;lt;h3&amp;gt;&amp;lt;strong&amp;gt;&amp;lt;a href="~/getmedia/83248d21-dc5d-493f-8b09-9dce6ff8738f/2023-04-05_eKYC_Banner-web.jpg" target="_self"&amp;gt;&amp;lt;img alt="" src="~/getmedia/83248d21-dc5d-493f-8b09-9dce6ff8738f/2023-04-05_eKYC_Banner-web.jpg" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/strong&amp;gt;&amp;lt;/h3&amp;gt;

&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;1. Thời gian khuyến mại:&amp;lt;/strong&amp;gt; Từ ngày 28/03/2023 đến hết ngày 31/12/2023.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;strong&amp;gt;2. Đối tượng khuyến mại:&amp;lt;/strong&amp;gt; Khách hàng cá nhân mở tài khoản thanh toán bằng hình thức định danh trực tuyến eKYC.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;strong&amp;gt;3. Hình thức khuyến mại:&amp;lt;/strong&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
Tặng 50.000 đồng vào tài khoản thanh toán tự động ngay sau khi khách hàng đã mở tài khoản thanh toán và đăng ký Eximbank EDigi thành công bằng hình thức định danh trực tuyến eKYC.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;strong&amp;gt;*Điều kiện:&amp;amp;nbsp;&amp;lt;/strong&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
-&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;nbsp;Áp dụng cho các Khách hàng cá nhân lần đầu đăng ký, kích hoạt thành công trên ứng dụng Eximbank EDigi bằng hình thức định danh trực tuyến eKYC.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
-&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;nbsp;Mỗi khách hàng được nhận thưởng tối đa 01 lần trong suốt thời gian diễn ra chương trình.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
-&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;nbsp;Khách hàng được tặng thưởng khi mở tài khoản thanh toán thành công và đăng ký Eximbank EDigi thành công.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
Mọi thắc mắc, khách hàng vui lòng liên hệ các Chi nhánh/Phòng giao dịch của Eximbank hoặc tổng đài Dịch vụ đa kênh 24/7 số 1800 1199&amp;lt;/p&amp;gt;
&lt;/ArticleText&gt;
    &lt;ClassName&gt;DancingGoatCore.Article&lt;/ClassName&gt;
  &lt;/DancingGoatCore_Article&gt;
&lt;/NewDataSet&gt;</NodeXML>
      <ModifiedByUserID>53</ModifiedByUserID>
      <ModifiedWhen>2023-04-17T16:25:20.2690454+07:00</ModifiedWhen>
      <VersionNumber>1.1</VersionNumber>
      <VersionComment></VersionComment>
      <ToBePublished>false</ToBePublished>
      <PublishFrom>2023-03-28T14:25:03+07:00</PublishFrom>
      <VersionDocumentName>MỞ TÀI KHOẢN NGAY, TIỀN VỀ LIỀN TAY</VersionDocumentName>
      <VersionClassID>5534</VersionClassID>
      <VersionWorkflowID>213</VersionWorkflowID>
      <VersionWorkflowStepID>5885</VersionWorkflowStepID>
      <VersionNodeAliasPath>/Articles/Uu-dai/MO-TAI-KHOAN-NGAY,-TIEN-VE-LIEN-TAY</VersionNodeAliasPath>
    </cms_versionhistory>
    <cms_versionhistory>
      <VersionHistoryID>266</VersionHistoryID>
      <NodeSiteID>7</NodeSiteID>
      <DocumentID>641</DocumentID>
      <NodeXML>&lt;NewDataSet&gt;
  &lt;DancingGoatCore_Article&gt;
    &lt;NodeID&gt;137&lt;/NodeID&gt;
    &lt;NodeAliasPath&gt;/Articles/Uu-dai/MO-TAI-KHOAN-NGAY,-TIEN-VE-LIEN-TAY&lt;/NodeAliasPath&gt;
    &lt;NodeName&gt;MỞ TÀI KHOẢN NGAY, TIỀN VỀ LIỀN TAY&lt;/NodeName&gt;
    &lt;NodeAlias&gt;MO-TAI-KHOAN-NGAY,-TIEN-VE-LIEN-TAY&lt;/NodeAlias&gt;
    &lt;NodeClassID&gt;5507&lt;/NodeClassID&gt;
    &lt;NodeParentID&gt;136&lt;/NodeParentID&gt;
    &lt;NodeLevel&gt;3&lt;/NodeLevel&gt;
    &lt;NodeACLID&gt;1&lt;/NodeACLID&gt;
    &lt;NodeSiteID&gt;1&lt;/NodeSiteID&gt;
    &lt;NodeGUID&gt;9b2e5c40-eaef-4338-a182-9e586b5541f4&lt;/NodeGUID&gt;
    &lt;NodeOrder&gt;4&lt;/NodeOrder&gt;
    &lt;NodeOwner&gt;75&lt;/NodeOwner&gt;
    &lt;NodeHasChildren&gt;false&lt;/NodeHasChildren&gt;
    &lt;NodeHasLinks&gt;false&lt;/NodeHasLinks&gt;
    &lt;NodeOriginalNodeID&gt;137&lt;/NodeOriginalNodeID&gt;
    &lt;NodeIsACLOwner&gt;false&lt;/NodeIsACLOwner&gt;
    &lt;DocumentID&gt;125&lt;/DocumentID&gt;
    &lt;DocumentName&gt;MỞ TÀI KHOẢN NGAY, TIỀN VỀ LIỀN TAY&lt;/DocumentName&gt;
    &lt;DocumentModifiedWhen&gt;2023-04-17T19:25:53.9174671+10:00&lt;/DocumentModifiedWhen&gt;
    &lt;DocumentModifiedByUserID&gt;75&lt;/DocumentModifiedByUserID&gt;
    &lt;DocumentForeignKeyValue&gt;20&lt;/DocumentForeignKeyValue&gt;
    &lt;DocumentCreatedByUserID&gt;75&lt;/DocumentCreatedByUserID&gt;
    &lt;DocumentCreatedWhen&gt;2023-04-17T18:25:38.2093592+10:00&lt;/DocumentCreatedWhen&gt;
    &lt;DocumentCheckedOutVersionHistoryID&gt;49&lt;/DocumentCheckedOutVersionHistoryID&gt;
    &lt;DocumentPublishedVersionHistoryID&gt;47&lt;/DocumentPublishedVersionHistoryID&gt;
    &lt;DocumentWorkflowStepID&gt;5885&lt;/DocumentWorkflowStepID&gt;
    &lt;DocumentPublishFrom&gt;2023-03-28T18:25:03+11:00&lt;/DocumentPublishFrom&gt;
    &lt;DocumentCulture&gt;en-US&lt;/DocumentCulture&gt;
    &lt;DocumentNodeID&gt;137&lt;/DocumentNodeID&gt;
    &lt;DocumentContent /&gt;
    &lt;DocumentLastVersionNumber&gt;1.2&lt;/DocumentLastVersionNumber&gt;
    &lt;DocumentIsArchived&gt;false&lt;/DocumentIsArchived&gt;
    &lt;DocumentGUID&gt;2a3fdbc2-974e-4f1d-ae09-37431304df28&lt;/DocumentGUID&gt;
    &lt;DocumentWorkflowCycleGUID&gt;e388260b-17d1-42ba-9f62-8def3b915f02&lt;/DocumentWorkflowCycleGUID&gt;
    &lt;DocumentCanBePublished&gt;true&lt;/DocumentCanBePublished&gt;
    &lt;DocumentPageBuilderWidgets /&gt;
    &lt;DocumentPageTemplateConfiguration&gt;{"identifier":"DancingGoat.Article","configurationIdentifier":"7dd9abbc-caa1-47ec-a523-5fd42cbf4069","properties":null}&lt;/DocumentPageTemplateConfiguration&gt;
    &lt;DocumentShowInMenu&gt;false&lt;/DocumentShowInMenu&gt;
    &lt;ArticleID&gt;20&lt;/ArticleID&gt;
    &lt;ArticleTitle&gt;MỞ TÀI KHOẢN NGAY, TIỀN VỀ LIỀN TAY&lt;/ArticleTitle&gt;
    &lt;ArticleSummary&gt;Tặng 50.000 đồng vào tài khoản thanh toán tự động ngay sau khi khách hàng đã mở tài khoản thanh toán và đăng ký Eximbank EDigi thành công bằng hình thức định danh trực tuyến eKYC.&lt;/ArticleSummary&gt;
    &lt;ArticleText&gt;&amp;lt;h3&amp;gt;&amp;lt;strong&amp;gt;&amp;lt;a href="~/getmedia/83248d21-dc5d-493f-8b09-9dce6ff8738f/2023-04-05_eKYC_Banner-web.jpg" target="_self"&amp;gt;&amp;lt;img alt="" src="~/getmedia/83248d21-dc5d-493f-8b09-9dce6ff8738f/2023-04-05_eKYC_Banner-web.jpg" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/strong&amp;gt;&amp;lt;/h3&amp;gt;

&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;1. Thời gian khuyến mại:&amp;lt;/strong&amp;gt; Từ ngày 28/03/2023 đến hết ngày 31/12/2023.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;strong&amp;gt;2. Đối tượng khuyến mại:&amp;lt;/strong&amp;gt; Khách hàng cá nhân mở tài khoản thanh toán bằng hình thức định danh trực tuyến eKYC.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;strong&amp;gt;3. Hình thức khuyến mại:&amp;lt;/strong&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
Tặng 50.000 đồng vào tài khoản thanh toán tự động ngay sau khi khách hàng đã mở tài khoản thanh toán và đăng ký Eximbank EDigi thành công bằng hình thức định danh trực tuyến eKYC.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;strong&amp;gt;*Điều kiện:&amp;amp;nbsp;&amp;lt;/strong&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
-&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;nbsp;Áp dụng cho các Khách hàng cá nhân lần đầu đăng ký, kích hoạt thành công trên ứng dụng Eximbank EDigi bằng hình thức định danh trực tuyến eKYC.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
-&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;nbsp;Mỗi khách hàng được nhận thưởng tối đa 01 lần trong suốt thời gian diễn ra chương trình.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
-&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;nbsp;Khách hàng được tặng thưởng khi mở tài khoản thanh toán thành công và đăng ký Eximbank EDigi thành công.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
Mọi thắc mắc, khách hàng vui lòng liên hệ các Chi nhánh/Phòng giao dịch của Eximbank hoặc tổng đài Dịch vụ đa kênh 24/7 số 1800 1199&amp;lt;/p&amp;gt;
&lt;/ArticleText&gt;
    &lt;ClassName&gt;DancingGoatCore.Article&lt;/ClassName&gt;
  &lt;/DancingGoatCore_Article&gt;
&lt;/NewDataSet&gt;</NodeXML>
      <ModifiedByUserID>53</ModifiedByUserID>
      <ModifiedWhen>2023-04-17T16:25:53.9330917+07:00</ModifiedWhen>
      <VersionNumber>2.0</VersionNumber>
      <VersionComment></VersionComment>
      <ToBePublished>false</ToBePublished>
      <PublishFrom>2023-03-28T14:25:03+07:00</PublishFrom>
      <PublishTo>2023-04-17T16:36:19.7477307+07:00</PublishTo>
      <WasPublishedFrom>2023-04-17T16:31:54.6304719+07:00</WasPublishedFrom>
      <WasPublishedTo>2023-04-17T16:36:19.7477307+07:00</WasPublishedTo>
      <VersionDocumentName>MỞ TÀI KHOẢN NGAY, TIỀN VỀ LIỀN TAY</VersionDocumentName>
      <VersionClassID>5534</VersionClassID>
      <VersionWorkflowID>213</VersionWorkflowID>
      <VersionWorkflowStepID>5886</VersionWorkflowStepID>
      <VersionNodeAliasPath>/Articles/Uu-dai/MO-TAI-KHOAN-NGAY,-TIEN-VE-LIEN-TAY</VersionNodeAliasPath>
    </cms_versionhistory>
    <cms_versionhistory>
      <VersionHistoryID>269</VersionHistoryID>
      <NodeSiteID>7</NodeSiteID>
      <DocumentID>641</DocumentID>
      <NodeXML>&lt;NewDataSet&gt;
  &lt;DancingGoatCore_Article&gt;
    &lt;NodeID&gt;137&lt;/NodeID&gt;
    &lt;NodeAliasPath&gt;/Articles/Uu-dai/MO-TAI-KHOAN-NGAY,-TIEN-VE-LIEN-TAY&lt;/NodeAliasPath&gt;
    &lt;NodeName&gt;MỞ TÀI KHOẢN NGAY, TIỀN VỀ LIỀN TAY&lt;/NodeName&gt;
    &lt;NodeAlias&gt;MO-TAI-KHOAN-NGAY,-TIEN-VE-LIEN-TAY&lt;/NodeAlias&gt;
    &lt;NodeClassID&gt;5507&lt;/NodeClassID&gt;
    &lt;NodeParentID&gt;136&lt;/NodeParentID&gt;
    &lt;NodeLevel&gt;3&lt;/NodeLevel&gt;
    &lt;NodeACLID&gt;1&lt;/NodeACLID&gt;
    &lt;NodeSiteID&gt;1&lt;/NodeSiteID&gt;
    &lt;NodeGUID&gt;9b2e5c40-eaef-4338-a182-9e586b5541f4&lt;/NodeGUID&gt;
    &lt;NodeOrder&gt;3&lt;/NodeOrder&gt;
    &lt;NodeOwner&gt;75&lt;/NodeOwner&gt;
    &lt;NodeHasChildren&gt;false&lt;/NodeHasChildren&gt;
    &lt;NodeHasLinks&gt;false&lt;/NodeHasLinks&gt;
    &lt;NodeOriginalNodeID&gt;137&lt;/NodeOriginalNodeID&gt;
    &lt;NodeIsACLOwner&gt;false&lt;/NodeIsACLOwner&gt;
    &lt;DocumentID&gt;125&lt;/DocumentID&gt;
    &lt;DocumentName&gt;MỞ TÀI KHOẢN NGAY, TIỀN VỀ LIỀN TAY&lt;/DocumentName&gt;
    &lt;DocumentModifiedWhen&gt;2023-04-17T19:36:14.3410761+10:00&lt;/DocumentModifiedWhen&gt;
    &lt;DocumentModifiedByUserID&gt;75&lt;/DocumentModifiedByUserID&gt;
    &lt;DocumentForeignKeyValue&gt;20&lt;/DocumentForeignKeyValue&gt;
    &lt;DocumentCreatedByUserID&gt;75&lt;/DocumentCreatedByUserID&gt;
    &lt;DocumentCreatedWhen&gt;2023-04-17T18:25:38.2093592+10:00&lt;/DocumentCreatedWhen&gt;
    &lt;DocumentCheckedOutVersionHistoryID&gt;55&lt;/DocumentCheckedOutVersionHistoryID&gt;
    &lt;DocumentPublishedVersionHistoryID&gt;49&lt;/DocumentPublishedVersionHistoryID&gt;
    &lt;DocumentWorkflowStepID&gt;5885&lt;/DocumentWorkflowStepID&gt;
    &lt;DocumentPublishFrom&gt;2023-03-28T18:25:03+11:00&lt;/DocumentPublishFrom&gt;
    &lt;DocumentCulture&gt;en-US&lt;/DocumentCulture&gt;
    &lt;DocumentNodeID&gt;137&lt;/DocumentNodeID&gt;
    &lt;DocumentContent /&gt;
    &lt;DocumentLastPublished&gt;2023-04-17T19:31:53.1763784+10:00&lt;/DocumentLastPublished&gt;
    &lt;DocumentLastVersionNumber&gt;2.1&lt;/DocumentLastVersionNumber&gt;
    &lt;DocumentIsArchived&gt;false&lt;/DocumentIsArchived&gt;
    &lt;DocumentGUID&gt;2a3fdbc2-974e-4f1d-ae09-37431304df28&lt;/DocumentGUID&gt;
    &lt;DocumentWorkflowCycleGUID&gt;9d9452ce-6582-44ce-9589-f486b0298de0&lt;/DocumentWorkflowCycleGUID&gt;
    &lt;DocumentCanBePublished&gt;true&lt;/DocumentCanBePublished&gt;
    &lt;DocumentPageBuilderWidgets /&gt;
    &lt;DocumentPageTemplateConfiguration&gt;{"identifier":"DancingGoat.Article","configurationIdentifier":"7dd9abbc-caa1-47ec-a523-5fd42cbf4069","properties":null}&lt;/DocumentPageTemplateConfiguration&gt;
    &lt;DocumentShowInMenu&gt;false&lt;/DocumentShowInMenu&gt;
    &lt;ArticleID&gt;20&lt;/ArticleID&gt;
    &lt;ArticleTitle&gt;MỞ TÀI KHOẢN NGAY, TIỀN VỀ LIỀN TAY&lt;/ArticleTitle&gt;
    &lt;ArticleSummary&gt;Tặng 50.000 đồng vào tài khoản thanh toán tự động ngay sau khi khách hàng đã mở tài khoản thanh toán và đăng ký Eximbank EDigi thành công bằng hình thức định danh trực tuyến eKYC.&lt;/ArticleSummary&gt;
    &lt;ArticleText&gt;&amp;lt;h3&amp;gt;&amp;lt;strong&amp;gt;&amp;lt;a href="~/getmedia/83248d21-dc5d-493f-8b09-9dce6ff8738f/2023-04-05_eKYC_Banner-web.jpg" target="_self"&amp;gt;&amp;lt;img alt="" src="~/getmedia/83248d21-dc5d-493f-8b09-9dce6ff8738f/2023-04-05_eKYC_Banner-web.jpg" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/strong&amp;gt;&amp;lt;/h3&amp;gt;

&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;1. Thời gian khuyến mại:&amp;lt;/strong&amp;gt; Từ ngày 28/03/2023 đến hết ngày 31/12/2023.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;strong&amp;gt;2. Đối tượng khuyến mại:&amp;lt;/strong&amp;gt; Khách hàng cá nhân mở tài khoản thanh toán bằng hình thức định danh trực tuyến eKYC.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;strong&amp;gt;3. Hình thức khuyến mại:&amp;lt;/strong&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
Tặng 50.000 đồng vào tài khoản thanh toán tự động ngay sau khi khách hàng đã mở tài khoản thanh toán và đăng ký Eximbank EDigi thành công bằng hình thức định danh trực tuyến eKYC.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;strong&amp;gt;*Điều kiện:&amp;amp;nbsp;&amp;lt;/strong&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
-&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;nbsp;Áp dụng cho các Khách hàng cá nhân lần đầu đăng ký, kích hoạt thành công trên ứng dụng Eximbank EDigi bằng hình thức định danh trực tuyến eKYC.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
-&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;nbsp;Mỗi khách hàng được nhận thưởng tối đa 01 lần trong suốt thời gian diễn ra chương trình.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
-&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;nbsp;Khách hàng được tặng thưởng khi mở tài khoản thanh toán thành công và đăng ký Eximbank EDigi thành công.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
Mọi thắc mắc, khách hàng vui lòng liên hệ các Chi nhánh/Phòng giao dịch của Eximbank hoặc tổng đài Dịch vụ đa kênh 24/7 số 1800 1199&amp;lt;/p&amp;gt;
&lt;/ArticleText&gt;
    &lt;ClassName&gt;DancingGoatCore.Article&lt;/ClassName&gt;
  &lt;/DancingGoatCore_Article&gt;
&lt;/NewDataSet&gt;</NodeXML>
      <ModifiedByUserID>53</ModifiedByUserID>
      <ModifiedWhen>2023-04-17T16:36:14.35693+07:00</ModifiedWhen>
      <VersionNumber>3.0</VersionNumber>
      <VersionComment></VersionComment>
      <ToBePublished>false</ToBePublished>
      <PublishFrom>2023-03-28T14:25:03+07:00</PublishFrom>
      <WasPublishedFrom>2023-04-17T16:36:19.7322727+07:00</WasPublishedFrom>
      <VersionDocumentName>MỞ TÀI KHOẢN NGAY, TIỀN VỀ LIỀN TAY</VersionDocumentName>
      <VersionClassID>5534</VersionClassID>
      <VersionWorkflowID>213</VersionWorkflowID>
      <VersionWorkflowStepID>5886</VersionWorkflowStepID>
      <VersionNodeAliasPath>/Articles/Uu-dai/MO-TAI-KHOAN-NGAY,-TIEN-VE-LIEN-TAY</VersionNodeAliasPath>
    </cms_versionhistory>
  </NewDataSet>
</cms_versionhistory>