<cms_attachment version="13.0">
  <NewDataSet>
    <cms_attachment>
      <AttachmentID>398</AttachmentID>
      <AttachmentName>Annotation-2023-04-18-114616.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>93391</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>730</AttachmentImageWidth>
      <AttachmentImageHeight>361</AttachmentImageHeight>
      <AttachmentDocumentID>648</AttachmentDocumentID>
      <AttachmentGUID>a3b17592-5c9c-440a-ad36-0281d94416e0</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-18T11:47:18.5989737+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
      <AttachmentOrder>3</AttachmentOrder>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>399</AttachmentID>
      <AttachmentName>Annotation-2023-04-18-112122.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>9166</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>857</AttachmentImageWidth>
      <AttachmentImageHeight>314</AttachmentImageHeight>
      <AttachmentDocumentID>647</AttachmentDocumentID>
      <AttachmentGUID>fe78c0e1-db99-42ba-8be9-04af001297b2</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-18T11:21:32.3536489+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>400</AttachmentID>
      <AttachmentName>1.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>3333</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>338</AttachmentImageWidth>
      <AttachmentImageHeight>73</AttachmentImageHeight>
      <AttachmentDocumentID>639</AttachmentDocumentID>
      <AttachmentGUID>9577e79c-ff14-43c5-8ddb-051582174bb3</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-17T12:24:35.2362118+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>477</AttachmentID>
      <AttachmentName>Eva-Air_Email-MKT-(2).jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>37417</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>372</AttachmentImageWidth>
      <AttachmentImageHeight>526</AttachmentImageHeight>
      <AttachmentDocumentID>640</AttachmentDocumentID>
      <AttachmentGUID>0aa72185-14cb-4f26-9dca-07b5d96d3ede</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-21T16:16:41.0909788+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>401</AttachmentID>
      <AttachmentName>the-jcb-young-debit.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>298463</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>845</AttachmentImageWidth>
      <AttachmentImageHeight>533</AttachmentImageHeight>
      <AttachmentDocumentID>627</AttachmentDocumentID>
      <AttachmentGUID>d6fec506-54eb-4b9e-a72a-0b463896fbb0</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-20T10:25:31.4865451+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>402</AttachmentID>
      <AttachmentName>the-visa-debit.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>383384</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>845</AttachmentImageWidth>
      <AttachmentImageHeight>533</AttachmentImageHeight>
      <AttachmentDocumentID>627</AttachmentDocumentID>
      <AttachmentGUID>0068d008-0179-41d9-8f6a-0f5050a53bac</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-20T10:25:31.4952457+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>403</AttachmentID>
      <AttachmentName>Annotation-2023-04-18-112122-(1).png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>24679</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>730</AttachmentImageWidth>
      <AttachmentImageHeight>267</AttachmentImageHeight>
      <AttachmentDocumentID>647</AttachmentDocumentID>
      <AttachmentGUID>9f5ef5ab-8cd7-421a-b0d1-1e5964678d50</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-18T11:27:47.6641892+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>404</AttachmentID>
      <AttachmentName>MicrosoftTeams-image-(2).png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1173</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>80</AttachmentImageWidth>
      <AttachmentImageHeight>38</AttachmentImageHeight>
      <AttachmentDocumentID>626</AttachmentDocumentID>
      <AttachmentGUID>04fd049f-727f-4d84-869d-2c2c7dfce02e</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-19T17:39:44.4618885+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>405</AttachmentID>
      <AttachmentName>Annotation-2023-04-18-111705-(1).png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>30345</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>848</AttachmentImageWidth>
      <AttachmentImageHeight>471</AttachmentImageHeight>
      <AttachmentDocumentID>647</AttachmentDocumentID>
      <AttachmentGUID>df58da3e-4a32-4f7a-ad41-305a9c30d003</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-18T11:18:47.7827984+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>406</AttachmentID>
      <AttachmentName>the-visa-platinum-debit.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>546424</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>845</AttachmentImageWidth>
      <AttachmentImageHeight>533</AttachmentImageHeight>
      <AttachmentDocumentID>627</AttachmentDocumentID>
      <AttachmentGUID>bd39d37f-6c32-4b52-9624-31718b0f1fda</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-20T10:25:31.4972401+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>407</AttachmentID>
      <AttachmentName>logoeximbank.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>5996</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>344</AttachmentImageWidth>
      <AttachmentImageHeight>67</AttachmentImageHeight>
      <AttachmentDocumentID>646</AttachmentDocumentID>
      <AttachmentGUID>790eba04-3ad2-4254-acfe-3198ea160a30</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-18T10:43:15.325513+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>410</AttachmentID>
      <AttachmentName>Eximbank-SG.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>44730</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>550</AttachmentImageWidth>
      <AttachmentImageHeight>356</AttachmentImageHeight>
      <AttachmentDocumentID>649</AttachmentDocumentID>
      <AttachmentGUID>c5f1792b-f2ca-4f97-a3eb-3ec5d0410079</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-18T16:35:22.0588388+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>411</AttachmentID>
      <AttachmentName>sources.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>46469</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>640</AttachmentImageWidth>
      <AttachmentImageHeight>457</AttachmentImageHeight>
      <AttachmentDocumentID>589</AttachmentDocumentID>
      <AttachmentGUID>825e7696-98c4-4dc4-8615-46a66ea55830</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:35.8640957+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>412</AttachmentID>
      <AttachmentName>icon9.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1556</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>35</AttachmentImageWidth>
      <AttachmentImageHeight>35</AttachmentImageHeight>
      <AttachmentDocumentID>626</AttachmentDocumentID>
      <AttachmentGUID>747d46f2-2d70-4bec-9da1-47fdfdef5e82</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-19T17:39:44.4429399+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>468</AttachmentID>
      <AttachmentName>MicrosoftTeams-image-(2).png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1173</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>80</AttachmentImageWidth>
      <AttachmentImageHeight>38</AttachmentImageHeight>
      <AttachmentDocumentID>627</AttachmentDocumentID>
      <AttachmentGUID>58b03b46-9682-4a1b-b71c-4a4883f93b9b</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-20T13:58:17.3582248+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>414</AttachmentID>
      <AttachmentName>Annotation-2023-04-18-111705-(4).png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>120005</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>800</AttachmentImageWidth>
      <AttachmentImageHeight>444</AttachmentImageHeight>
      <AttachmentDocumentID>647</AttachmentDocumentID>
      <AttachmentGUID>3a7548c8-fa8e-4450-864b-52ad261f5947</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-18T11:25:21.8992552+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>415</AttachmentID>
      <AttachmentName>Annotation-2023-04-18-112122.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>24679</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>730</AttachmentImageWidth>
      <AttachmentImageHeight>267</AttachmentImageHeight>
      <AttachmentDocumentID>648</AttachmentDocumentID>
      <AttachmentGUID>9748b946-f55c-48be-beef-52dba4596c4c</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-18T11:47:18.5989737+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
      <AttachmentOrder>2</AttachmentOrder>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>416</AttachmentID>
      <AttachmentName>Annotation-2023-04-18-111705-(5).png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>110114</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>750</AttachmentImageWidth>
      <AttachmentImageHeight>417</AttachmentImageHeight>
      <AttachmentDocumentID>647</AttachmentDocumentID>
      <AttachmentGUID>7a603a84-a200-4b3d-ae22-52dfc33e8876</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-18T11:26:12.5193332+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>476</AttachmentID>
      <AttachmentName>Eva-Air_Email-MKT-(1).jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>37417</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>372</AttachmentImageWidth>
      <AttachmentImageHeight>526</AttachmentImageHeight>
      <AttachmentDocumentID>640</AttachmentDocumentID>
      <AttachmentGUID>d3ec5548-7b41-4d5a-841e-538a528207e9</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-21T16:16:41.0869894+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>470</AttachmentID>
      <AttachmentName>MicrosoftTeams-image.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1281</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>113</AttachmentImageWidth>
      <AttachmentImageHeight>43</AttachmentImageHeight>
      <AttachmentDocumentID>627</AttachmentDocumentID>
      <AttachmentGUID>44c5edf6-5f3e-4028-83ab-60d554f24de5</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-20T13:58:17.3701922+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>419</AttachmentID>
      <AttachmentName>Email-MKT.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>41717</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>125</AttachmentImageWidth>
      <AttachmentImageHeight>187</AttachmentImageHeight>
      <AttachmentDocumentID>642</AttachmentDocumentID>
      <AttachmentGUID>673e0dc5-adcc-4315-8ed1-66b0c18b681a</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-17T18:12:43.2989399+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>420</AttachmentID>
      <AttachmentName>icon8.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1540</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>35</AttachmentImageWidth>
      <AttachmentImageHeight>35</AttachmentImageHeight>
      <AttachmentDocumentID>626</AttachmentDocumentID>
      <AttachmentGUID>206598a1-e070-418f-90e8-67549bd223b8</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-19T17:39:44.4948+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>421</AttachmentID>
      <AttachmentName>about.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>56264</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>640</AttachmentImageWidth>
      <AttachmentImageHeight>426</AttachmentImageHeight>
      <AttachmentDocumentID>590</AttachmentDocumentID>
      <AttachmentGUID>8074b00c-4d78-47ed-b042-6b121372e6e1</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:35.879096+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>469</AttachmentID>
      <AttachmentName>MicrosoftTeams-image-(1).png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>72994</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>181</AttachmentImageWidth>
      <AttachmentImageHeight>290</AttachmentImageHeight>
      <AttachmentDocumentID>627</AttachmentDocumentID>
      <AttachmentGUID>c0c35fa2-d918-450c-8c67-71fe6e73f137</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-20T13:58:17.3393007+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>423</AttachmentID>
      <AttachmentName>icon1.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>5655</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>120</AttachmentImageWidth>
      <AttachmentImageHeight>102</AttachmentImageHeight>
      <AttachmentDocumentID>626</AttachmentDocumentID>
      <AttachmentGUID>ec60330a-46d8-47e1-b173-7240a54493ac</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-19T17:39:44.4658802+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>424</AttachmentID>
      <AttachmentName>the-jetstar-jcb-debit.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>301915</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>845</AttachmentImageWidth>
      <AttachmentImageHeight>533</AttachmentImageHeight>
      <AttachmentDocumentID>627</AttachmentDocumentID>
      <AttachmentGUID>ff934ce6-c5b6-40ce-9d70-76b3d294fa89</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-20T10:25:31.4905619+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>425</AttachmentID>
      <AttachmentName>icon2.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1494</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>35</AttachmentImageWidth>
      <AttachmentImageHeight>35</AttachmentImageHeight>
      <AttachmentDocumentID>626</AttachmentDocumentID>
      <AttachmentGUID>09fff02a-3ed7-4a9f-aa17-76b9f46afd44</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-19T17:39:44.4788456+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>472</AttachmentID>
      <AttachmentName>EIB-x-JCB-Platinum-service_Thumbnail-(1).jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>28835</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>440</AttachmentImageWidth>
      <AttachmentImageHeight>291</AttachmentImageHeight>
      <AttachmentDocumentID>644</AttachmentDocumentID>
      <AttachmentGUID>1c3cabd6-b35f-468e-8670-7747bde00a90</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-21T16:11:58.8912594+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>427</AttachmentID>
      <AttachmentName>Annotation-2023-04-18-111705.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>72570</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>424</AttachmentImageWidth>
      <AttachmentImageHeight>471</AttachmentImageHeight>
      <AttachmentDocumentID>647</AttachmentDocumentID>
      <AttachmentGUID>de0d6788-7dbd-46d3-9b27-78c8958f7957</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-18T11:17:30.2353247+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>429</AttachmentID>
      <AttachmentName>MicrosoftTeams-image-(1).png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>72994</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>181</AttachmentImageWidth>
      <AttachmentImageHeight>290</AttachmentImageHeight>
      <AttachmentDocumentID>626</AttachmentDocumentID>
      <AttachmentGUID>bff8b99d-4e5a-40ac-b904-7e7833a7e331</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-19T17:39:44.4519142+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>473</AttachmentID>
      <AttachmentName>EIB-x-JCB-Platinum-service_Thumbnail.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>28835</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>440</AttachmentImageWidth>
      <AttachmentImageHeight>291</AttachmentImageHeight>
      <AttachmentDocumentID>644</AttachmentDocumentID>
      <AttachmentGUID>1ec04e5e-7048-48ca-b720-82f5eda490f7</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-21T16:11:58.9022581+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>431</AttachmentID>
      <AttachmentName>reference.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>117366</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>980</AttachmentImageWidth>
      <AttachmentImageHeight>655</AttachmentImageHeight>
      <AttachmentDocumentID>682</AttachmentDocumentID>
      <AttachmentGUID>7686d9a0-624b-4e9d-a595-845b842f1491</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:36.1320591+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>432</AttachmentID>
      <AttachmentName>twitter-icon.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1796</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>45</AttachmentImageWidth>
      <AttachmentImageHeight>45</AttachmentImageHeight>
      <AttachmentDocumentID>684</AttachmentDocumentID>
      <AttachmentGUID>9f8e8a99-73d6-4fff-94dc-889d70cc9fef</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:36.1100511+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>433</AttachmentID>
      <AttachmentName>Annotation-2023-04-18-111705-(3).png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>100113</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>700</AttachmentImageWidth>
      <AttachmentImageHeight>389</AttachmentImageHeight>
      <AttachmentDocumentID>647</AttachmentDocumentID>
      <AttachmentGUID>b2ec4260-3627-46c1-b756-89e27e7d0cf6</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-18T11:24:16.3158502+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>436</AttachmentID>
      <AttachmentName>The-Coffee-bean_tent-Card-_Email-MKT-(1).jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>41576</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>424</AttachmentImageWidth>
      <AttachmentImageHeight>600</AttachmentImageHeight>
      <AttachmentDocumentID>643</AttachmentDocumentID>
      <AttachmentGUID>dcb316a5-ee6b-47c6-af6b-90ae887b5828</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-17T18:12:26.24344+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>437</AttachmentID>
      <AttachmentName>dk.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1281</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>113</AttachmentImageWidth>
      <AttachmentImageHeight>43</AttachmentImageHeight>
      <AttachmentDocumentID>627</AttachmentDocumentID>
      <AttachmentGUID>12a5698c-dcc8-4a9f-adff-933f1a4b873b</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-20T10:07:18.3680767+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>438</AttachmentID>
      <AttachmentName>icon6.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1577</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>35</AttachmentImageWidth>
      <AttachmentImageHeight>35</AttachmentImageHeight>
      <AttachmentDocumentID>626</AttachmentDocumentID>
      <AttachmentGUID>09f07141-5772-4852-a782-959deb26f602</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-19T17:39:44.4578992+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>439</AttachmentID>
      <AttachmentName>the-visa-debit.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>383384</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>845</AttachmentImageWidth>
      <AttachmentImageHeight>533</AttachmentImageHeight>
      <AttachmentDocumentID>627</AttachmentDocumentID>
      <AttachmentGUID>a914975d-aa2e-4567-9009-9b95bf51e721</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-20T10:03:11.4994519+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>440</AttachmentID>
      <AttachmentName>the-mastercard-debit.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>338024</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>845</AttachmentImageWidth>
      <AttachmentImageHeight>533</AttachmentImageHeight>
      <AttachmentDocumentID>627</AttachmentDocumentID>
      <AttachmentGUID>d71ec9ea-b67e-409a-8e6b-9c2e987f257c</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-20T10:25:31.4935623+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>467</AttachmentID>
      <AttachmentName>MicrosoftTeams-image-(3).png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>436723</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>2880</AttachmentImageWidth>
      <AttachmentImageHeight>1330</AttachmentImageHeight>
      <AttachmentDocumentID>627</AttachmentDocumentID>
      <AttachmentGUID>2cbc2ec0-4b92-4fe0-958c-9d43b26f583f</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-20T13:58:17.3642113+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>441</AttachmentID>
      <AttachmentName>icon4.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>5804</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>122</AttachmentImageWidth>
      <AttachmentImageHeight>102</AttachmentImageHeight>
      <AttachmentDocumentID>626</AttachmentDocumentID>
      <AttachmentGUID>ce395742-996e-490d-bc76-a642846c9d97</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-19T17:39:44.4748545+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>471</AttachmentID>
      <AttachmentName>eximbankbn.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>150376</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1900</AttachmentImageWidth>
      <AttachmentImageHeight>680</AttachmentImageHeight>
      <AttachmentDocumentID>585</AttachmentDocumentID>
      <AttachmentGUID>7b89431e-1418-4203-9de6-a79f4979e4cf</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-20T14:10:27.13011+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>443</AttachmentID>
      <AttachmentName>donate-with-us-1080px.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>133239</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1000</AttachmentImageWidth>
      <AttachmentImageHeight>667</AttachmentImageHeight>
      <AttachmentDocumentID>650</AttachmentDocumentID>
      <AttachmentGUID>ea85a534-840b-4303-bae1-ae17cfb61054</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:35.9010968+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>444</AttachmentID>
      <AttachmentName>la.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>834475</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>860</AttachmentImageWidth>
      <AttachmentImageHeight>826</AttachmentImageHeight>
      <AttachmentDocumentID>606</AttachmentDocumentID>
      <AttachmentGUID>603fdcc3-2259-49fa-a94f-ae46ae4fdf67</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:36.0482906+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>445</AttachmentID>
      <AttachmentName>MicrosoftTeams-image-(3).png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>436723</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>2880</AttachmentImageWidth>
      <AttachmentImageHeight>1330</AttachmentImageHeight>
      <AttachmentDocumentID>626</AttachmentDocumentID>
      <AttachmentGUID>745b1872-8a4b-431a-b9dd-ae938e28fc25</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-19T17:39:44.4908106+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>447</AttachmentID>
      <AttachmentName>logo-eximbank.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>3730</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>160</AttachmentImageWidth>
      <AttachmentImageHeight>160</AttachmentImageHeight>
      <AttachmentDocumentID>633</AttachmentDocumentID>
      <AttachmentGUID>4a75aa45-6b9f-46f7-ba02-b3865ac28804</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-17T13:43:16.7536859+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>448</AttachmentID>
      <AttachmentName>CUNG-EXIMBANK-EDIGI-NAP-PHONE-PHUT-CHOC,-UU-DAI-CUC-SOC-GIAM-2-_Banner-web.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>43608</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>855</AttachmentImageWidth>
      <AttachmentImageHeight>306</AttachmentImageHeight>
      <AttachmentDocumentID>645</AttachmentDocumentID>
      <AttachmentGUID>dfa23a66-4859-429d-a316-b3fd719cbe2a</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-17T18:12:20.6364235+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>450</AttachmentID>
      <AttachmentName>LogoEximbank3.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>13347</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>424</AttachmentImageWidth>
      <AttachmentImageHeight>242</AttachmentImageHeight>
      <AttachmentDocumentID>646</AttachmentDocumentID>
      <AttachmentGUID>d6fc956b-7dc4-4e4d-ad99-b785179cf6cc</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-18T10:42:50.0774544+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>451</AttachmentID>
      <AttachmentName>icon3.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>8452</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>104</AttachmentImageWidth>
      <AttachmentImageHeight>108</AttachmentImageHeight>
      <AttachmentDocumentID>626</AttachmentDocumentID>
      <AttachmentGUID>0f0b518f-e21c-4c00-8a56-ba1d413a29ef</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-19T17:39:44.4828317+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>452</AttachmentID>
      <AttachmentName>sosanh.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1710</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>111</AttachmentImageWidth>
      <AttachmentImageHeight>46</AttachmentImageHeight>
      <AttachmentDocumentID>627</AttachmentDocumentID>
      <AttachmentGUID>766ed1aa-9e3d-4e59-955a-c590ac77fc21</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-20T10:07:18.3710953+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>453</AttachmentID>
      <AttachmentName>newyork@2x.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>702002</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>774</AttachmentImageWidth>
      <AttachmentImageHeight>814</AttachmentImageHeight>
      <AttachmentDocumentID>608</AttachmentDocumentID>
      <AttachmentGUID>11823ef5-3325-4fc8-a8e6-cbfbcec7efc3</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:36.0704478+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>455</AttachmentID>
      <AttachmentName>chicago@2x.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>734407</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>864</AttachmentImageWidth>
      <AttachmentImageHeight>818</AttachmentImageHeight>
      <AttachmentDocumentID>600</AttachmentDocumentID>
      <AttachmentGUID>cc735cee-d4fe-495c-b63b-cd089b13944a</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:36.0252919+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>475</AttachmentID>
      <AttachmentName>Eva-Air_Email-MKT.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>38437</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>233</AttachmentImageWidth>
      <AttachmentImageHeight>329</AttachmentImageHeight>
      <AttachmentDocumentID>640</AttachmentDocumentID>
      <AttachmentGUID>c0517a37-4582-4117-9989-ce47a8fb5e55</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-21T16:16:41.0830002+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>457</AttachmentID>
      <AttachmentName>2023-04-05_eKYC_Banner-web.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>43930</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>571</AttachmentImageWidth>
      <AttachmentImageHeight>204</AttachmentImageHeight>
      <AttachmentDocumentID>641</AttachmentDocumentID>
      <AttachmentGUID>f00ab523-b317-4256-80d1-d1dca8f30987</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-17T16:36:19.7322727+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>458</AttachmentID>
      <AttachmentName>boston@2x.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>724189</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>860</AttachmentImageWidth>
      <AttachmentImageHeight>826</AttachmentImageHeight>
      <AttachmentDocumentID>599</AttachmentDocumentID>
      <AttachmentGUID>6a671d80-a90d-44cf-820c-d60188297f6c</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:36.0000001+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>459</AttachmentID>
      <AttachmentName>roaster.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>50240</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>600</AttachmentImageWidth>
      <AttachmentImageHeight>457</AttachmentImageHeight>
      <AttachmentDocumentID>588</AttachmentDocumentID>
      <AttachmentGUID>407ae20b-45b9-4aef-9dff-df2dde46e229</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:35.8290994+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>460</AttachmentID>
      <AttachmentName>Annotation-2023-04-18-111705-(2).png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>62231</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>500</AttachmentImageWidth>
      <AttachmentImageHeight>278</AttachmentImageHeight>
      <AttachmentDocumentID>647</AttachmentDocumentID>
      <AttachmentGUID>25a73fcf-a3e8-49bf-a89c-e2f45f3900d8</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-18T11:23:16.3344952+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>461</AttachmentID>
      <AttachmentName>icon5.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1572</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>35</AttachmentImageWidth>
      <AttachmentImageHeight>35</AttachmentImageHeight>
      <AttachmentDocumentID>626</AttachmentDocumentID>
      <AttachmentGUID>737e7dce-2bf4-49e9-95fb-e35931c842f9</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-19T17:39:44.4708645+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>462</AttachmentID>
      <AttachmentName>facebook-icon.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1643</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>45</AttachmentImageWidth>
      <AttachmentImageHeight>45</AttachmentImageHeight>
      <AttachmentDocumentID>683</AttachmentDocumentID>
      <AttachmentGUID>0059c398-c84b-414a-86c9-e86b84697c3d</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:36.0961167+07:00</AttachmentLastModified>
      <AttachmentOrder>1</AttachmentOrder>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>463</AttachmentID>
      <AttachmentName>Annotation-2023-04-18-111705-(6).png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>105966</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>730</AttachmentImageWidth>
      <AttachmentImageHeight>405</AttachmentImageHeight>
      <AttachmentDocumentID>647</AttachmentDocumentID>
      <AttachmentGUID>0fa4a945-c16a-4ed1-a36a-e8d4586207dd</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-18T11:27:22.9305416+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>465</AttachmentID>
      <AttachmentName>icon7.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1549</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>35</AttachmentImageWidth>
      <AttachmentImageHeight>32</AttachmentImageHeight>
      <AttachmentDocumentID>626</AttachmentDocumentID>
      <AttachmentGUID>1a51fcf8-f242-42ba-9209-ec0731933c15</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-19T17:39:44.4868221+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>466</AttachmentID>
      <AttachmentName>Annotation-2023-04-18-111705.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>105966</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>730</AttachmentImageWidth>
      <AttachmentImageHeight>405</AttachmentImageHeight>
      <AttachmentDocumentID>648</AttachmentDocumentID>
      <AttachmentGUID>ccc51851-f46a-4154-af48-eef205c88fba</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-18T11:47:18.5824048+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
      <AttachmentOrder>1</AttachmentOrder>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>474</AttachmentID>
      <AttachmentName>nangtam.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>28835</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>440</AttachmentImageWidth>
      <AttachmentImageHeight>291</AttachmentImageHeight>
      <AttachmentDocumentID>644</AttachmentDocumentID>
      <AttachmentGUID>3b99af0b-0b8a-488f-9a81-f8cc0f71c8f7</AttachmentGUID>
      <AttachmentSiteID>7</AttachmentSiteID>
      <AttachmentLastModified>2023-04-21T16:11:58.9062207+07:00</AttachmentLastModified>
    </cms_attachment>
  </NewDataSet>
</cms_attachment>